<?php

return [
    'filter' => 'Lọc',
    'everything' => 'Tất cả',
    'image' => 'Hình ảnh',
    'video' => 'Video',
    'document' => 'Tài liệu',
    'view_in' => 'Xem trong',
    'all_media' => 'Tất cả',
    'trash' => 'Thùng rác',
    'recent' => 'Gần đây',
    'favorites' => 'Yêu thích',
    'upload' => 'Tải lên',
    'create_folder' => 'Tạo thư mục',
    'refresh' => 'Làm mới',
    'empty_trash' => 'Làm trống thùng rác',
    'search_file_and_folder' => 'Tìm kiếm trong thư mục hiện tại',
    'sort' => 'Sắp xếp',
    'file_name_asc' => 'Tên tệp - Tăng dần',
    'file_name_desc' => 'Tên tệp - Giảm dần',
    'uploaded_date_asc' => 'Ngày tải lên - Tăng dần',
    'uploaded_date_desc' => 'Ngày tải lên - Giảm dần',
    'size_asc' => 'Kích thước - Tăng dần',
    'size_desc' => 'Kích thước - Giảm dần',
    'actions' => 'Hành động',
    'nothing_is_selected' => 'Không có gì được chọn',
    'insert' => 'Chèn',
    'folder_name' => 'Tên thư mục',
    'create' => 'Tạo',
    'rename' => 'Đổi tên',
    'crop' => 'Cắt',
    'close' => 'Đóng',
    'save_changes' => 'Lưu thay đổi',
    'move_to_trash' => 'Chuyển mục vào thùng rác',
    'confirm_trash' => 'Bạn có chắc chắn muốn chuyển các mục này vào thùng rác?',
    'confirm' => 'Xác nhận',
    'confirm_delete' => 'Xóa mục',
    'confirm_delete_description' => 'Yêu cầu của bạn không thể hoàn tác. Bạn có chắc chắn muốn xóa các mục này?',
    'empty_trash_title' => 'Làm trống thùng rác',
    'empty_trash_description' => 'Yêu cầu của bạn không thể hoàn tác. Bạn có chắc chắn muốn xóa tất cả các mục trong thùng rác?',
    'up_level' => 'Lên một cấp',
    'upload_progress' => 'Tiến độ tải lên',
    'alt_text' => 'Alt',

    'folder_created' => 'Thư mục được tạo thành công!',
    'gallery' => 'Thư viện phương tiện',

    'trash_error' => 'Lỗi khi xóa mục đã chọn',
    'trash_success' => 'Chuyển các mục đã chọn vào thùng rác thành công!',
    'restore_error' => 'Lỗi khi khôi phục mục đã chọn',
    'restore_success' => 'Khôi phục các mục đã chọn thành công!',
    'copy_success' => 'Sao chép các mục đã chọn thành công!',
    'delete_success' => 'Xóa các mục đã chọn thành công!',
    'favorite_success' => 'Thêm các mục đã chọn vào yêu thích thành công!',
    'remove_favorite_success' => 'Xóa các mục đã chọn khỏi yêu thích thành công!',
    'rename_error' => 'Lỗi khi đổi tên mục',
    'rename_success' => 'Đổi tên các mục đã chọn thành công!',
    'crop_success' => 'Cắt ảnh thành công!',
    'empty_trash_success' => 'Làm trống thùng rác thành công!',
    'invalid_action' => 'Hành động không hợp lệ!',
    'file_not_exists' => 'Tệp không tồn tại!',
    'download_file_error' => 'Lỗi khi tải xuống tệp!',
    'missing_zip_archive_extension' => 'Vui lòng bật tiện ích mở rộng ZipArchive để tải tệp!',
    'can_not_download_file' => 'Không thể tải xuống tệp này!',
    'invalid_request' => 'Yêu cầu không hợp lệ!',
    'add_success' => 'Thêm mục thành công!',
    'file_too_big' => 'Tệp quá lớn. Kích thước tệp tải lên tối đa là :size byte',
    'file_too_big_readable_size' => 'Tệp quá lớn. Kích thước tệp tải lên tối đa là :size.',
    'can_not_detect_file_type' => 'Loại tệp không được phép hoặc không thể phát hiện loại tệp!',
    'upload_failed' => 'Tệp KHÔNG được tải lên hoàn toàn. Máy chủ cho phép kích thước tệp tải lên tối đa là :size. Vui lòng kiểm tra kích thước tệp của bạn HOẶC thử tải lên lại nếu gặp lỗi mạng',
    'failed_to_crop_image' => 'Việc cắt tệp phải là loại ảnh',
    'menu_name' => 'Phương tiện',
    'description' => 'Quản lý và xem các tệp phương tiện',
    'real_path' => 'Tải & giữ nguyên đường dẫn ảnh',
    'warning_storage' => 'Dung lượng lưu trữ ảnh hiện tại của quý khách sắp đầy ( :storage / :maxStorage. Vui lòng xóa bớt dữ liệu hoặc <a target="_blank" style="color: #428bca;" href="https://dreamteam.com">&nbspnâng cấp</a>&nbspngay',
    'alert_storage' => 'Dung lượng lưu trữ ảnh hiện tại của quý khách đã đầy ( :storage / :maxStorage. Vui lòng xóa bớt dữ liệu hoặc <a target="_blank" style="color: #428bca;" href="https://dreamteam.com">&nbspnâng cấp</a>&nbspngay',
    'alert_storage_text' => 'Dung lượng lưu trữ ảnh hiện tại của quý khách đã đầy ( :storage / :maxStorage. Vui lòng xóa bớt dữ liệu hoặc nâng cấp ngay',
    'alert_storage_berfore_date' => 'Dung lượng lưu trữ ảnh hiện tại của quý khách là ( :storage / :maxStorage. Gói dưng lượng bổ sung :data của quý khách sẽ hết hạn vào ngày :date, vui lòng liên hệ để <a target="_blank" style="color: #428bca;" href="https://dreamteam.com">&nbspnâng cấp</a>&nbspngay',
    'alert_storage_end_date' => 'Dung lượng lưu trữ ảnh hiện tại của quý khách là ( :storage / :maxStorage. Gói dung lượng bổ sung :data của quý khách "đã" hết hạn vào ngày :date, vui lòng liên hệ để <a target="_blank" style="color: #428bca;" href="https://dreamteam.com">&nbspnâng cấp</a>&nbspngay',
    'panel' => [
        'title' => 'Quản lý các tệp phương tiện',
        'description' => 'Quản lý và xem các tệp phương tiện',
    ],
    'add' => 'Media',

    'javascript' => [
        'name' => 'Tên gọi',
        'basename' => 'Tên file',
        'url' => 'URL',
        'full_url' => 'URL đầy đủ',
        'alt' => 'Alt',
        'size' => 'Kích thước',
        'mime_type' => 'Loại',
        'created_at' => 'Tải lên lúc',
        'updated_at' => 'Chỉnh sửa lúc',
        'nothing_selected' => 'Không có gì được chọn',
        'visit_link' => 'Mở liên kết',
        'width' => 'Chiều rộng',
        'height' => 'Chiều cao',

        'no_item' => [
            'all_media' => [
                'title' => 'Kéo tệp và thư mục vào đây',
                'message' => 'Hoặc sử dụng nút tải lên ở trên',
            ],
            'trash' => [
                'title' => 'Hiện tại không có gì trong thùng rác của bạn',
                'message' => 'Xóa tệp để tự động chuyển chúng vào thùng rác. Xóa tệp từ thùng rác để xóa chúng vĩnh viễn',
            ],
            'favorites' => [
                'title' => 'Bạn chưa thêm gì vào mục yêu thích',
                'message' => 'Thêm tệp vào mục yêu thích để dễ dàng tìm chúng sau này',
            ],
            'recent' => [
                'title' => 'Bạn chưa mở bất kỳ thứ gì',
                'message' => 'Tất cả các tệp gần đây mà bạn đã mở sẽ xuất hiện ở đây',
            ],
            'default' => [
                'title' => 'Không có mục nào',
                'message' => 'Thư mục này không có mục nào',
            ],
        ],

        'clipboard' => [
            'success' => 'Các liên kết tệp này đã được sao chép vào bảng tạm',
        ],

        'message' => [
            'error_header' => 'Lỗi',
            'success_header' => 'Thành công',
        ],

        'download' => [
            'error' => 'Không có tệp nào được chọn hoặc không thể tải xuống các tệp này',
        ],

        'actions_list' => [
            'basic' => [
                'preview' => 'Xem trước',
                'crop' => 'Cắt',
            ],
            'file' => [
                'copy_link' => 'Sao chép liên kết',
                'rename' => 'Đổi tên',
                'make_copy' => 'Tạo bản sao',
                'alt_text' => 'Chỉnh sửa ALT',
            ],
            'user' => [
                'favorite' => 'Thêm vào yêu thích',
                'remove_favorite' => 'Xóa yêu thích',
            ],
            'other' => [
                'download' => 'Tải xuống',
                'trash' => 'Chuyển vào thùng rác',
                'delete' => 'Xóa vĩnh viễn',
                'restore' => 'Khôi phục',
                'properties' => 'Thuộc tính',
            ],
        ],
        'change_image' => 'Thay đổi hình ảnh',
        'delete_image' => 'Xóa hình ảnh',
        'choose_image' => 'Chọn hình ảnh',
        'preview_image' => 'Xem trước hình ảnh',
    ],
    'name_invalid' => 'Tên thư mục chứa ký tự không hợp lệ.',
    'add_from_url' => 'Thêm từ URL',
    'add_from_device' => 'Tải lên từ thiết bị',
    'or' => 'hoặc',
    'url_invalid' => 'Vui lòng cung cấp URL hợp lệ',
    'path_invalid' => 'Vui lòng cung cấp đường dẫn hợp lệ',
    'download_link' => 'Tải xuống',
    'url' => 'URL',
    'download_explain' => 'Nhập một URL mỗi dòng.',
    'downloading' => 'Đang tải xuống...',
    'prepare_file_to_download' => 'Đang chuẩn bị tệp để tải xuống...',
    'update_alt_text_success' => 'Cập nhật văn bản thay thế thành công!',
    'upload_from_local' => 'Tải lên từ thiết bị',
    'upload_from_url' => 'Tải lên từ URL',

    'cropper' => [
        'height' => 'Chiều cao',
        'width' => 'Chiều rộng',
        'aspect_ratio' => 'Tỷ lệ khung hình?',
    ],
    'unable_to_write' => 'Không thể ghi tệp. Vui lòng chmod thư mục ":folder" để có thể ghi!',
    'unable_download_image_from' => 'Không thể tải hình ảnh từ URL: :url',
    'rename_physical_folder' => 'Đổi tên thư mục vật lý trên đĩa cũng',
    'rename_physical_file' => 'Đổi tên tệp vật lý trên đĩa cũng',
    'rename_physical_file_warning' => 'Tùy chọn này sẽ đổi tên tệp vật lý trên đĩa cũng. Nó có thể gây ra liên kết bị hỏng nếu bạn đang sử dụng tệp này ở nơi khác.',
    'properties' => [
        'name' => 'Thuộc tính',
        'color_label' => 'Chọn màu cho thư mục này',
    ],
    'update_properties_success' => 'Cập nhật thuộc tính thành công!',
    'media_size_width' => 'Chiều rộng kích thước phương tiện phải lớn hơn 0',
    'media_size_height' => 'Chiều cao kích thước phương tiện phải lớn hơn 0',
    'setting' => [
        'generate' => 'Tạo',
        'generate_thumbnails' => 'Tạo ảnh thumbnail',
        'generating_media_thumbnails' => 'Đang tạo ảnh thumbnail phương tiện...',
        'generate_thumbnails_success' => 'Tạo ảnh thumbnail thành công. :count tệp được đưa vào tiến trình xử lý!',
        'generate_thumbnails_error' => 'Không thể tạo lại ảnh thumbnail cho các tệp này :count tệp!',
        'generate_thumbnails_description' => 'Bạn có chắc chắn muốn tạo lại ảnh thumbnail cho tất cả hình ảnh? Hệ thống cần một khoảng thời gian để thực hiện, vì vậy vui lòng KHÔNG rời khỏi trang này, chờ đợi cho đến khi hoàn tất.',
        'enable_chunk_description' => 'Tải lên theo kích thước từng phần được sử dụng để tải lên tệp có kích thước lớn.',
        'watermark_description' => 'CẢNH BÁO: Hình mờ chỉ được thêm vào hình ảnh tải lên mới, nó sẽ không được thêm vào hình ảnh hiện có. Tắt hình mờ sẽ không xóa hình mờ khỏi hình ảnh hiện có.',
        'title' => 'Phương tiện',
        'driver' => 'Lữu trữ Media',
        'select_driver' => 'Chọn vị trí lưu trữ',
        'description' => 'Cài đặt cho phương tiện',
        'aws_access_key_id' => 'AWS Access Key ID',
        'aws_secret_key' => 'AWS Secret Key',
        'aws_default_region' => 'AWS Default Region',
        'aws_bucket' => 'AWS Bucket',
        'aws_url' => 'AWS URL',
        'aws_endpoint' => 'AWS Endpoint (Optional)',
        'r2_access_key_id' => 'R2 Access Key ID',
        'r2_secret_key' => 'R2 Secret Key',
        'r2_bucket' => 'R2 Bucket',
        'r2_url' => 'R2 URL',
        'r2_endpoint' => 'R2 Endpoint',
        'do_spaces_access_key_id' => 'DO Spaces Access Key ID',
        'do_spaces_secret_key' => 'DO Spaces Secret Key',
        'do_spaces_default_region' => 'DO Spaces Default Region',
        'do_spaces_bucket' => 'DO Spaces Bucket',
        'do_spaces_endpoint' => 'DO Spaces Endpoint',
        'do_spaces_cdn_enabled' => 'DO Spaces CDN có được bật không?',
        'media_do_spaces_cdn_custom_domain' => 'Tên miền tùy chỉnh CDN của DO Spaces',
        'media_do_spaces_cdn_custom_domain_placeholder' => 'https://your-custom-domain.com',
        'wasabi_access_key_id' => 'Wasabi Access Key ID',
        'wasabi_secret_key' => 'Wasabi Secret Key',
        'wasabi_default_region' => 'Wasabi Default Region',
        'wasabi_bucket' => 'Wasabi Bucket',
        'wasabi_root' => 'Wasabi Root',
        'default_placeholder_image' => 'Hình ảnh mặc định',
        'enable_chunk' => 'Bật tải lên theo kích thước từng phần?',
        'chunk_size' => 'Kích thước từng phần (Bytes)',
        'chunk_size_placeholder' => 'Mặc định: 1048576 ~ 1MB',
        'max_file_size' => 'Kích thước tệp tải lên tối đa (MB)',
        'max_file_size_placeholder' => 'Mặc định: 1048576 ~ 1GB',
        'enable_watermark' => 'Bật hình mờ?',
        'watermark_enable' => 'Bật hình mờ',
        'watermark_source' => 'Hình mờ',
        'watermark_size' => 'Kích thước hình mờ (%)',
        'watermark_size_note' => 'Hiển thị 100% kích thước hình mờ nếu nhập kích thước hình mờ bằng 100%',
        'watermark_size_placeholder' => 'Mặc định: 10 (%)',
        'watermark_opacity' => 'Độ mờ hình mờ (%)',
        'watermark_opacity_placeholder' => 'Mặc định: 70 (%)',
        'watermark_position' => 'Vị trí hình mờ',
        'watermark_position_x' => 'Vị trí hình mờ X',
        'watermark_position_y' => 'Vị trí hình mờ Y',
        'watermark_position_top_left' => 'Góc trên bên trái',
        'watermark_position_top_right' => 'Góc trên bên phải',
        'watermark_position_bottom_left' => 'Góc dưới bên trái',
        'watermark_position_bottom_right' => 'Góc dưới bên phải',
        'watermark_position_center' => 'Trung tâm',
        'turn_off_automatic_url_translation_into_latin' => 'Tắt dịch URL tự động sang Latin',
        'bunnycdn_hostname' => 'Tên máy chủ',
        'bunnycdn_zone' => 'Tên Vùng (Tên vùng lưu trữ của bạn)',
        'bunnycdn_key' => 'Mật khẩu truy cập FTP & API (Mật khẩu truy cập API vùng lưu trữ)',
        'bunnycdn_region' => 'Khu vực (Khu vực vùng lưu trữ)',
        'optional' => 'Tùy chọn',
        'sizes' => 'Ảnh thumbnail',
        'media_sizes_helper' => 'Đặt chiều rộng hoặc chiều cao thành 0 nếu bạn chỉ muốn cắt theo chiều rộng hoặc chiều cao. Cần nhấp vào "Tạo ảnh thumbnail" để áp dụng thay đổi.',
        'width' => 'Chiều rộng',
        'height' => 'Chiều cao',
        'default_size_value' => 'Mặc định: :size',
        'all' => 'Tất cả',
        'all_helper_text' => 'Nếu bạn bỏ chọn tất cả các thư mục, nó sẽ áp dụng cho tất cả các thư mục.',
        'media_folders_can_add_watermark' => 'Thêm hình mờ cho hình ảnh trong các thư mục:',
        'max_upload_filesize' => 'Kích thước tệp tải lên tối đa (MB)',
        'max_upload_filesize_placeholder' => 'Mặc định: :size, phải nhỏ hơn :size.',
        'max_upload_filesize_helper' => 'Máy chủ của bạn cho phép tải lên tệp tối đa :size, bạn có thể thay đổi giá trị này để giới hạn kích thước tệp tải lên.',
        'image_processing_library' => 'Thư viện xử lý hình ảnh',
        'use_original_name_for_file_path' => 'Sử dụng tên gốc cho đường dẫn tệp',
        'media_size_width' => 'chiều rộng phương tiện',
        'media_size_height' => 'chiều cao phương tiện',
        'cant_generate_thumbnail' => 'Tính năng hiển thị ảnh thumbnail hiện tại đang tắt',
        'optimize_image' => 'Nén ảnh',
        'optimize_image_on_off' => 'Bật/ Tắt nén ảnh',
        'optimize_image_quality' => 'Giá trị nén',
        'optimize_image_help' => 'Khi tính năng được bật và giá trị nén > 0 thì hình ảnh tải lên sẽ được nén và giảm kích thước. Nhập giá trị từ 0 đến 100 (đề xuất: 80) để điều chỉnh mức độ nén. Giá trị cao hơn sẽ giữ được chất lượng ảnh tốt hơn nhưng kích thước tệp sẽ lớn hơn. Một số trường hợp khi hình ảnh tải lên có độ phức tạp cao nếu "Giá trị nén" nhập vào lớn có thể hình ảnh sau khi tải lên có kích thước lớn hơn so với ảnh gốc.',
    ]
];
