<?php

return array (
    'title' => ':name Progress',
    'finished' => ':name finished.',
    'processing' => ':name processing, please wait...',
    'submitted' => ':name submitted, please wait...',
    'please_fix_errors_and_upload_again' => 'Please fix the following errors and submit failed rows again.',
    'partially_finished' => ':name partially finished.',
    'all_failed' => ':name failed.',
    'result_numbers' => '%d rows submitted: %d succeeded, %d skipped, %d failed',
    'status_queued' => 'Queued',
    'status_executing' => 'Executing',
    'status_finished' => 'Finished',
    'status_failed' => 'Failed',
    'status_retrying' => 'Retrying',
    'import_wordpress' => 'Import images from WordPress data',
    'import_image_faild' => 'Failed to import image',
    'import_author' => 'Import authors from WordPress',
    'import_comment' => 'Import comments from WordPress',
    'import_page' => 'Import pages from WordPress',
    'import_post' => 'Import posts from WordPress',
    'import_post_category' => 'Import post categories from WordPress',
    'import_post_type' => 'Import post types from WordPress',
    'import_product' => 'Import products from WordPress',
    'import_product_category' => 'Import product categories from WordPress',
    'import_success' => 'Imported successfully :number records',
    'import_image_success' => 'Imported images successfully :link',
    'import_data_success' => 'Successfully imported :number records and :numberimg images',
    'wp_import_image_crawl' => 'Import images from crawl data',
    'wp_import_data_crawl' => 'Import crawl data',
    'confirm_delete' => 'Are you sure you want to delete the data?',
    'import_product_excel' => 'Import Products from Excel File',
    'remake_webp' => 'Regenerate webp images',
);
