<?php

return [
    // Allgemeines Modul
    'homepage'                 => 'Startseite',

    'forgot_password'           => [
        'comfirm'               => 'Bestätigen',
        'change_password'       => 'Passwort ändern',
        'password_new'          => 'Neues Passwort',
        'password_comfirm'      => 'Passwort bestätigen',

        'required_info'         => 'Bitte geben Sie alle Informationen ein!',
        'required_password'     => 'Bitte geben Sie "Passwort" ein!',
        'required_password_comfirm' => 'Bitte geben Sie "Passwort bestätigen" ein!',
        'required_equal'        => 'Das eingegebene Passwort stimmt nicht überein!',
        'required_strong'       => 'Das Passwort muss Großbuchstaben, Kleinbuchstaben, Zahlen, Sonderzeichen und länger als 6 Zeichen enthalten!',
    ],

    // Header
    'account_info'              => 'Konto Informationen',
    'change_password'           => 'Passwort ändern',
    'logout'                    => 'Abmelden',
    'view_website'              => 'Website anzeigen',
    'cache_clear'               => 'Cache leeren',

    'display_name'              => 'Anzeigename',
    'capabilities'              => 'Berechtigung',
    'widget' => [
        'name' => 'Widget',
        'interface' => 'Benutzeroberfläche',
        'new_version' => ':name die Sie verwenden, hat eine neue Version verfügbar',
        'do_update' => 'Um ein Update durchzuführen, gehen Sie bitte zu Widgets & Benutzeroberflächen > :name, um auf die neueste Version zu aktualisieren!',
        'update_now' => 'Jetzt aktualisieren',
    ],
    // Footer
    'footer'            => [
        'copyright'             => 'Urheberrecht © <a href="https://dreamteam.com" target="_blank">DreamTeam</a>, Team: <a href="javascript:;">DreamTeamDevTeam<a>',
        'vesion'                => 'DreamTeamCore v2',
    ],

    // Dashboard-Seite
    'admin_system'              => 'Administratives System',
    'dashboard'         => [
        'dreamteam_intro'            => 'DreamTeam Kernadministratives System',
        'lead'                  => 'Administrationsanleitung',
        'module_left'           => 'Verwalten Sie die Module nach Kategorien in der linken Spalte',
        'module_right'          => 'Der Inhalt der Module wird im rechten Rahmen angezeigt',
        'zoom'                  => "Sie können den Modulbildschirm erweitern, indem Sie die Navigationsleiste im Header erweitern/verkleinern",
        'icon_user'             => 'Benutzer-Symbol: Zugriff auf das Modul zur Verwaltung persönlicher Informationen - Abmelden der Sitzung',
    ],

    // Berechtigungen
    'role'              => [
        'name'                  => 'Berechtigungen',
        'select_all'            => 'Alle auswählen',
        'no_permission'         => 'Sie haben keine Berechtigung für diese Funktion. Bitte wenden Sie sich an den Administrator, um Berechtigungen zu erhalten!',
    ],
    'numerical_order' => 'Reihenf. Nr',
    // Erstellen und Aktualisieren
    'create_success'            => 'Erfolgreich hinzugefügt.',
    'update_success'            => 'Erfolgreich aktualisiert.',
    // Ajax-Ergebnis
    'test_mail'                 => 'E-Mail-Konfigurationstest',
    'reissue_password'          => 'Sie beantragen die Zurücksetzung des Passworts für die Website-Verwaltung',
    'release_date'              => 'Veröffentlichungsdatum',
    // Erfolgreich
    'delete_success'            => 'Erfolgreich gelöscht.',
    'restore_success'           => 'Erfolgreich wiederhergestellt.',
    // Keine Daten gefunden
    'no_data_delete'            => 'Die zu löschenden Daten wurden nicht gefunden.',
    'no_data_restore'           => 'Die wiederherzustellenden Daten wurden nicht gefunden.',
    'no_data_edit'              => 'Die zu bearbeitenden Daten wurden nicht gefunden.',
    // Keine Berechtigung oder Fehler
    'no_permission'             => 'Sie haben keine Berechtigung für diese Aktion.',
    'ajax_error'                => 'Ein Fehler ist bei der Aktion aufgetreten.',
    'ajax_error_edit'           => 'Sie haben keine Daten geändert oder es ist ein Fehler bei der Aktion aufgetreten.',
    // Cache leeren
    'cache_clear_success'       => 'Cache erfolgreich gelöscht.',
    'cache_clear_fail'          => 'Cache konnte nicht gelöscht werden.',

    // Allgemeiner Text
    'unknown'                   => 'Unbekannt',
    'recore_origin'             => 'Ursprünglicher Datensatz',
    'no_select_category'        => '--Keine Kategorie ausgewählt--',
    'can_delete_users'          => 'Dieses Benutzerkonto kann nicht gelöscht werden!',
    'delete_users'              => 'Administrator-Konto löschen',

    // Aktionssystemprotokolle
    'create'                    => 'Hinzufügen',
    'update'                    => 'Aktualisieren',
    'quick_delete'              => 'Schnell löschen',
    'quick_update'              => 'Schnell aktualisieren',
    'quick_restore'             => 'Schnell wiederherstellen',
    'cancel'                    => 'Abbrechen',

    // Systemprotokoll (Logs) anzeigen
    'logs'              => [
        'title'                 => 'Protokolldetails',
        'info_title'            => 'Informationen',
        'detail'                => 'Details',
        'name'                  => 'Benutzername des Handelnden',
        'ip'                    => 'IP-Adresse',
        'action'                => 'Aktion',
        'type'                  => 'Modulaktion',
        'type_id'               => 'ID des betreffenden Moduls',
        'time'                  => 'Zeit',
        'field'                 => 'Geändertes Feld',
        'old'                   => 'Alt',
        'new'                   => 'Neu',
        'data'                  => 'Daten',
        'admin_id'              => 'Administratorname',
        'type_name_search'      => 'Nach Name suchen',
    ],

    'validate' => [
        'required_password'     => 'Bitte geben Sie "Passwort" ein!',
        'required_password_comfirm' => 'Bitte geben Sie "Passwort bestätigen" ein!',
        'required_equal'        => 'Die eingegebenen Passwörter stimmen nicht überein!',
        'file_max'              => 'Laden Sie eine Datei mit einer maximalen Größe von 55 MB hoch',
        'required_select_type_file' => 'Bitte wählen Sie den Datentyp zum Importieren aus'
    ],
    'plugin' => [
        'author'     => 'Autor!',
        'version'    => 'Version',
        'deactivate' => 'Deaktivieren',
        'activate'   => 'Aktivieren',
        'remove'     => 'Entfernen',
        'update'     => 'Aktualisieren',
    ],
    'choose_image_size' => 'Wählen Sie ein Bild mit der Größe :size für die bestmögliche Darstellung',
    'custom_css' => 'Benutzerdefiniertes CSS',
    'custom_css_desc' => 'Benutzerdefinierte CSS-Konfiguration',
    'custom_css_desktop' => 'Benutzerdefiniertes CSS für Desktop',
    'custom_css_mobile'  => 'Benutzerdefiniertes CSS für Mobile',
    'menu' => [
        'title' => 'Navigationsleiste',
        'name' => 'Menü',
        'list' => 'Navigationsstruktur',
        'location_title' => 'Position',
        'select_location' => 'Position auswählen',
        'location' => [
            'primary' => 'Hauptnavigation'
        ],
        'description' => 'Struktur der Navigationsleiste für die Website bearbeiten',
    ],
    "setting" => [
        'website_delivery'  => 'Website-Schnittstelle',
        'config'            => 'Übersichtseinstellungen',
        "toc" => [
            "title" => "Inhaltsverzeichnis",
            'description' => 'Konfiguration der Anzeige des Inhaltsverzeichnisses',
            "select_position" => "Wähle die Anzeigeposition",
            "position_before_heading" => "Vor der ersten Überschrift",
            "position_after_heading" => "Nach der ersten Überschrift",
            "position_before_content" => "Vor dem Inhalt",
            "position_after_content" => "Nach dem Inhalt",
            "select_show" => "Wähle das anzuzeigende Modul",
            "blog" => "Blog",
            "page" => "Einzelseite",
            "products" => "Produkte",
            'on_off' => 'Ein-/Ausblenden des Inhaltsverzeichnisses',
            'project' => 'Projekt',
        ],
        'reading' => [
            'title' => 'Lesen',
            'desc' => 'Konfigurieren der Anzahl der angezeigten Inhalte, SEO für Suchmaschinen',
            'page_title' => 'Anzeigeoptionen',
            'index_title' => 'Suchmaschinenindizierung dieser Website blockieren',
            'index_note' => 'Die Einhaltung dieser Anforderung hängt vollständig von den Suchmaschinen ab.',
            'number_post' => 'Maximale Anzahl von angezeigten Beiträgen',
            'number_product' => 'Maximale Anzahl von angezeigten Produkten',
            'home_page' => 'Startseite auswählen',
        ],
        'ads' => [
            'config' => 'Anzeigenkonfiguration',
            'name' => 'Anzeige',
            'description' => 'Konfigurieren von Werbeinhalten',
            'content' => 'Inhalt der Ads.txt-Datei',
            'note' => 'Die ads.txt-Datei wird generiert, wenn Sie hier Daten eingeben.',
        ],
        'robots' => [
            'config' => 'Robots.txt Konfiguration',
            'name' => 'Robots',
            'content' => 'Inhalt der robots.txt Datei'
        ],
        'media' => [
            'name' => 'Dateieinstellungen',
            'watermark' => 'Watermark-Einstellungen',
            'watermark_on_off' => 'Watermark aktivieren / deaktivieren',
            'add_watermark' => 'Watermark hinzufügen',
            'watermark_image' => 'Logo auswählen',
            'watermark_position' => 'watermark-Position',
            'top_left' => 'Oben links: Das watermark wird in der oberen linken Ecke des Bildes platziert.',
            'top_center' => 'Oben Mitte: Das watermark wird über dem Zentrum des Bildes platziert.',
            'top_right' => 'Oben rechts: Das watermark wird in der oberen rechten Ecke des Bildes platziert.',
            'center_left' => 'Mitte links: Das watermark wird in der Mitte und links vom Bild platziert.',
            'center' => 'Mitte: Das watermark wird in der Mitte des Bildes platziert.',
            'center_right' => 'Mitte rechts: Das watermark wird in der Mitte und rechts vom Bild platziert.',
            'bottom_left' => 'Unten links: Das watermark wird in der unteren linken Ecke des Bildes platziert.',
            'bottom_center' => 'Unten Mitte: Das watermark wird unterhalb des Zentrums des Bildes platziert.',
            'bottom_right' => 'Unten rechts: Das watermark wird in der unteren rechten Ecke des Bildes platziert.',
            'warning'       => 'Der Speicherplatz Ihres Kontos ist voll, bitte löschen Sie einige Daten oder :tagOpen Upgrade :tagClose sofort',
            'show_webp' => 'Anzeige des .webp-Bildformats',
            'display_config' => 'Anzeigekonfiguration',
            'compressed_size' => 'Anzeigen von verkleinerten Bildern erlauben',
        ],
        'overview' => [
            'config'    => 'Konfiguration',
            'name'      => 'Firmenname',
            'domain'    => 'Domainname',
            'not_exist' => 'Geben Sie weder https:// noch www an. Beispiel: dreamteam.comn',
            'phone'     => 'Telefon',
            'hotline'   => 'Mobil (Hotline)',
            'address'   => 'Adresse',
            'nation'    => 'Land',
            'zip_code'  => 'Postleitzahl',
            'select'    => 'Auswahl...',
            'description' => 'Beschreibung',
        ],
        'email' => [
            'protocol'          => 'Protokoll',
            'smtp_host'         => 'SMTP-Sendeserver',
            'smtp_encryption'   => 'Verschlüsselungstyp',
            'smtp_username'     => 'Benutzername',
            'smtp_password'     => 'Passwort',
            'smtp_charset'      => 'E-Mail-Zeichensatz (Standard: utf-8)',
            'from_address'      => 'E-Mail-Adresse des Absenders',
            'from_address_desc' => 'E-Mail zum Empfang von Benutzerantworten',
            'setting'           => 'SMTP einrichten',
            'smtp_port'         => 'Port',
            'from_name'         => 'Absendername',
            'smtp_email_reply_to' => 'E-Mail zum Empfang von Benutzerantworten',
            'test_mail'         => 'E-Mail zum Empfang von E-Mails',
            'test'              => 'E-Mail-Konfiguration überprüfen',
            'note'              => '* Hinweis: Wenn Sie kostenloses Gmail verwenden, müssen der Anmeldename und die Absender-E-Mail-Adresse übereinstimmen. Eine falsche Konfiguration führt häufig dazu, dass gesendete E-Mails im Spam-Ordner des Empfängers landen.',
            'check'                  => 'E-Mail-Konfiguration überprüfen',
            'wait_check_mail'        => 'Wird überprüft. Bitte warten Sie einen Moment!',
            'requied'                => 'Ihre E-Mail-Empfangsadresse darf nicht leer sein',
            'error'                  => 'Ein Fehler ist aufgetreten! Fehler:',
            'success'           => 'Erfolgreich gesendet',
            'enabled_send_mail' => 'E-Mail-Versand aktivieren',
            'title'             => 'Betreff der E-Mail',
            'content'           => 'E-Mail-Inhalt',
            'setting_email_content' => 'E-Mail-Inhalt konfigurieren',
            'email_template' => 'E-Mail-Vorlage',
            'email_desc' => 'Beschreibung',
            'action' => 'Aktion',
            'variable_desc' => 'Variablen, die in der E-Mail verwendet werden können',
        ],
        'link_custom'=>[
            'name'   => 'Konfiguration der Website-Sprache',
            'config_link'   => 'Pfad festlegen',
            'default'       => 'Standard',
            'type_2'        => 'Datum und Beitragstitel',
            'type_3'        => 'Monat und Beitragstitel',
            'type_4'        => 'Beitragscodezeichenfolge',
            'type_5'        => 'Beitragstitel',
            'type_6'        => 'Anpassen',
            'type_7'        => 'Kategorie & Artikelname',
            'tag'           => 'Vordefinierte Tags:',
            'options'       => 'Zusätzliche Optionen',
            'link'          => 'Statischer Pfad :name',
            'link_category_desc'     => 'Sie können hier eine benutzerdefinierte Zeichenfolge für die Kategorie eingeben. Zum Beispiel ändert die Verwendung von \'tin-tuc\' die Links zu jeder Kategorie in ',
            'link_page_desc'     => 'Sie können hier eine benutzerdefinierte Präfixzeichenfolge für die Einzelseite eingeben, ',
            'link_prod_category_desc'     => 'Sie können hier eine benutzerdefinierte Präfixzeichenfolge für die Produktkategorie eingeben. Zum Beispiel ändert die Verwendung von \'san-pham\' die Links zu jeder Kategorie in ',
            'link_product_desc'     => 'Sie können hier eine benutzerdefinierte Präfixzeichenfolge für das Produkt eingeben, ',
            'if_null'       => 'Wenn leer, wird die Standardoption verwendet',
            'warning' => 'Die Änderung des Link-Pfads wird sich auf das SEO der Website auswirken, bitte überlegen Sie sorgfältig, bevor Sie Änderungen vornehmen',
            'enablehtml' => 'Ermöglichen Sie die Anzeige im .html-Format',
        ]
    ],
    'delete_forever' => 'Dauerhaft löschen',
    'rollback_data'  => 'Daten wiederherstellen',
    'no_record_rollback' => 'Kein Modul für Datenwiederherstellung gefunden. Bitte überprüfen Sie die Dienstprogramme und Funktionen!',
    'confirm_rollback' => 'Möchten Sie die Daten für diesen Datensatz wiederherstellen? Alle mit dem Datensatz verbundenen Daten werden in einen aktiven Zustand zurückversetzt, und die Historie der dauerhaften Löschung dieses Datensatzes wird aus dem Systemverlauf entfernt!',
    'form_delete_confirm' => 'Sind Sie sicher, dass Sie die Daten löschen möchten? Die gelöschten Daten gehen unwiderruflich verloren und können nicht wiederhergestellt werden.',
    'html_head_no_script' => 'HTML-Code zum Einfügen in das Kopf-Tag (Hinweis: Hier keine Skript-Codes platzieren)',
    'html_head' => 'Skript-Code zum Einfügen in das Kopf-Tag',
    'html_foot' => 'HTML-Code | Skript-Code zum Einfügen vor dem schließenden Body-Tag',
    'on_off_delay' => 'Verzögerung für Skripteinbettung aktivieren',
    'note_delay' => 'Die Einbettung von Skripten im Header und Body wird nach einem konfigurierten Zeitintervall auf der Website geladen. Dies hilft der Website, eine hohe Punktzahl bei Google Page Speed zu erreichen.',
    'time_delay' => 'Verzögerungszeit - Einheit (Sekunden)',
    'tutorial_link' => 'Dokumentation zur Verwendung grundlegender Funktionen',
    'view_tutorial' => 'Dokumentation anzeigen',
    'customlink_require_last' => 'Hinweis: :name muss am Ende stehen und darf nicht gelöscht werden.',
    'license' => [
        'title' => 'Dienstleistungsinformationen',
        'exprice' => 'Ihre Website läuft ab am :date',
        'contact_name' => 'Kontaktieren Sie den Support',
        'contact_phone' => 'Support-Telefonnummer',
        'contact_site'  => 'Besuchen Sie die Support-Website',
        'package_used'  => 'Sie verwenden derzeit das <b>:package</b>-Paket',
        'exprice_date'  => 'Ihr Dienst läuft ab am <b>:date</b>',
        'update_package' => 'Möchten Sie verlängern oder auf ein höheres Paket upgraden?',
        'update_info' => 'Nachdem der Anbieter benachrichtigt hat, dass das Update abgeschlossen ist, klicken Sie bitte auf die Schaltfläche <b>Dienst überprüfen</b> unten, um den Status zu aktualisieren',
        'check_update' => 'Dienst überprüfen',
        'contact_update' => 'Bitte kontaktieren Sie den Anbieter mit den unten stehenden Informationen für Unterstützung.',
        'update_package_now' => 'Jetzt upgraden',
        'see_service_plans' => 'Verlängern Sie jetzt, um Unterbrechungen des Dienstes zu vermeiden',
    ],
    'admin_menu' => [
        'group_category' => 'Kategorie',
        'summary' => 'Übersicht',
        'application' => 'Anwendung',
        'setting' => 'Einstellung',
        'config' => 'Konfiguration',
        'interface' => 'Anzeigeschnittstelle',
        'interface_setting' => 'Anzeigeschnittstelle-Einstellung',
        'home_config' => 'Startseitenkonfiguration',
        'config_other' => 'Andere Konfiguration',
        'serve_mail' => 'Mailserver',
        'code' => 'Codeumwandlung',
        'language' => 'Systemsprache',
        'two_step_authenticate' => 'Zweistufige Authentifizierung',
        'permark_link' => 'Statische Verknüpfung',
        'system' => 'System',
        'media' => 'Dateiverwaltung',
        'media_index' => 'Mediathek',
        'media_setting' => 'Einstellung',
        'system_logs' => 'Systemprotokolle',
        'config_contact' => 'Kontaktseite',
        'widget_sisebar' => 'Seitenleistentools',
        'googleAuthenticate' => '2FA (2-factor authentication)',
        'home' => 'Startseite',
        'language_3' => 'Sprache',
        'permark_link_2' => 'Permalink',
        'overview' => 'Übersicht',
        'utilities' => 'Dienstprogramme',
        'theme' => 'Thema',
        'interface_2' => 'Schnittstelle',
        'embed' => 'Einbetten',
        'email' => 'E-Mail',
        'email_configuration' => 'E-Mail-Server-Einstellungen konfigurieren',
        'email_content' => 'E-Mail-Vorlagen konfigurieren',
    ],
    'desc_menu' => [
        'interface_setting' => 'Konfiguration der angezeigten Inhalte zur Beschreibung der Website',
        'home' => 'Konfiguration der Inhalte für die Startseite',
        'summary' => 'Grundlegende Website-Informationen einrichten',
        'email_configuration' => 'E-Mail-Server-Einstellungen für die Website konfigurieren',
        'permark_link_2' => 'URL-Formatierung für die Website konfigurieren',
        'embed' => 'Zusätzliche eingebettete Codes für die Website konfigurieren',
        'call-to-action' => 'Konfigurieren von Call-to-Action-Schaltflächen',
        'language_3' => 'Sprache und Zeitzone für das System konfigurieren',
        'translations' => 'Inhalte der Website übersetzen',
        'settings_media' => 'Medienverwaltung für das System konfigurieren',
    ],
    'general' => [
        'name' => 'Name',
        'title' => 'Titel',
        'note' => 'Hinweis',
        'description' => 'Beschreibung',
        'content' => 'Inhalt',
        'image' => 'Bild',
        'pick_image' => 'Bild auswählen',
        'status' => 'Status',
        'list' => 'Liste',
        'index'=> 'Zugriff',
        'show' => 'Anzeigen',
        'view_detail' => 'Details anzeigen',
        'edit' => 'Bearbeiten',
        'delete' => 'Löschen',
        'create' => 'Erstellen',
        'restore' => 'Genesen',
        'view_private' => 'Privater Zugang',
        'create_exit' => 'Erstellen und Verlassen',
        'update' => 'Aktualisieren',
        'update_exit' => 'Aktualisieren und Verlassen',
        'exit' => 'Verlassen',
        'save_draf' => 'Entwurf speichern',
        'action' => 'Aktion',
        'infor_require' => 'Felder mit einem * sind Pflichtfelder',
        'wrong_of' => 'Format :name falsch',
        'require' => ':name ist erforderlich',
        'unique' => ':name existiert bereits',
        'not_exists' => ':name existiert nicht',
        'select_all' => 'Alle auswählen',
        'category' => 'Kategorie',
        'time' => 'Zeit',
        'created_at' => 'Erstellt am',
        'slug' => 'Slug',
        'avatar' => 'Profilbild',
        'publish' => 'Veröffentlichen',
        'author' => 'Autor',
        'create_time' => 'Veröffentlichungszeit',
        'update_time' => 'Aktualisierungszeit',
        'active' => "arbeiten",
        'non_active' => 'Inaktiv',
        'all' => 'Alle',
        'today' => 'Heute',
        'yesterday' => 'Gestern',
        '_07_days' => 'Vor 7 Tagen',
        '_30_days' => 'Vor 30 Tagen',
        'this_month' => 'Dieser Monat',
        'last_month' => 'Letzter Monat',
        'select' => 'Auswählen',
        'option' => 'Anpassen',
        'month' => 'Monat',
        'from' => 'From',
        'to' => 'To',
        'turn_on'=> 'Aktivieren Sie die Funktion',
        'error_message' => 'Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut!',
        'add_content_shortcode' => 'Füge Inhalte in Form von Kurzcodes hinzu',
        'trash' => 'Papierkorb',
        'duplicate' => 'Duplizieren',
        'publish' => 'Veröffentlicht',
        'publish_time' => 'Geplante Veröffentlichung',
        'delete_forever' => 'Endgültig löschen',
        'edit_record' => 'Bearbeiten',
        'seo_detail' => 'SEO-Detail',
        'draf' => 'Entwurf',
        'keyword_seo' => 'Haupt-Keywords',
        'close' => 'Schließen',
        'display_type' => 'Anzeigetyp',
        'icon_and_text' => 'Icon mit Text anzeigen',
        'order' => 'Bestellung',
        'price' => 'Preis',
        'price_old' => 'Marktpreis',
        'phone' => 'Telefonnummer',
        'category_parent' => 'Übergeordnete Kategorie',
        'yes' => 'Ja',
        'no' => 'Nein',
        'position' => 'Position',
        'left' => 'Links',
        'right' => 'Rechts',
        'icon_general' => 'Eine allgemeine Symbol anzeigen',
        'string' => ':name muss ein Textstring sein',
        'max' => ':name darf nicht mehr als :max Zeichen haben',
        'warning' => 'Warnung',
        'notice_lang' => 'Sie bearbeiten die Sprachversion',
        'translate' => 'Übersetzen:',
        'sort' => 'Sortieren'
    ],
    'file_max' => 'Die Dateigröße überschreitet das erlaubte Limit, maximal :max Kilobyte',
    'file_type' => 'Akzeptiert nur Formate vom Typ: :type',
    "theme_config" => "Markenidentität",
    'select_auth_replace' => 'Bitte wählen Sie einen Ersatz-Autor aus',
    'please_select_action' => 'Bitte Aktion auswählen',
    'update_permission_admin' => 'Sie dürfen den Status des aktuell angemeldeten Kontos nicht ändern!',
    'custom_canonical' => 'Kanonische Einstellungen',
];
