<?php
return [
    'currencies' => 'Währungen',
    'setting_description' => 'Liste der auf der Website verwendeten Währungen',
    'name' => 'Name',
    'description' => 'Währungsformatierung konfigurieren',
    'symbol' => 'Symbol',
    'number_of_decimals' => 'Anzahl der Dezimalstellen',
    'exchange_rate' => 'Wechselkurs',
    'is_prefix_symbol' => 'Position des Symbols',
    'is_default' => 'Ist Standard?',
    'remove' => 'Entfernen',
    'new_currency' => 'Neue Währung hinzufügen',
    'save_settings' => 'Einstellungen speichern',
    'before_number' => 'Vor der Zahl',
    'after_number' => 'Nach der Zahl',
    'require_at_least_one_currency' => 'Das System erfordert mindestens eine Währung!',
    'enable_auto_detect_visitor_currency' => 'Automatische Erkennung der Besucherwährung aktivieren?',
    'add_space_between_price_and_currency' => 'Leerzeichen zwischen Preis und Währung hinzufügen?',
    'invalid_currency_name' => 'Ungültiger Währungscode, er muss in :currencies sein.',
    'instruction' => 'Bitte überprüfen Sie die Liste der Währungscodes hier: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Code',
    'api_key' => 'API Wechselkurse Schlüssel',
    'update_currency_rates' => 'Währungskurse aktualisieren',
    'no_api_key' => 'Kein API-Schlüssel',
    'million' => 'Million',
    'billion' => 'Milliarde',
    'thousands_separator' => 'Tausendertrennzeichen',
    'decimal_separator' => 'Dezimaltrennzeichen',
    'separator_period' => 'Punkt (.)',
    'separator_comma' => 'Komma (,)',
    'separator_space' => 'Leerzeichen ( )',
    'currency_default_text' => 'Standardmäßige Anzeige, wenn der Preis null ist',
    'currency_default_placeholder' => 'Beispiel: Kontaktieren Sie uns',
    'require_at_least_one_currency' => 'Das System erfordert mindestens eine Währung!',
];
