<?php

return [
	// General Module
	'homepage'                 => 'Trang chủ',

    'forgot_password'           => [
        'comfirm'               => 'Xác nhận',
        'change_password'       => 'Đổi mật khẩu',
        'password_new'          => 'Mật khẩu mới',
        'password_comfirm'      => 'Nhập lại mật khẩu',

        'required_info'         => 'Bạn cần nhập đẩy đủ thông tin!',
        'required_password'     => 'Bạn cần nhập "Mật khẩu"!',
        'required_password_comfirm' => '"Nhập lại mật khẩu" không được để trống!',
        'required_equal'        => '"Nhập lại mật khẩu" không chính xác!',
        'required_strong'       => 'Mật khẩu gồm có chữ hoa, chữ thường, số, ký tự đặc biệt và lớn hơn 6 ký tự!',
    ],

    // Header
    'account_info'              => 'Thông tin tài khoản',
    'change_password'           => 'Đổi mật khẩu',
    'logout'                    => 'Đăng xuất',
    'view_website'              => 'Xem Website',
    'cache_clear'               => 'Xóa cache',

    'display_name'              => 'Tên hiển thị',
    'capabilities'              => 'Quyền',
    //extension and interface
    'widget' => [
        'name' => 'Tiện ích',
        'interface' => 'Giao diện',
        'new_version' => ':name bạn đang sử dụng đã có phiên bản mới',
        'do_update' => 'để cập nhật vui lòng vào Tiện ích & giao diện > :name để nâng cấp lên phiên bản mới nhất!',
        'update_now'    => 'Cập nhật ngay'
    ],

    // Footer
    'footer'            => [
        'copyright'             => 'Bản quyền thuộc về <a href="https://dreamteam.com" target="_blank">DreamTeam</a>, Team: <a href="javascript:;">DreamTeamDevTeam<a>',
        'vesion'                => 'DreamTeamCore v2',
    ],

    // Dashboard Page
    'admin_system'              => 'Hệ thống quản trị',
    'dashboard'         => [
        'dreamteam_intro'            => 'Hệ thống core quản trị của DreamTeam',
        'lead'                  => 'Hướng dẫn quản trị',
        'module_left'           => 'Quản lý các Modules theo các danh mục Modules bên trái',
        'module_right'          => 'Nội dung các Modules được hiển thị ở khung bên phải',
        'zoom'                  => 'Có thể mở rộng màn hình module bằng cách mở rộng/thu nhỏ thanh điều hướng ở header',
        'icon_user'             => 'Icon user : Truy cập Module quản lý thông tin cá nhân - Thoát phiên đăng nhập',

    ],

    // Phân quyền
    'role'              => [
        'name'                  => 'Phân quyền',
        'select_all'            => 'Chọn tất cả',
        'no_permission'         => 'Bạn không có quyền truy cập tính năng này. Vui lòng liên hệ quản trị viên để cấp quyền!',
    ],
    'numerical_order' => 'STT',
    // create and update
    'create_success'            => 'Thêm mới thành công.',
    'update_success'            => 'Cập nhật thành công.',
    // Ajax Result
    'test_mail'                 => 'Test cấu hình gửi mail',
    'reissue_password'          => 'Bạn có yêu cầu cấp lại mật khẩu quản trị website',
    'release_date'              => 'Phát hành ngày',
    // Thành công
    'delete_success'            => 'Xóa thành công.',
    'restore_success'           => 'Lấy lại thành công.',
    // Không thấy dữ liệu
    'no_data_delete'            => 'Không tìm thấy dữ liệu cần xóa.',
    'no_data_restore'           => 'Không tìm thấy dữ liệu cần lấy lại.',
    'no_data_edit'              => 'Không tìm thấy dữ liệu cần sửa.',
    // Không quyền hoặc lỗi
    'no_permission'             => 'Bạn không có quyền với thao tác này.',
    'ajax_error'                => 'Có lỗi xảy ra với thao tác.',
    'ajax_error_edit'           => 'Bạn chưa thay đổi dữ liệu hoặc có lỗi xảy ra với thao tác.',
    // Xóa cache
    'cache_clear_success'       => 'Xóa cache thành công.',
    'cache_clear_fail'          => 'Xóa cache không thành công.',

    // text chung
    'unknown'                   => 'Không xác định',
    'recore_origin'             => 'Bản ghi gốc',
    'no_select_category'        => '--Chưa chọn danh mục--',
    'can_delete_users'          => 'Không thể xóa tài khoản này!',
    'delete_users'              => 'Xóa tài khoản quản trị',

    // Action system_logs
    'create'                    => 'Thêm mới',
    'update'                    => 'Cập nhật',
    'quick_delete'              => 'Xóa nhanh',
    'quick_update'              => 'Cập nhật nhanh',
    'quick_restore'             => 'Lấy lại nhanh',
    'cancel'                    => 'Hủy bỏ',

    // Lịch sử hệ thống (logs)
    'logs'              => [
        'title'                 => 'Chi tiết lịch sử',
        'info_title'            => 'Thông tin',
        'detail'                => 'Chi tiết',
        'name'                  => 'Tên người thao tác',
        'ip'                    => 'Địa chỉ IP',
        'action'                => 'Hành động',
        'type'                  => 'Module thao tác',
        'type_id'               => 'ID thuộc module thao tác',
        'time'                  => 'Thời gian',
        'field'                 => 'Trường thay đổi',
        'old'                   => 'Cũ',
        'new'                   => 'Mới',
        'data'                  => 'Dữ liệu',
        'admin_id'              => 'Người thao tác',
        'type_name_search'      => 'Tìm theo tên',
    ],
    'validate' => [
        'required_password'     => 'Bạn cần nhập "Mật khẩu"!',
        'required_password_comfirm' => '"Nhập lại mật khẩu" không được để trống!',
        'required_equal'        => '"Nhập lại mật khẩu" không chính xác!',
    ],
    'plugin' => [
        'author'     => 'Tác giả!',
        'version'    => 'Phiên bản',
        'deactivate' => 'Hủy kích hoạt',
        'activate'   => 'Kích hoạt',
        'remove'     => 'Xóa',
        'update'     => 'Cập  nhật',
    ],
    'choose_image_size' => 'Chọn ảnh có kích thước :size để hiển thị đẹp nhất',
    'custom_css'        => 'Tùy chỉnh css',
    'custom_css_desc'  => 'Cấu hình css tùy chỉnh',
    'custom_css_desktop'        => 'Tùy chỉnh css cho riêng desktop',
    'custom_css_mobile'         => 'Tùy chỉnh css cho riêng mobile',
    'menu' => [
        'title' => 'Thanh điều hướng',
        'name' => 'Menu',
        'list' => 'Cấu trúc thanh điều hướng',
        'location_title' => 'Vị trí',
        'select_location' => 'Chọn vị trí',
        'location' => [
            'primary' => 'Main Navigation'
        ],
        'description' => 'Chỉnh sửa cấu trúc thanh điều hướng cho website',
    ],
    'setting' => [
        'website_delivery' => 'Giao diện website',
        'config' => 'Cài đặt tổng quan',
        'toc' => [
            'title' => 'Mục lục',
            'description' => 'Cấu hình hiển thị mục lục',
            'select_position' => 'Chọn vị trí hiển thị',
            'position_before_heading' => 'Trước thẻ heading đầu tiên',
            'position_after_heading' => 'Sau thẻ heading đầu tiên',
            'position_before_content' => 'Trước nội dung',
            'position_after_content' => 'Sau nội dung',
            'select_show' => 'Chọn module hiển thị',
            'blog' => 'Bài viết',
            'page' => 'Trang đơn',
            'products' => 'Sản phẩm',
            'on_off' => 'Bật / Tắt mục lục',
            'project' => 'Dự án',
        ],
        'reading' => [
            'title' => 'Đọc',
            'desc'  => 'Cấu hình số lượng nội dung hiển thị, SEO công cụ tìm kiếm',
            'page_title' => 'Tùy chọn hiển thị',
            'index_title' => 'Ngăn chặn các công cụ tìm kiếm đánh chỉ mục website này ',
            'index_note' => 'Việc tuân thủ yêu cầu này hoàn toàn phụ thuộc vào các công cụ tìm kiếm.',
            'number_post' => 'Số bài viết hiển thị nhiều nhất',
            'number_product' => 'Số sản phẩm hiển thị nhiều nhất',
            'home_page' => 'Chọn trang hiển thị trang chủ',
        ],
        'ads' => [
            'config' => 'Cấu hình quảng cáo',
            'name' => 'Quảng cáo',
            'description' => 'Cấu hình nội dung quảng cáo',
            'content' => 'Nội dung tệp ads.txt',
            'note' => 'Tệp ads.txt được tạo ra khi bạn nhập dữ liệu vào đây',
        ],
        'robots' => [
            'config' => 'Cấu hình Robots.txt',
            'name' => 'Robots',
            'content' => 'Nội dung tệp robots.txt'
        ],
        'media' => [
            'name' => 'Cài đặt tập tin',
            'watermark' => 'Hình mờ - WaterMark',
            'watermark_on_off' => 'Bật / Tắt watermark',
            'add_watermark' => 'Thêm watermark',
            'watermark_image' => 'Chọn logo',
            'watermark_position' => 'Vị trí chèn watermark',
            'top_left' => 'Trên bên trái: Watermark được đặt ở góc trên bên trái của hình ảnh.',
            'top_center' => 'Trên giữa: Watermark được đặt ở phía trên và chính giữa của hình ảnh.',
            'top_right' => 'Trên bên phải: Watermark được đặt ở góc trên bên phải của hình ảnh.',
            'center_left' => 'Chính giữa bên trái: Watermark được đặt ở phía giữa và bên trái của hình ảnh.',
            'center' => 'Chính giữa: Watermark được đặt chính giữa của hình ảnh.',
            'center_right' => 'Chính giữa bên phải: Watermark được đặt ở phía giữa và bên phải của hình ảnh.',
            'bottom_left' => 'Dưới bên trái: Watermark được đặt ở góc dưới bên trái của hình ảnh.',
            'bottom_center' => 'Dưới giữa: Watermark được đặt ở phía dưới và chính giữa của hình ảnh.',
            'bottom_right' => 'Dưới bên phải: Watermark được đặt ở góc dưới bên phải của hình ảnh.',
            'warning'       => 'Dung lượng lưu trữ của quý khách đã đầy, xin vui lòng xóa bớt dữ liệu hoặc :tagOpen nâng cấp :tagClose ngay',
            'show_webp' => 'Hiển thị định dạng ảnh .webp',
            'display_config' => 'Định dạng .Webp',
            'compressed_size' => 'Cho phép hiển thị ảnh thumbnail',
        ],
        'overview' => [
            'config'    => 'Cài đặt',
            'name'      => 'Tên công ty',
            'domain'    => 'Tên miền',
            'not_exist' => 'Không bao gồm https:// hay www. VD: dreamteam.com',
            'phone'     => 'Điện thoại',
            'hotline'   => 'Di động (Hotline)',
            'address'   => 'Địa chỉ',
            'nation'    => 'Quốc gia',
            'zip_code'  => 'Mã bưu điện',
            'select'    => 'Lựa chọn...',
            'description' => 'Mô tả công ty',
        ],
        'email' => [
            'protocol'          => 'Giao thức',
            'smtp_host'         => 'Máy chủ gửi SMTP',
            'smtp_encryption'   => 'Kiểu mã hóa',
            'smtp_username'     => 'Tên đăng nhập',
            'smtp_password'     => 'Mật khẩu',
            'smtp_charset'      => 'Email Charset (Mặc định utf-8)',
            'from_address'      => 'Email gửi thư',
            'from_address_desc' => 'Email nhận thư khi người dùng trả lời',
            'setting'           => 'Cài đặt SMTP',
            'smtp_port'         => 'Cổng (Port)',
            'from_name'         => 'Tên người gửi',
            'smtp_email_reply_to' => 'Email nhận thư khi người dùng trả lời',
            'test_mail'         => 'Email nhận thư',
            'test'              => 'Kiểm tra cấu hình email',
            'note'              => '* Lưu ý: Nếu bạn sử dụng Gmail miễn phí, tên đăng nhập và địa chỉ email gửi đi cần trùng nhau. Việc cấu hình sai thường dẫn tới email gửi đi bị đưa vào hộp thư rác của người nhận.',
            'check'             => 'Kiểm tra cấu hình mail',
            'wait_check_mail'   => 'Đang kiểm tra. Vui lòng chờ giây lát!',
            'requied'           => 'Email nhận thư của bạn không được để trống',
            'error'             => 'Có lỗi xảy ra! Lỗi:',
            'success'           => 'Gửi thành công',
            'enabled_send_mail' => 'Cho phép gửi email',
            'title'             => 'Tiều đề thư',
            'content'           => 'Nội dung thư',
            'setting_email_content' => 'Cấu hình nội dung gửi thư',
            'email_template' => 'Mẫu thư',
            'email_desc' => 'Mô tả',
            'action' => 'Hành động',
            'variable_desc' => 'Các biến có thể dùng trong thư',
        ],
        'link_custom'=>[
            'name'                      => 'Cấu hình đường dẫn',
            'config_link'               => 'Cài đặt đường dẫn',
            'default'                   => 'Mặc định',
            'type_2'                    => 'Ngày và tên bài viết',
            'type_3'                    => 'Tháng và tên bài viết',
            'type_4'                    => 'Chuỗi mã bài viết',
            'type_5'                    => 'Tên bài viết',
            'type_6'                    => 'Tùy biến',
            'type_7'                    => 'Danh mục & tên bài viết',
            'tag'                       => 'Tag sẵn có :',
            'options'                   => 'Tùy chọn thêm',
            'link'                      => 'Đường dẫn tĩnh :name',
            'link_category_desc'        => 'Bạn có thể nhập chuỗi tùy biến cho chuyên mục tại đây. Ví dụ, sử dụng tin-tuc sẽ thay đổi các liên kết tới từng chuyên mục thành ',
            'link_page_desc'            => 'Bạn có thể nhập chuỗi prefix tùy biến cho trang đơn tại đây, ',
            'link_prod_category_desc'   => 'Bạn có thể nhập chuỗi prefix tùy biến cho danh mục sản phẩm tại đây. Ví dụ, sử dụng san-pham sẽ thay đổi các liên kết tới từng danh mục thành ',
            'link_product_desc'         => 'Bạn có thể nhập chuỗi prefix tùy biến cho sản phẩm tại đây, ',
            'if_null'                   => 'Nếu bỏ trống sẽ thiết lập mặc định',
            'warning'                   => 'Cảnh báo: Việc thay đổi đường dẫn link sẽ ảnh hướng tới seo của website, hãy cân nhắc trước khi thực hiện thay đổi?',
            'enablehtml'                => 'Cho phép hiển thị dạng .html',
        ]
    ],
    'delete_forever' => 'Xoá vĩnh viễn',
    'rollback_data'  => 'Khôi phục dữ liệu',
    'no_record_rollback' => 'Không tìm thấy module cần khôi phục dữ liệu, Vui lòng kiểm tra lại tiện ích và tính năng!',
    'confirm_rollback' => 'Bạn có muốn khôi phục dữ liệu bản ghỉ này? Tất cả dữ liệu liên quan tới bản ghi sẽ được khôi phục về trạng thái hoạt động và lịch sử xoá vĩnh viễn của bản ghi này sẽ được xoá khỏi Lịch sử hệ thống!',
    'form_delete_confirm' => 'Bạn có chắc chắn muốn xoá dữ liệu? Dữ liệu được xoá là vĩnh viễn không thể khôi phục.',
    'html_head_no_script' => 'Mã html chèn vào thẻ head (Lưu ý không gắn mã script vào đây)',
    'html_head' => 'Mã script chèn vào thẻ head',
    'html_foot' => 'Mã html | script chèn vào trước thẻ đóng body',
    'on_off_delay' => 'Cho phép delay mã nhúng script',
    'note_delay' => 'Mã nhúng script tại header, body sẽ được load vào website sau 1 khoảng thời gian được cấu hình bên dưới. Việc này giúp cho website có thể đạt được chỉ số đánh giá cao từ google page speed',
    'time_delay' => 'Thời gian delay - đơn vị (giây)',
    'tutorial_link' => 'Tài liệu hướng dẫn sử dụng các tính năng cơ bản',
    'view_tutorial' => 'Xem tài liệu hướng dẫn sử dụng',
    'customlink_require_last' => 'Lưu ý :name phải ở cuối cùng và không được xoá',
    'license' => [
        'title' => 'Thông tin dịch vụ',
        'exprice' => 'Website của bạn sẽ hết hạn vào ngày :date',
        'contact_name' => 'Liên hệ hỗ trợ',
        'contact_phone' => 'Số điện thoại hỗ trợ',
        'contact_site'  => 'Truy cập website hỗ trợ',
        'package_used'  => 'Bạn đang sử dụng gói dịch vụ <b>:package</b>',
        'exprice_date'  => 'Dịch vụ của bạn sẽ hết hạn vào ngày <b>:date</b>',
        'update_package' => 'Bạn muốn gia hạn hoặc Nâng cấp lên gói cao hơn ?',
        'update_info' => 'Sau khi nhà cung cấp thông báo đã cập nhật, vui lòng bấm nút <b>kiểm tra dịch vụ</b> ở bên dưới để cập nhật trạng thái',
        'check_update' => 'Kiểm tra dịch vụ',
        'contact_update' => 'Vui lòng liên hệ nhà cung cấp theo các thông tin dưới đây để được hỗ trợ.',
        'update_package_now' => 'Nâng cấp ngay',
        'see_service_plans' => 'Gia hạn ngay để tránh gián đoạn dịch vụ',
    ],
    'admin_menu' => [
        'group_category' => 'Danh mục',
        'summary' => 'Tổng quan',
        'application' => 'Ứng dụng',
        'setting' => 'Cấu hình',
        'config' => 'Cài đặt',
        'interface' => 'Giao diện hiển thị',
        'interface_setting' => 'Giao diện hiển thị',
        'home_config' => 'Nội dung trang chủ',
        'home' => 'Trang chủ',
        'config_other' => 'Cấu hình khác',
        'serve_mail' => 'Máy chủ gửi mail',
        'code' => 'Mã chuyển đổi',
        'language' => 'Ngôn ngữ hệ thống',
        'language_3' => 'Ngôn ngữ',
        'two_step_authenticate' => 'Xác thực hai bước',
        'permark_link' => 'Đường dẫn tĩnh',
        'permark_link_2' => 'Đường dẫn',
        'system' => 'Hệ thống',
        'media' => 'Quản lý tập tin',
        'media_index' => 'Thư viện',
        'media_setting' => 'Cài đặt',
        'system_logs' => 'Lịch sử hệ thống',
        'config_contact' => 'Trang liên hệ',
        'widget_sisebar' => 'Tiện ích thanh bên',
        'googleAuthenticate' => 'Xác thực 2 yếu tố (2FA)',
        'overview' => 'Bảng điều khiển',
        'utilities' => 'Tiện ích',
        'theme' => 'Giao diện',
        'interface_2' => 'Giao diện',
        'embed' => 'Nhúng',
        'email' => 'Email',
        'email_configuration' => 'Cấu hình máy chủ gửi email',
        'email_content' => 'Cấu hình mẫu email',
    ],
    'desc_menu' => [
        'interface_setting' => 'Cấu hình nội dung hiển thị mô tả vê website',
        'home' => 'Cấu hình nội dung cho trang chủ',
        'summary' => 'Cài đặt thông tin cơ bản của website',
        'email_content' => 'Cấu hình mẫu nội dung gửi thư',
        'email_configuration' => 'Cấu hình thông tin về máy chủ gửi email cho website',
        'permark_link_2' => 'Cấu hình định dạng cho đường dẫn của website',
        'embed' => 'Cấu hình thêm mã nhúng vào website',
        'call-to-action' => 'Cấu hình nút kêu gọi hành động',
        'language_3' => 'Cấu hình ngôn ngữ, múi giờ cho hệ thống',
        'translations' => 'Dịch nội dung cho website',
        'settings_media' => 'Cấu hình quản lý tệp tin cho hệ thống',
    ],
    'general' => [
        'name' => 'Tên',
        'title' => 'Tiêu đề',
        'note' => 'Ghi chú',
        'description' => 'Mô tả',
        'content' => 'Nội dung',
        'image' => 'Hình ảnh',
        'pick_image' => 'Chọn ảnh',
        'status' => 'Trạng thái',
        'list' => 'Danh sách',
        'index' => 'Truy cập',
        'show' => 'Xem',
        'view_detail' => 'Xem chi tiết',
        'edit' => 'Sửa',
        'delete' => 'Xóa',
        'create' => 'Thêm mới',
        'restore' => 'Lấy lại',
        'view_private' => 'Truy cập riêng tư',
        'create_exit' => 'Thêm mới và thoát',
        'update' => 'Cập nhật',
        'update_exit' => 'Cập nhật và thoát',
        'exit' => 'Thoát',
        'save_draf' => 'Lưu nháp',
        'action' => 'Hành động',
        'infor_require' => 'Những trường có dấu * là bắt buộc',
        'wrong_of' => 'Định dạng :name không chính xác',
        'require' => ':name là bắt buộc',
        'unique' => ':name đã tồn tại',
        'not_exists' => ':name không tồn tại',
        'select_all' => 'Chọn tất cả',
        'category' => 'Danh mục',
        'time' => 'Thời gian',
        'created_at' => 'Ngày tạo',
        'slug' => 'Đường dẫn',
        'avatar' => 'Ảnh đại diện',
        'publish' => 'Xuất bản',
        'author' => 'Tác giả',
        'create_time' => 'Thời gian xuất bản',
        'update_time' => 'Thời gian cập nhật',
        'active' => "Hoạt động",
        'non_active' => 'Không hoạt động',
        'all' => 'Tất cả',
        'today' => 'Hôm nay',
        'yesterday' => 'hôm qua',
        '_07_days' => '7 ngày qua',
        'last_month' => 'Tháng trước',
        'this_month' => 'Tháng này',
        '_30_days' => '30 ngày qua',
        'select' => 'Chọn',
        'option' => 'Tùy chọn',
        'month' => 'Tháng',
        'from' => 'Từ',
        'to' => 'Đến',
        'turn_on'=> 'Bật tính năng',
        'error_message' => 'Có lỗi xảy ra vui lòng thử lại!',
        'add_content_shortcode' => 'Thêm nội dung dạng short code',
        'trash' => 'Thùng rác',
        'duplicate' => 'Nhân bản',
        'publish' => 'Đã xuất bản',
        'publish_time' => 'Sẽ xuất bản',
        'delete_forever' => 'Xoá vĩnh viễn',
        'edit_record' => 'Chỉnh sửa',
        'seo_detail' => 'SEO detail',
        'draf' => 'Bản nháp',
        'keyword_seo' => 'Từ khoá chính',
        'close' => 'Đóng',
        'display_type' => 'Kiểu hiển thị',
        'icon_and_text' => 'Hiển thị icon kèm text',
        'icon_general' => 'Hiển thị một icon tổng',
        'order' => 'Đơn hàng',
        'price' => 'Giá',
        'price_old' => 'Giá thị trường',
        'phone' => 'Số điện thoại',
        'category_parent' => 'Danh mục cha',
        'yes' => 'Có',
        'no' => 'không',
        'position' => 'Vị trí',
        'left' => 'Trái',
        'right' => 'Phải',
        'string' => ':name phải là một chuỗi văn bản',
        'max' => ':name không được vượt quá :max ký tự',
        'warning' => 'Cảnh báo',
        'notice_lang' => 'Bạn đang chỉnh sửa phiên bản tiếng',
        'translate' => 'Dịch:',
        'sort' => 'Sắp xếp',
        'numeric' => ':name phải là 1 số',
        'max' => ':name có độ dài tối đa là :max',
        'min' => ':name có độ dài tối thiểu là :min',
    ],
    'file_max' => 'Dung lượng file vượt quá mức cho phép, tối đa là :max kilobytes',
    'file_type' => 'Chỉ chấp nhận các định dạng :type',
    'theme_config' => 'Nhận diện thương hiệu',
    'select_auth_replace' => 'Vui lòng chọn tác giả thay thế',
    'please_select_action' => 'Vui lòng chọn hành động',
    'update_permistion_admin' => 'Bạn không được phép chuyển trạng thái của chính tài khoản đang đăng nhập!',
    'custom_canonical' => 'Cài đặt canonical',
];
