<?php

return [
    'currencies' => 'Tiền tệ',
    'description' => 'Cấu hình định dạng tiền tệ',
    'setting_description' => 'Danh sách tiền tệ sử dụng trên trang web',
    'name' => 'Tên',
    'symbol' => 'Biểu tượng',
    'number_of_decimals' => 'Số chữ số thập phân',
    'exchange_rate' => 'Tỷ giá hối đoái',
    'is_prefix_symbol' => 'Vị trí của biểu tượng',
    'is_default' => 'Là mặc định?',
    'remove' => 'Xóa',
    'new_currency' => 'Thêm một loại tiền mới',
    'save_settings' => 'Lưu cài đặt',
    'before_number' => 'Trước số',
    'after_number' => 'Sau số',
    'require_at_least_one_currency' => 'Hệ thống yêu cầu ít nhất một loại tiền tệ!',
    'enable_auto_detect_visitor_currency' => 'Bật chế độ tự động nhận diện tiền tệ của khách hàng theo ngôn ngữ?',
    'add_space_between_price_and_currency' => 'Thêm khoảng trắng giữa giá và tiền tệ?',
    'invalid_currency_name' => 'Mã tiền tệ không hợp lệ, nó phải thuộc danh sách :currencies.',
    'instruction' => 'Vui lòng kiểm tra danh sách mã tiền tệ tại đây: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Mã',
    'api_key' => 'Khóa API Tỷ giá hối đoái',
    'update_currency_rates' => 'Cập nhật tỷ giá hối đoái',
    'no_api_key' => 'Không có khóa API',
    'million' => 'triệu',
    'billion' => 'tỷ',
    'thousands_separator' => 'Dấu ngăn cách hàng nghìn',
    'decimal_separator' => 'Dấu ngăn cách phần thập phân',
    'separator_period' => 'Dấu chấm (.)',
    'separator_comma' => 'Dấu phẩy (,)',
    'separator_space' => 'Dấu cách ( )',
    'currency_default_text' => 'Hiển thị mặc định khi giá bằng 0',
    'currency_default_placeholder' => 'Ví dụ: Liên hệ',
    'yes' => 'Có',
    'no' => 'Không',
    'require_at_least_one_currency' => 'Hệ thống yêu cầu ít nhất một loại tiền tệ!',
];
