<?php

return [
    // General Module
    'homepage'                 => 'Homepage',

    // Login Page
    'login'                     => [
        'desc'                  => 'Login to manager',
        'user_or_email'         => 'Username or Email',
        'password'              => 'Password',
        'remember_me'           => 'Remember me',
        'login'                 => 'Login',
        'forgot_password'       => 'Forgot Password',
        'your_email'            => 'Enter your Email',
        'comfirm'               => 'Confirm',
        'close'                 => 'Close',
        'email_not_exist'       => 'Your email does not exist in our system!',
        'forgot_success'        => 'Please change your password using the link sent to your email!',

        'required_info'         => 'You need to fill in all the information!',
        'required_name'         => 'You need to enter "Username or Email"!',
        'required_password'     => 'You need to enter "Password"!',
        'required_forgot_email' => 'You need to enter "email"!',

        'login_success'         => 'Login successful!',
        'login_error'           => 'Incorrect account or password!',
        'login_status_permision'=> 'Your account is currently inactive!',
        'acc_replace'           => 'Please select an alternate account',
        'login_with'            => 'Please log in to continue with :name',
        'reset_password'        => 'Reset password',
        'login_incorrect'       => 'You have entered the wrong password 5 times in a row, your account is locked for 10 minutes'
    ],
    'register' => [
        'security'      =>  '2-step verification using Google Authenticator App',
        'step_1'        => '1. Scan this QR code with your Google Authenticator App. Alternatively, you can use the code: ',
        'step_2'        => 'Enter the verification code generated from Google Authenticator',
        'verification_code'  => 'Verification Code',
        'verification'      => 'Verification'
    ],
    'forgot_password'           => [
        'comfirm'               => 'Confirm',
        'change_password'       => 'Change Password',
        'password_new'          => 'New Password',
        'password_comfirm'      => 'Re-enter Password',
        'enter_email' => 'Enter your email',
        'confirm' => 'Confirm',
        'return_login_desc' => 'Remembered it?',

        'required_info'         => 'You need to fill in all the information!',
        'required_password'     => 'You need to enter "Password"!',
        'required_password_comfirm' => '"Re-enter Password" cannot be blank!',
        'required_equal'        => '"Re-enter Password" is incorrect!',
        'required_strong'       => 'Password must include uppercase, lowercase letters, numbers, special characters, and be longer than 6 characters!',
        'forgot_with'           => 'Reset password with',
        'note'                  => 'Enter your Email address and instructions will be sent to you!',
    ],
    'validate' => [
        'invalid_otp' => 'Invalid OTP',
    ],
    'email' => [
        'hello' => 'Hello',
        'note_forgot' => 'You received this email because we received a password reset request for your account',
        'note_no_reset_password' => 'If you did not request a password reset, no further action is required',
        'note_reset_password'   => 'If you have trouble clicking the "Reset Password" button, copy and paste the URL below into your web browser: ',
        'sincerely'             => 'Sincerely',
        'name_company'          => 'Dream Team Joint Stock Company',
        'bypass'                =>'Please disregard this email',
        'test_config_email' => 'You have received this email to confirm that the test configuration of the system\'s email sending information was successful.',
    ],
    'limit_number'              => 'You can create up to 3 accounts only, please upgrade to a higher package to create unlimited accounts',
    'permision' => 'Permissions',
    'account' => 'Account',
    'admin_user_name' => 'Admin account',
    'link_internet' => 'Social media link',
    'add_link_internet' => 'Add link',
    'title_link_internet' => 'Social media name',
    'username' => 'Username',
    'position' => 'Position',
    'add_info' => 'Additional information',
    'not_require' => 'Optional',
    'name' => 'Full name',
    'address' => 'Address',
    'phone' => 'Phone number',
    'birth' => 'Birthday',
    'created_at' =>  'Account creation date',
    'author_desc' => 'Author description',
    'require_text'  => 'Text content only, can have line breaks',
    'qr_code'   => 'Your QR Code',
    'qr_note'   => 'Scan the QR code below with the Google Authenticator app on your mobile device, then enter the code generated in the app into the field below',
    'welcome'   => 'Welcome back!',
    'roles' => [
        'name' => 'Role',
        'team' => 'Team',
        'create_group' => 'Add new role',
        'select_role' => 'Select role',
        'feature' => 'Feature',
        'all' => 'Full access',
        'select_permission' => 'Please select the permissions (features) that will apply to this :name',
        'user_other_role' => 'Assign specific permissions to account',
        'user_other_role_note' => 'Select the permissions (features) that will specifically apply to this account. Account permissions will be equal to the permissions in the selected Role Group and the permissions selected below',
    ],
    'intro' => 'Introduction',
    'list_admin' => 'All admins',
    'role_name' => 'Role',
    'confirm_command' => 'Are you sure you want to continue?',
    'supperAdmin' => 'Super admin',
    "role_title" => 'Role Assignment',
    'story' => 'Biography',
    'summary' => 'Summary',
    'summary_placeholder' => 'Summary about the author',
    'summary_note' => 'Content will be displayed under the articles where the author is declared, about 200 characters long',
    '2fa' => 'Two-Factor Authentication (2FA)',
    '2fa_on' => 'Turn off Two-Factor Authentication (2FA)',
    '2fa_off' => 'Turn on Two-Factor Authentication (2FA)',
    'qr_key' => 'Secret key for manual entry',
    'qr_code_enter' => 'Enter the code from the Authenticator app',
    '2fa_only' => 'Only the account owner can enable Two-Factor Authentication (2FA)',
    'error_messages' => [
        'wrong_otp'       => 'Incorrect verification code.',
        'cannot_be_empty' => 'Verification code cannot be empty.',
        'unknown'         => 'An error occurred in the processing sequence, please try again later.',
    ],
];
