<?php 
return [
	'list' 					=> 'Danh sách',
	'all' 					=> 'Tất cả',
	'add' 					=> 'Thêm mới',
	'create' 				=> 'Thêm mới',
	'edit' 					=> 'Sửa',
	'show' 					=> 'Chi tiết',

	'active' 				=> 'Hoạt động',
	'no_active' 			=> 'Không hoạt động',
	'trash_name'			=> 'Thùng rác',
	'trash' 				=> 'Chuyển vào thùng rác',
	'trash_url' 			=> 'Thùng rác',
	'list_url' 				=> 'Trang danh sách',
	'total' 				=> 'Tổng',
	'search' 				=> 'Tìm kiếm',
	'created_at' 			=> 'Ngày tạo',
	'updated_at' 			=> 'Cập nhật',
	'time' 					=> 'Thời gian',
	'action' 				=> 'Hành động',
	'apply' 				=> 'Áp dụng',
	'turn_on_publish'		=> 'Bật xuất bản',
	'turn_off_publish'		=> 'Tắt xuất bản',
	'delete_temp'			=> 'Xóa tạm',
	'batch_process'			=> 'Thao tác hàng loạt',
	'delete_question' 		=> 'Bạn có muốn xóa bản ghi này?',
	'delete_all_question' 	=> 'Bạn có muốn xóa toàn bộ bản ghi?',
	'no_record' 			=> 'Hiện không có bản ghi nào.',
	'delete_forever_question' 	=> 'Bạn có muốn xóa vĩnh viễn bản ghi này? Các dữ liệu liên quan đến bản ghi sẽ bị xoá vĩnh viễn!',
];