<?php

return [
    'translations' => 'Dịch thuật',
    'export_warning' => 'Cảnh báo, các bản dịch sẽ không hiển thị cho đến khi chúng được xuất lại vào thư mục lang. Vui lòng sử dụng nút "Công bố bản dịch" để áp dụng thay đổi.',
    'import_success_message' => 'Các bản dịch mới đã được nhập thành công!',
    'translation_manager' => 'Quản lý bản dịch',
    'done_publishing' => 'Đã hoàn thành việc công bố bản dịch cho nhóm',
    'append_translation' => 'Thêm bản dịch mới',
    'replace_translation' => 'Thay thế bản dịch cũ',
    'import_group' => 'Nhập nhóm',
    'group' => 'Nhóm',
    'confirm_publish_translations' => 'Bạn có chắc chắn muốn công bố bản dịch cho :locale? Điều này sẽ ghi đè lên các tệp ngôn ngữ hiện có.',
    'publish_translations' => 'Công bố bản dịch',
    'back' => 'Quay lại',
    'edit_title' => 'Nhập bản dịch',
    'all' => 'Tất cả',
    'locales' => 'Vùng ngôn ngữ',
    'no_translations' => 'Không tìm thấy bản dịch cho :locale, nhấn nút nhập để nhập bản dịch.',
    'locales_description' => 'Quản lý và tải xuống các vùng ngôn ngữ',
    'theme-translations' => 'Bản dịch chủ đề',
    'admin-translations' => 'Bản dịch khác',
    'translate_from' => 'Dịch từ',
    'to' => 'đến',
    'no_other_languages' => 'Không có ngôn ngữ nào khác để dịch!',
    'edit' => 'Chỉnh sửa',
    'locale' => 'Vùng ngôn ngữ',
    'locale_placeholder' => 'Ví dụ: en',
    'name' => 'Tên',
    'default_locale' => 'Có phải là vùng ngôn ngữ mặc định?',
    'actions' => 'Hành động',
    'choose_language' => 'Chọn ngôn ngữ',
    'add_new_language' => 'Thêm ngôn ngữ mới',
    'select_language' => 'Chọn ngôn ngữ',
    'flag' => 'Cờ',
    'folder_is_not_writeable' => 'Không thể ghi tệp! Thư mục :lang_path không có quyền ghi. Vui lòng chmod để cho phép ghi!',
    'delete' => 'Xóa',
    'confirm_delete_message' => 'Bạn có chắc chắn muốn xóa vùng ngôn ngữ này? Điều này sẽ xóa tất cả các tệp/thư mục cho vùng ngôn ngữ này trong :lang_path!',
    'download' => 'Tải xuống',
    'select_locale' => 'Chọn vùng ngôn ngữ',
    'theme_translations_instruction' => 'Nhấn vào văn bản để dịch. Đừng dịch các biến, ví dụ: :username, :email, :link...',
    'add_new_locale' => 'Thêm vùng ngôn ngữ mới',
    'is_default' => 'Có phải là mặc định?',
    'localization' => 'Địa phương hóa',
    'here' => 'ở đây',
    're_import_alert' => 'Nếu có bản dịch bị thiếu, bạn có thể nhấn :here để nhập lại các bản dịch mới nhất.',
    'panel' => [
        'locales' => [
            'title' => 'Vùng ngôn ngữ',
            'description' => 'Xem, tải xuống và nhập các vùng ngôn ngữ',
        ],
        'theme-translations' => [
            'title' => 'Bản dịch chủ đề',
            'description' => 'Quản lý các bản dịch chủ đề',
        ],
        'admin-translations' => [
            'title' => 'Bản dịch khác',
            'description' => 'Quản lý các bản dịch khác (quản trị, plugin, gói...)',
        ],
    ],
];
