<?php 
return [
	'list' 					=> 'List',
	'all' 					=> 'All',
	'add' 					=> 'Add',
	'create' 				=> 'Create',
	'edit' 					=> 'Edit',
	'show' 					=> 'Detail',
	'trash_name'			=> 'Trash bin',
	'active' 				=> 'Active',
	'no_active' 			=> 'No active',
	'trash'	 				=> 'Move to trash',
	'trash_url' 			=> 'Trash bin',
	'list_url' 				=> 'List',
	'total' 				=> 'Total',
	'search' 				=> 'Search',
	'created_at' 			=> 'CreatedAt',
	'updated_at' 			=> 'UpdatedAt',
	'time' 					=> 'Time',
	'action' 				=> 'Action',
	'apply' 				=> 'Apply',
	'turn_on_publish' 		=> 'Enable Publishing',
	'turn_off_publish' 		=> 'Disable Publishing',
	'delete_temp' 			=> 'Delete Temporary',
	'batch_process' 		=> 'Batch Processing',
	'delete_question' 		=> 'Do you want to DELETE this record?',
	'delete_all_question' 	=> 'Do you want to DELETE all record?',
	'no_record' 			=> 'No Record',
	'delete_forever_question' => 'Do you want to permanently delete this record? Related data associated with the record will be deleted permanently!',
];