<?php

return [
    'filter' => 'Filter',
    'everything' => 'Alles',
    'image' => 'Bild',
    'video' => 'Video',
    'document' => 'Dokument',
    'view_in' => 'Ansehen in',
    'all_media' => 'Alle Medien',
    'trash' => 'Papierkorb',
    'recent' => 'Kürzlich',
    'favorites' => 'Favoriten',
    'upload' => 'Hochladen',
    'create_folder' => 'Ordner erstellen',
    'refresh' => 'Aktualisieren',
    'empty_trash' => 'Papierkorb leeren',
    'search_file_and_folder' => 'In aktuellem Ordner suchen',
    'sort' => 'Sortieren',
    'file_name_asc' => 'Dateiname - Aufsteigend',
    'file_name_desc' => 'Dateiname - Absteigend',
    'uploaded_date_asc' => 'Hochgeladenes Datum - Aufsteigend',
    'uploaded_date_desc' => 'Hochgeladenes Datum - Absteigend',
    'size_asc' => 'Größe - Aufsteigend',
    'size_desc' => 'Größe - Absteigend',
    'actions' => 'Aktionen',
    'nothing_is_selected' => 'Nichts ausgewählt',
    'insert' => 'Einfügen',
    'folder_name' => 'Ordnername',
    'create' => 'Erstellen',
    'rename' => 'Umbenennen',
    'crop' => 'Zuschneiden',
    'close' => 'Schließen',
    'save_changes' => 'Änderungen speichern',
    'move_to_trash' => 'Elemente in den Papierkorb verschieben',
    'confirm_trash' => 'Sind Sie sicher, dass Sie diese Elemente in den Papierkorb verschieben möchten?',
    'confirm' => 'Bestätigen',
    'confirm_delete' => 'Element(e) löschen',
    'confirm_delete_description' => 'Ihre Anfrage kann nicht rückgängig gemacht werden. Sind Sie sicher, dass Sie diese Elemente löschen möchten?',
    'empty_trash_title' => 'Papierkorb leeren',
    'empty_trash_description' => 'Ihre Anfrage kann nicht rückgängig gemacht werden. Sind Sie sicher, dass Sie alle Elemente im Papierkorb entfernen möchten?',
    'up_level' => 'Eine Ebene höher',
    'upload_progress' => 'Upload-Fortschritt',
    'alt_text' => 'Alt-Text',

    'folder_created' => 'Ordner erfolgreich erstellt!',
    'gallery' => 'Mediathek',

    'trash_error' => 'Fehler beim Löschen des/der ausgewählten Elements/Elemente',
    'trash_success' => 'Ausgewählte Elemente erfolgreich in den Papierkorb verschoben!',
    'restore_error' => 'Fehler beim Wiederherstellen des/der ausgewählten Elements/Elemente',
    'restore_success' => 'Ausgewählte Elemente erfolgreich wiederhergestellt!',
    'copy_success' => 'Ausgewählte Elemente erfolgreich kopiert!',
    'delete_success' => 'Ausgewählte Elemente erfolgreich gelöscht!',
    'favorite_success' => 'Ausgewählte Elemente erfolgreich zu Favoriten hinzugefügt!',
    'remove_favorite_success' => 'Ausgewählte Elemente erfolgreich aus den Favoriten entfernt!',
    'rename_error' => 'Fehler beim Umbenennen des/der Elements/Elemente',
    'rename_success' => 'Ausgewählte Elemente erfolgreich umbenannt!',
    'crop_success' => 'Bild erfolgreich zugeschnitten!',
    'empty_trash_success' => 'Papierkorb erfolgreich geleert!',
    'invalid_action' => 'Ungültige Aktion!',
    'file_not_exists' => 'Datei existiert nicht!',
    'download_file_error' => 'Fehler beim Herunterladen der Datei(en)!',
    'missing_zip_archive_extension' => 'Bitte aktivieren Sie die ZipArchive-Erweiterung, um Dateien herunterzuladen!',
    'can_not_download_file' => 'Diese Datei kann nicht heruntergeladen werden!',
    'invalid_request' => 'Ungültige Anfrage!',
    'add_success' => 'Element erfolgreich hinzugefügt!',
    'file_too_big' => 'Datei zu groß. Maximale Upload-Dateigröße ist :size Bytes',
    'file_too_big_readable_size' => 'Datei zu groß. Maximale Upload-Dateigröße ist :size.',
    'can_not_detect_file_type' => 'Dateityp ist nicht erlaubt oder Dateityp kann nicht erkannt werden!',
    'upload_failed' => 'Die Datei wurde NICHT vollständig hochgeladen. Der Server erlaubt eine maximale Upload-Dateigröße von :size. Bitte überprüfen Sie die Dateigröße ODER versuchen Sie es erneut, falls Netzwerkfehler auftreten',
    'failed_to_crop_image' => 'Die Datei zum Zuschneiden muss vom Typ Bild sein',
    'menu_name' => 'Medien',
    'description' => 'Verwalten und Ansehen von Mediendateien',
    'real_path' => 'Herunterladen & den ursprünglichen Bildpfad beibehalten',
    'warning_storage' => 'Ihr aktueller Bildspeicher ist fast voll ( :storage / :maxStorage. Bitte löschen Sie einige Daten oder <a target="_blank" style="color: #428bca;" href="https://dreamteam.com">&nbspaktualisieren</a>&nbspjetzt',
    'alert_storage' => 'Ihr aktueller Bildspeicher ist voll ( :storage / :maxStorage. Bitte löschen Sie einige Daten oder <a target="_blank" style="color: #428bca;" href="https://dreamteam.com">&nbspaktualisieren</a>&nbspjetzt',
    'alert_storage_text' => 'Ihr aktueller Bildspeicher ist voll ( :storage / :maxStorage. Bitte löschen Sie einige Daten oder aktualisieren Sie jetzt',
    'alert_storage_before_date' => 'Ihr aktueller Bildspeicher beträgt ( :storage / :maxStorage. Ihr zusätzliches Speicherpaket :data läuft am :date ab, bitte kontaktieren Sie uns, um <a target="_blank" style="color: #428bca;" href="https://dreamteam.com">&nbspaktualisieren</a>&nbspjetzt',
    'alert_storage_end_date' => 'Ihr aktueller Bildspeicher beträgt ( :storage / :maxStorage. Ihr zusätzliches Speicherpaket :data ist am :date abgelaufen, bitte kontaktieren Sie uns, um <a target="_blank" style="color: #428bca;" href="https://dreamteam.com">&nbspaktualisieren</a>&nbspjetzt',
    'panel' => [
        'title' => 'Mediendateien verwalten',
        'description' => 'Verwalten und Ansehen von Mediendateien',
    ],
    'add' => 'Medien hinzufügen',

    'javascript' => [
        'name' => 'Name',
        'url' => 'URL',
        'full_url' => 'Vollständige URL',
        'alt' => 'Alt-Text',
        'size' => 'Größe',
        'mime_type' => 'Typ',
        'created_at' => 'Hochgeladen am',
        'updated_at' => 'Geändert am',
        'nothing_selected' => 'Nichts ausgewählt',
        'visit_link' => 'Link öffnen',
        'width' => 'Breite',
        'height' => 'Höhe',

        'no_item' => [
            'all_media' => [
                'title' => 'Dateien und Ordner hier ablegen',
                'message' => 'Oder den Upload-Button oben verwenden',
            ],
            'trash' => [
                'title' => 'Derzeit befindet sich nichts im Papierkorb',
                'message' => 'Dateien löschen, um sie automatisch in den Papierkorb zu verschieben. Dateien aus dem Papierkorb löschen, um sie dauerhaft zu entfernen',
            ],
            'favorites' => [
                'title' => 'Sie haben noch nichts zu den Favoriten hinzugefügt',
                'message' => 'Dateien zu den Favoriten hinzufügen, um sie später leicht zu finden',
            ],
            'recent' => [
                'title' => 'Sie haben noch nichts geöffnet',
                'message' => 'Alle kürzlich geöffneten Dateien werden hier angezeigt',
            ],
            'default' => [
                'title' => 'Keine Elemente',
                'message' => 'Dieser Ordner enthält keine Elemente',
            ],
        ],

        'clipboard' => [
            'success' => 'Diese Dateilinks wurden in die Zwischenablage kopiert',
        ],

        'message' => [
            'error_header' => 'Fehler',
            'success_header' => 'Erfolg',
        ],

        'download' => [
            'error' => 'Keine Dateien ausgewählt oder können diese Dateien nicht herunterladen',
        ],

        'actions_list' => [
            'basic' => [
                'preview' => 'Vorschau',
                'crop' => 'Zuschneiden',
            ],
            'file' => [
                'copy_link' => 'Link kopieren',
                'rename' => 'Umbenennen',
                'make_copy' => 'Kopie erstellen',
                'alt_text' => 'ALT-Text',
            ],
            'user' => [
                'favorite' => 'Zu Favoriten hinzufügen',
                'remove_favorite' => 'Favoriten entfernen',
            ],
            'other' => [
                'download' => 'Herunterladen',
                'trash' => 'In den Papierkorb verschieben',
                'delete' => 'Dauerhaft löschen',
                'restore' => 'Wiederherstellen',
                'properties' => 'Eigenschaften',
            ],
        ],
        'change_image' => 'Bild ändern',
        'delete_image' => 'Bild löschen',
        'choose_image' => 'Bild auswählen',
        'preview_image' => 'Bildvorschau',
    ],
    'name_invalid' => 'Der Ordnername enthält ungültige Zeichen.',
    'add_from_url' => 'Von URL hinzufügen',
    'or' => 'oder',
    'url_invalid' => 'Bitte geben Sie eine gültige URL an',
    'path_invalid' => 'Bitte geben Sie einen gültigen Pfad an',
    'download_link' => 'Herunterladen',
    'url' => 'URL',
    'download_explain' => 'Geben Sie eine URL pro Zeile ein.',
    'downloading' => 'Herunterladen...',
    'prepare_file_to_download' => 'Datei wird zum Herunterladen vorbereitet...',
    'update_alt_text_success' => 'Alt-Text erfolgreich aktualisiert!',
    'upload_from_local' => 'Vom lokalen Gerät hochladen',
    'upload_from_url' => 'Von URL hochladen',

    'cropper' => [
        'height' => 'Höhe',
        'width' => 'Breite',
        'aspect_ratio' => 'Seitenverhältnis?',
    ],
    'unable_to_write' => 'Datei kann nicht geschrieben werden. Bitte chmod Ordner ":folder" zum Schreiben freigeben!',
    'unable_download_image_from' => 'Bild kann nicht von der URL heruntergeladen werden: :url',
    'rename_physical_folder' => 'Physikalischen Ordnernamen auf der Festplatte ebenfalls umbenennen',
    'rename_physical_file' => 'Physikalischen Dateinamen auf der Festplatte ebenfalls umbenennen',
    'rename_physical_file_warning' => 'Diese Option wird den physikalischen Dateinamen auf der Festplatte ebenfalls umbenennen. Dies kann zu defekten Links führen, wenn Sie diese Datei an anderen Orten verwenden.',
    'properties' => [
        'name' => 'Eigenschaften',
        'color_label' => 'Wählen Sie eine Farbe für diesen Ordner',
    ],
    'update_properties_success' => 'Eigenschaften erfolgreich aktualisiert!',
    'media_size_width' => ':size Größenbreite muss größer als 0 sein',
    'media_size_height' => ':size Größenhöhe muss größer als 0 sein',
    'setting' => [
        'generate' => 'Erzeugen',
        'generate_thumbnails' => 'Thumbnails erzeugen',
        'generating_media_thumbnails' => 'Erzeugen von Medienthumbnails...',
        'generate_thumbnails_success' => 'Thumbnails erfolgreich erzeugt. :count Dateien wurden erzeugt!',
        'generate_thumbnails_error' => 'Thumbnails konnten nicht für diese Dateien erneut erzeugt werden: :count Dateien!',
        'generate_thumbnails_description' => 'Sind Sie sicher, dass Sie Thumbnails für alle Bilder neu erzeugen möchten? Dies dauert einige Zeit, bitte VERLASSEN SIE DIESE SEITE NICHT und warten Sie, bis es fertig ist.',
        'enable_chunk_description' => 'Chunk-Upload wird verwendet, um große Dateien hochzuladen.',
        'watermark_description' => 'WARNUNG: Das Wasserzeichen wird nur zu neuen hochgeladenen Bildern hinzugefügt, es wird nicht zu bestehenden Bildern hinzugefügt. Das Deaktivieren des Wasserzeichens entfernt das Wasserzeichen nicht von bestehenden Bildern.',
        'title' => 'Medien',
        'driver' => 'Treiber',
        'select_driver' => 'Treiber auswählen',
        'description' => 'Einstellungen für Medien',
        'aws_access_key_id' => 'AWS Access Key ID',
        'aws_secret_key' => 'AWS Secret Key',
        'aws_default_region' => 'AWS Standardregion',
        'aws_bucket' => 'AWS Bucket',
        'aws_url' => 'AWS URL',
        'aws_endpoint' => 'AWS Endpunkt (Optional)',
        'r2_access_key_id' => 'R2 Access Key ID',
        'r2_secret_key' => 'R2 Secret Key',
        'r2_bucket' => 'R2 Bucket',
        'r2_url' => 'R2 URL',
        'r2_endpoint' => 'R2 Endpunkt',
        'do_spaces_access_key_id' => 'DO Spaces Access Key ID',
        'do_spaces_secret_key' => 'DO Spaces Secret Key',
        'do_spaces_default_region' => 'DO Spaces Standardregion',
        'do_spaces_bucket' => 'DO Spaces Bucket',
        'do_spaces_endpoint' => 'DO Spaces Endpunkt',
        'do_spaces_cdn_enabled' => 'DO Spaces CDN aktiviert?',
        'media_do_spaces_cdn_custom_domain' => 'DO Spaces CDN benutzerdefinierte Domain',
        'media_do_spaces_cdn_custom_domain_placeholder' => 'https://your-custom-domain.com',
        'wasabi_access_key_id' => 'Wasabi Access Key ID',
        'wasabi_secret_key' => 'Wasabi Secret Key',
        'wasabi_default_region' => 'Wasabi Standardregion',
        'wasabi_bucket' => 'Wasabi Bucket',
        'wasabi_root' => 'Wasabi Root',
        'default_placeholder_image' => 'Standard-Platzhalterbild',
        'enable_chunk' => 'Chunk-Upload aktivieren?',
        'chunk_size' => 'Chunk-Größe (Bytes)',
        'chunk_size_placeholder' => 'Standard: 1048576 ~ 1MB',
        'max_file_size' => 'Maximale Dateigröße (MB)',
        'max_file_size_placeholder' => 'Standard: 1048576 ~ 1GB',
        'enable_watermark' => 'Wasserzeichen aktivieren?',
        'watermark_enable' => 'Wasserzeichen aktivieren',
        'watermark_source' => 'Wasserzeichenbild',
        'watermark_size' => 'Größe des Wasserzeichens (%)',
        'watermark_size_note' => 'Wasserzeichen wird in 100% Größe angezeigt, wenn die Wasserzeichengröße auf 100% gesetzt ist',
        'watermark_size_placeholder' => 'Standard: 10 (%)',
        'watermark_opacity' => 'Wasserzeichen-Deckkraft (%)',
        'watermark_opacity_placeholder' => 'Standard: 70 (%)',
        'watermark_position' => 'Position des Wasserzeichens',
        'watermark_position_x' => 'Wasserzeichen-Position X',
        'watermark_position_y' => 'Wasserzeichen-Position Y',
        'watermark_position_top_left' => 'Oben links',
        'watermark_position_top_right' => 'Oben rechts',
        'watermark_position_bottom_left' => 'Unten links',
        'watermark_position_bottom_right' => 'Unten rechts',
        'watermark_position_center' => 'Zentrum',
        'turn_off_automatic_url_translation_into_latin' => 'Automatische URL-Übersetzung ins Lateinische deaktivieren',
        'bunnycdn_hostname' => 'Hostname',
        'bunnycdn_zone' => 'Zonenname (Name Ihrer Speicherzone)',
        'bunnycdn_key' => 'FTP & API Zugriffspasswort (Zugriffspasswort der Speicherzone)',
        'bunnycdn_region' => 'Region (Region der Speicherzone)',
        'optional' => 'Optional',
        'sizes' => 'Größen der Medienthumbnails',
        'media_sizes_helper' => 'Stellen Sie Breite oder Höhe auf 0, wenn Sie nur nach Breite oder Höhe zuschneiden möchten. Klicken Sie auf "Thumbnails erzeugen", um Änderungen anzuwenden.',
        'width' => 'Breite',
        'height' => 'Höhe',
        'default_size_value' => 'Standard: :size',
        'all' => 'Alle',
        'all_helper_text' => 'Wenn Sie alle Ordner deaktivieren, gilt dies für alle Ordner.',
        'media_folders_can_add_watermark' => 'Fügen Sie Wasserzeichen für Bilder in Ordnern hinzu:',
        'max_upload_filesize' => 'Maximale Upload-Dateigröße (MB)',
        'max_upload_filesize_placeholder' => 'Standard: :size, muss kleiner als :size sein.',
        'max_upload_filesize_helper' => 'Ihr Server erlaubt das Hochladen von Dateien mit maximal :size, Sie können diesen Wert ändern, um die Upload-Dateigröße zu begrenzen.',
        'image_processing_library' => 'Bildverarbeitungsbibliothek',
        'use_original_name_for_file_path' => 'Originalnamen für den Dateipfad verwenden',
        'media_size_width' => 'Medienbreite',
        'media_size_height' => 'Medienhöhe',
        'cant_generate_thumbnail' => 'Die Thumbnail-Anzeigefunktion ist derzeit deaktiviert',
        'optimize_image' => 'Bild optimieren',
        'optimize_image_on_off' => 'Bildoptimierung ein/aus',
        'optimize_image_quality' => 'Kompressionswert',
        'optimize_image_help' => 'Wenn diese Funktion aktiviert ist und der Kompressionswert > 0 ist, werden hochgeladene Bilder komprimiert und in der Größe reduziert. Geben Sie einen Wert von 0 bis 100 ein (empfohlen: 80), um den Komprimierungsgrad anzupassen. Ein höherer Wert behält eine bessere Bildqualität bei, führt jedoch zu einer größeren Dateigröße. In einigen Fällen, wenn das hochgeladene Bild sehr komplex ist, kann ein hoher "Kompressionswert" dazu führen, dass die hochgeladene Bildgröße größer als die Originalgröße ist.',
    ]
];