<?php

return array (
    'title' => 'Tiến trình :name',
    'finished' => ':name hoàn thành.',
    'processing' => ':name đang xử lý, vui lòng chờ...',
    'submitted' => ':name đã gửi, vui lòng chờ...',
    'please_fix_errors_and_upload_again' => 'Vui lòng sửa các lỗi sau đây và gửi lại các hàng không thành công.',
    'partially_finished' => ':name hoàn thành một phần.',
    'all_failed' => 'Tất cả :name không thành công.',
    'result_numbers' => 'Đã gửi %d hàng: %d thành công, %d bỏ qua, %d không thành công',
    'status_queued' => 'Đang chờ',
    'status_executing' => 'Đang thực hiện',
    'status_finished' => 'Hoàn thành',
    'status_failed' => 'Thất bại',
    'status_retrying' => 'Đang thử lại',
    'import_wordpress' => 'Import ảnh từ dữ liệu wordpress',
    'import_image_faild' => 'Import ảnh lỗi',
    'import_author' => 'Nhập tác giả từ wordpress',
    'import_comment' => 'Nhập bình luận từ wordpress',
    'import_page' => 'Nhập trang từ wordpress',
    'import_post' => 'Nhập bài viết từ wordpress',
    'import_post_category' => 'Nhập danh mục bài viết từ wordpress',
    'import_post_type' => 'Nhập loại bài viết từ wordpress',
    'import_product' => 'Nhập sản phẩm từ wordpress',
    'import_product_category' => 'Nhập danh mục sản phẩm từ wordpress',
    'import_success' => 'Nhập thành công :number bản ghi',
    'import_image_success' => 'Nhập hình ảnh thành công :link',
    'wp_import_image_crawl' => 'Import ảnh từ dữ liệu crawl',
    'import_data_success' => 'Nhập thành công :number bản ghi và :numberimg hình ảnh',
    'wp_import_data_crawl' => 'Nhập dữ liệu crawl',
    'import_product_excel' => 'Nhập sản phẩm từ file excel',
    'remake_webp' => 'Tạo lại ảnh webp'
);
