<?php

return [
    'filter' => 'Filtrer',
    'everything' => 'Tout',
    'image' => 'Image',
    'video' => 'Vidéo',
    'document' => 'Document',
    'view_in' => 'Voir dans',
    'all_media' => 'Tous les médias',
    'trash' => 'Corbeille',
    'recent' => 'Récents',
    'favorites' => 'Favoris',
    'upload' => 'Téléverser',
    'create_folder' => 'Créer un dossier',
    'refresh' => 'Rafraîchir',
    'empty_trash' => 'Vider la corbeille',
    'search_file_and_folder' => 'Rechercher dans le dossier actuel',
    'sort' => 'Trier',
    'file_name_asc' => 'Nom de fichier - ASC',
    'file_name_desc' => 'Nom de fichier - DESC',
    'uploaded_date_asc' => 'Date de téléversement - ASC',
    'uploaded_date_desc' => 'Date de téléversement - DESC',
    'size_asc' => 'Taille - ASC',
    'size_desc' => 'Taille - DESC',
    'actions' => 'Actions',
    'nothing_is_selected' => 'Rien n\'est sélectionné',
    'insert' => 'Insérer',
    'folder_name' => 'Nom du dossier',
    'create' => 'Créer',
    'rename' => 'Renommer',
    'crop' => 'Recadrer',
    'close' => 'Fermer',
    'save_changes' => 'Enregistrer les modifications',
    'move_to_trash' => 'Déplacer les éléments à la corbeille',
    'confirm_trash' => 'Êtes-vous sûr de vouloir déplacer ces éléments à la corbeille?',
    'confirm' => 'Confirmer',
    'confirm_delete' => 'Supprimer l\'(les) élément(s)',
    'confirm_delete_description' => 'Votre demande ne peut pas être annulée. Êtes-vous sûr de vouloir supprimer ces éléments?',
    'empty_trash_title' => 'Vider la corbeille',
    'empty_trash_description' => 'Votre demande ne peut pas être annulée. Êtes-vous sûr de vouloir supprimer tous les éléments de la corbeille?',
    'up_level' => 'Niveau supérieur',
    'upload_progress' => 'Progression du téléversement',
    'alt_text' => 'Texte alternatif',

    'folder_created' => 'Dossier créé avec succès!',
    'gallery' => 'Galerie de médias',

    'trash_error' => 'Erreur lors de la suppression de l\'(les) élément(s) sélectionné(s)',
    'trash_success' => 'Éléments sélectionnés déplacés à la corbeille avec succès!',
    'restore_error' => 'Erreur lors de la restauration de l\'(les) élément(s) sélectionné(s)',
    'restore_success' => 'Éléments sélectionnés restaurés avec succès!',
    'copy_success' => 'Éléments sélectionnés copiés avec succès!',
    'delete_success' => 'Éléments sélectionnés supprimés avec succès!',
    'favorite_success' => 'Éléments sélectionnés ajoutés aux favoris avec succès!',
    'remove_favorite_success' => 'Éléments sélectionnés supprimés des favoris avec succès!',
    'rename_error' => 'Erreur lors du renommage de l\'(les) élément(s)',
    'rename_success' => 'Éléments sélectionnés renommés avec succès!',
    'crop_success' => 'Image recadrée avec succès!',
    'empty_trash_success' => 'Corbeille vidée avec succès!',
    'invalid_action' => 'Action invalide!',
    'file_not_exists' => 'Le fichier n\'existe pas!',
    'download_file_error' => 'Erreur lors du téléchargement des fichiers!',
    'missing_zip_archive_extension' => 'Veuillez activer l\'extension ZipArchive pour télécharger le fichier!',
    'can_not_download_file' => 'Impossible de télécharger ce fichier!',
    'invalid_request' => 'Demande invalide!',
    'add_success' => 'Élément ajouté avec succès!',
    'file_too_big' => 'Fichier trop volumineux. La taille maximale du fichier à téléverser est de :size octets',
    'file_too_big_readable_size' => 'Fichier trop volumineux. La taille maximale du fichier à téléverser est de :size.',
    'can_not_detect_file_type' => 'Type de fichier non autorisé ou type de fichier non détecté!',
    'upload_failed' => 'Le fichier n\'a PAS été entièrement téléversé. Le serveur permet une taille maximale de fichier à téléverser de :size. Veuillez vérifier la taille de votre fichier OU réessayez en cas d\'erreurs réseau',
    'failed_to_crop_image' => 'Le recadrage du fichier doit être de type image',
    'menu_name' => 'Médias',
    'description' => 'Gérer et voir les fichiers médias',
    'real_path' => 'Télécharger & conserver le chemin de l\'image d\'origine',
    'warning_storage' => 'Votre capacité de stockage d\'images actuelle est presque pleine ( :storage / :maxStorage. Veuillez supprimer des données ou <a target="_blank" style="color: #428bca;" href="https://dreamteam.com">&nbspmettre à niveau</a>&nbspmaintenant',
    'alert_storage' => 'Votre capacité de stockage d\'images actuelle est pleine ( :storage / :maxStorage. Veuillez supprimer des données ou <a target="_blank" style="color: #428bca;" href="https://dreamteam.com">&nbspmettre à niveau</a>&nbspmaintenant',
    'alert_storage_text' => 'Votre capacité de stockage d\'images actuelle est pleine ( :storage / :maxStorage. Veuillez supprimer des données ou mettre à niveau maintenant',
    'alert_storage_before_date' => 'Votre capacité de stockage d\'images actuelle est ( :storage / :maxStorage. Votre forfait de stockage supplémentaire :data expirera le :date, veuillez contacter pour <a target="_blank" style="color: #428bca;" href="https://dreamteam.com">&nbspmettre à niveau</a>&nbspmaintenant',
    'alert_storage_end_date' => 'Votre capacité de stockage d\'images actuelle est ( :storage / :maxStorage. Votre forfait de stockage supplémentaire :data a expiré le :date, veuillez contacter pour <a target="_blank" style="color: #428bca;" href="https://dreamteam.com">&nbspmettre à niveau</a>&nbspmaintenant',
    'panel' => [
        'title' => 'Gérer les fichiers médias',
        'description' => 'Gérer et voir les fichiers médias',
    ],
    'add' => 'Ajouter des médias',

    'javascript' => [
        'name' => 'Nom',
        'url' => 'URL',
        'full_url' => 'URL complète',
        'alt' => 'Texte alternatif',
        'size' => 'Taille',
        'mime_type' => 'Type',
        'created_at' => 'Téléversé à',
        'updated_at' => 'Modifié à',
        'nothing_selected' => 'Rien n\'est sélectionné',
        'visit_link' => 'Ouvrir le lien',
        'width' => 'Largeur',
        'height' => 'Hauteur',

        'no_item' => [
            'all_media' => [
                'title' => 'Déposez les fichiers et dossiers ici',
                'message' => 'Ou utilisez le bouton de téléversement ci-dessus',
            ],
            'trash' => [
                'title' => 'Il n\'y a actuellement rien dans votre corbeille',
                'message' => 'Supprimez les fichiers pour les déplacer automatiquement à la corbeille. Supprimez les fichiers de la corbeille pour les supprimer définitivement',
            ],
            'favorites' => [
                'title' => 'Vous n\'avez encore rien ajouté à vos favoris',
                'message' => 'Ajoutez des fichiers aux favoris pour les retrouver facilement plus tard',
            ],
            'recent' => [
                'title' => 'Vous n\'avez encore rien ouvert',
                'message' => 'Tous les fichiers récents que vous avez ouverts apparaîtront ici',
            ],
            'default' => [
                'title' => 'Aucun élément',
                'message' => 'Ce répertoire ne contient aucun élément',
            ],
        ],

        'clipboard' => [
            'success' => 'Ces liens de fichiers ont été copiés dans le presse-papiers',
        ],

        'message' => [
            'error_header' => 'Erreur',
            'success_header' => 'Succès',
        ],

        'download' => [
            'error' => 'Aucun fichier sélectionné ou impossible de télécharger ces fichiers',
        ],

        'actions_list' => [
            'basic' => [
                'preview' => 'Aperçu',
                'crop' => 'Recadrer',
            ],
            'file' => [
                'copy_link' => 'Copier le lien',
                'rename' => 'Renommer',
                'make_copy' => 'Faire une copie',
                'alt_text' => 'Texte alternatif',
            ],
            'user' => [
                'favorite' => 'Ajouter aux favoris',
                'remove_favorite' => 'Supprimer des favoris',
            ],
            'other' => [
                'download' => 'Télécharger',
                'trash' => 'Déplacer à la corbeille',
                'delete' => 'Supprimer définitivement',
                'restore' => 'Restaurer',
                'properties' => 'Propriétés',
            ],
        ],
        'change_image' => 'Changer l\'image',
        'delete_image' => 'Supprimer l\'image',
        'choose_image' => 'Choisir une image',
        'preview_image' => 'Aperçu de l\'image',
    ],
    'name_invalid' => 'Le nom du dossier contient des caractères non valides.',
    'add_from_url' => 'Ajouter à partir d\'une URL',
    'or' => 'ou',
    'url_invalid' => 'Veuillez fournir une URL valide',
    'path_invalid' => 'Veuillez fournir un chemin valide',
    'download_link' => 'Télécharger',
    'url' => 'URL',
    'download_explain' => 'Entrez une URL par ligne.',
    'downloading' => 'Téléchargement...',
    'prepare_file_to_download' => 'Préparation du fichier pour le téléchargement...',
    'update_alt_text_success' => 'Texte alternatif mis à jour avec succès!',
    'upload_from_local' => 'Téléverser depuis l\'appareil',
    'upload_from_url' => 'Téléverser depuis l\'URL',

    'cropper' => [
        'height' => 'Hauteur',
        'width' => 'Largeur',
        'aspect_ratio' => 'Ratio d\'aspect?',
    ],
    'unable_to_write' => 'Impossible d\'écrire le fichier. Veuillez chmod le dossier ":folder" pour qu\'il soit inscriptible!',
    'unable_download_image_from' => 'Impossible de télécharger l\'image depuis l\'URL: :url',
    'rename_physical_folder' => 'Renommer également le nom physique du dossier sur le disque',
    'rename_physical_file' => 'Renommer également le nom physique du fichier sur le disque',
    'rename_physical_file_warning' => 'Cette option renommerait également le nom physique du fichier sur le disque. Cela pourrait causer des liens brisés si vous utilisez ce fichier dans d\'autres endroits.',
    'properties' => [
        'name' => 'Propriétés',
        'color_label' => 'Choisir une couleur pour ce dossier',
    ],
    'update_properties_success' => 'Propriétés mises à jour avec succès!',
    'media_size_width' => 'La largeur de la taille des médias doit être supérieure à 0',
    'media_size_height' => 'La hauteur de la taille des médias doit être supérieure à 0',
    'setting' => [
        'generate' => 'Générer',
        'generate_thumbnails' => 'Générer des miniatures',
        'generating_media_thumbnails' => 'Génération des miniatures des médias...',
        'generate_thumbnails_success' => 'Miniatures générées avec succès. :count fichiers générés!',
        'generate_thumbnails_error' => 'Impossible de régénérer la miniature pour ces fichiers :count fichiers!',
        'generate_thumbnails_description' => 'Êtes-vous sûr de vouloir régénérer des miniatures pour toutes les images? Cela prendra du temps, veuillez NE PAS quitter cette page et attendre la fin du processus.',
        'enable_chunk_description' => 'Le téléversement par morceaux est utilisé pour téléverser des fichiers de grande taille.',
        'watermark_description' => 'ATTENTION: Le filigrane est ajouté uniquement aux nouvelles images téléversées, il ne sera pas ajouté aux images existantes. Désactiver le filigrane ne le supprimera pas des images existantes.',
        'title' => 'Médias',
        'driver' => 'Pilote',
        'select_driver' => 'Sélectionner le pilote',
        'description' => 'Paramètres des médias',
        'aws_access_key_id' => 'AWS Access Key ID',
        'aws_secret_key' => 'AWS Secret Key',
        'aws_default_region' => 'AWS Default Region',
        'aws_bucket' => 'AWS Bucket',
        'aws_url' => 'AWS URL',
        'aws_endpoint' => 'AWS Endpoint (Optionnel)',
        'r2_access_key_id' => 'R2 Access Key ID',
        'r2_secret_key' => 'R2 Secret Key',
        'r2_bucket' => 'R2 Bucket',
        'r2_url' => 'R2 URL',
        'r2_endpoint' => 'R2 Endpoint',
        'do_spaces_access_key_id' => 'DO Spaces Access Key ID',
        'do_spaces_secret_key' => 'DO Spaces Secret Key',
        'do_spaces_default_region' => 'DO Spaces Default Region',
        'do_spaces_bucket' => 'DO Spaces Bucket',
        'do_spaces_endpoint' => 'DO Spaces Endpoint',
        'do_spaces_cdn_enabled' => 'Le CDN DO Spaces est-il activé?',
        'media_do_spaces_cdn_custom_domain' => 'Domaine personnalisé du CDN DO Spaces',
        'media_do_spaces_cdn_custom_domain_placeholder' => 'https://your-custom-domain.com',
        'wasabi_access_key_id' => 'Wasabi Access Key ID',
        'wasabi_secret_key' => 'Wasabi Secret Key',
        'wasabi_default_region' => 'Wasabi Default Region',
        'wasabi_bucket' => 'Wasabi Bucket',
        'wasabi_root' => 'Wasabi Root',
        'default_placeholder_image' => 'Image de remplacement par défaut',
        'enable_chunk' => 'Activer le téléversement par morceaux?',
        'chunk_size' => 'Taille des morceaux (Octets)',
        'chunk_size_placeholder' => 'Par défaut: 1048576 ~ 1Mo',
        'max_file_size' => 'Taille maximale des fichiers téléversés (Mo)',
        'max_file_size_placeholder' => 'Par défaut: 1048576 ~ 1Go',
        'enable_watermark' => 'Activer le filigrane?',
        'watermark_enable' => 'Activer le filigrane',
        'watermark_source' => 'Image de filigrane',
        'watermark_size' => 'Taille du filigrane (%)',
        'watermark_size_note' => 'Affiche le filigrane à 100% de la taille si la taille du filigrane est définie sur 100%',
        'watermark_size_placeholder' => 'Par défaut: 10 (%)',
        'watermark_opacity' => 'Opacité du filigrane (%)',
        'watermark_opacity_placeholder' => 'Par défaut: 70 (%)',
        'watermark_position' => 'Position du filigrane',
        'watermark_position_x' => 'Position X du filigrane',
        'watermark_position_y' => 'Position Y du filigrane',
        'watermark_position_top_left' => 'En haut à gauche',
        'watermark_position_top_right' => 'En haut à droite',
        'watermark_position_bottom_left' => 'En bas à gauche',
        'watermark_position_bottom_right' => 'En bas à droite',
        'watermark_position_center' => 'Centre',
        'turn_off_automatic_url_translation_into_latin' => 'Désactiver la traduction automatique des URL en latin',
        'bunnycdn_hostname' => 'Nom d\'hôte',
        'bunnycdn_zone' => 'Nom de la zone (Le nom de votre zone de stockage)',
        'bunnycdn_key' => 'Mot de passe d\'accès FTP & API (Mot de passe d\'accès API de la zone de stockage)',
        'bunnycdn_region' => 'Région (Région de la zone de stockage)',
        'optional' => 'Optionnel',
        'sizes' => 'Tailles des miniatures des médias',
        'media_sizes_helper' => 'Définissez la largeur ou la hauteur à 0 si vous souhaitez recadrer uniquement en largeur ou en hauteur. Vous devez cliquer sur "Générer des miniatures" pour appliquer les modifications.',
        'width' => 'Largeur',
        'height' => 'Hauteur',
        'default_size_value' => 'Par défaut: :size',
        'all' => 'Tous',
        'all_helper_text' => 'Si vous décochez tous les dossiers, cela s\'appliquera à tous les dossiers.',
        'media_folders_can_add_watermark' => 'Ajouter un filigrane pour les images dans les dossiers:',
        'max_upload_filesize' => 'Taille maximale des fichiers téléversés (Mo)',
        'max_upload_filesize_placeholder' => 'Par défaut: :size, doit être inférieur à :size.',
        'max_upload_filesize_helper' => 'Votre serveur permet de téléverser des fichiers jusqu\'à :size, vous pouvez modifier cette valeur pour limiter la taille des fichiers téléversés.',
        'image_processing_library' => 'Bibliothèque de traitement d\'images',
        'use_original_name_for_file_path' => 'Utiliser le nom d\'origine pour le chemin du fichier',
        'media_size_width' => 'largeur des médias',
        'media_size_height' => 'hauteur des médias',
        'cant_generate_thumbnail' => 'La fonctionnalité d\'affichage des vignettes est actuellement désactivée',
        'optimize_image' => 'Optimiser l\'image',
        'optimize_image_on_off' => 'Activer/Désactiver l\'optimisation de l\'image',
        'optimize_image_quality' => 'Valeur de compression',
        'optimize_image_help' => 'Lorsque cette fonctionnalité est activée et que la valeur de compression est > 0, les images téléchargées seront compressées et réduites en taille. Entrez une valeur de 0 à 100 (recommandé : 80) pour ajuster le niveau de compression. Une valeur plus élevée maintiendra une meilleure qualité d\'image mais entraînera une taille de fichier plus grande. Dans certains cas, lorsque l\'image téléchargée est très complexe, une "Valeur de compression" élevée peut entraîner une taille de l\'image téléchargée supérieure à celle de l\'image originale.',
    ]
];
