<?php

return [
    'name' => 'Sprachen',
    'description' => 'Anzeigen und Aktualisieren der Sprachen Ihrer Website',
    'choose_language' => 'Sprache auswählen',
    'select_language' => 'Sprache auswählen',
    'choose_language_helper' => 'Sie können eine Sprache aus der Liste auswählen oder sie unten direkt bearbeiten.',
    'language_name' => 'Sprachenname',
    'language_name_helper' => 'Der Name, wie er auf Ihrer Seite angezeigt wird (z. B. Englisch).',
    'locale' => 'Gebietsschema',
    'locale_helper' => 'Laravel Gebietsschema für die Sprache (z. B. <code>de</code>).',
    'language_code' => 'Sprachcode',
    'language_code_helper' => 'Sprachcode - vorzugsweise 2-Buchstaben ISO 639-1 (z. B. de)',
    'text_direction' => 'Textausrichtung',
    'text_direction_helper' => 'Wählen Sie die Textausrichtung für die Sprache',
    'left_to_right' => 'Von links nach rechts',
    'right_to_left' => 'Von rechts nach links',
    'flag' => 'Flagge',
    'flag_helper' => 'Wählen Sie eine Flagge für die Sprache.',
    'order' => 'Reihenfolge',
    'order_helper' => 'Position der Sprache im Sprachumschalter',
    'add_new_language' => 'Neue Sprache hinzufügen',
    'code' => 'Code',
    'default_language' => 'Ist Standard?',
    'actions' => 'Aktionen',
    'translations' => 'Übersetzungen',
    'edit' => 'Bearbeiten',
    'edit_tooltip' => 'Diese Sprache bearbeiten',
    'delete' => 'Löschen',
    'delete_tooltip' => 'Löschen Sie diese Sprache und alle zugehörigen Daten',
    'choose_default_language' => 'Wählen Sie :language als Standardsprache',
    'status' => 'Status',
    'toggle_active' => 'Aktivieren :language',
    'current_language' => 'Sprache des aktuellen Datensatzes',
    'edit_related' => 'Verwandte Sprache für diesen Datensatz bearbeiten',
    'add_language_for_item' => 'Weitere Sprachversion für diesen Datensatz hinzufügen',
    'settings' => 'Einstellungen',
    'language_hide_default' => 'Standard-Sprache von der URL verstecken?',
    'language_display_flag_only' => 'Nur Flagge anzeigen',
    'language_display_name_only' => 'Nur Name anzeigen',
    'language_display_all' => 'Flagge und Name anzeigen',
    'language_display' => 'Sprache anzeigen',
    'switcher_display' => 'Anzeige des Sprachumschalters',
    'language_switcher_display_dropdown' => 'Dropdown',
    'language_switcher_display_list' => 'Liste',
    'current_language_edit_notification' => 'Sie bearbeiten die Version "<strong class="current_language_text">:language</strong>"',
    'confirm-change-language' => 'Sprache ändern bestätigen',
    'confirm-change-language-message' => 'Möchten Sie wirklich die Sprache auf "<strong class="change_to_language_text"></strong>" ändern? Diese Aktion überschreibt die Version "<strong class="change_to_language_text"></strong>", wenn sie existiert!',
    'confirm-change-language-btn' => 'Änderung bestätigen',
    'hide_languages' => 'Sprachen verstecken',
    'hide_languages_description' => 'Sie können Inhalte in bestimmten Sprachen vollständig vor Besuchern und Suchmaschinen verbergen, aber weiterhin selbst anzeigen. Dies ermöglicht die Überprüfung von Übersetzungen, die noch in Bearbeitung sind.',
    'hide_languages_helper_display_hidden' => '{0} Alle Sprachen sind derzeit sichtbar.|{1} :language ist derzeit für Besucher verborgen.|[2, Inf] :language sind derzeit für Besucher verborgen.',
    'show_all' => 'Alle anzeigen',
    'change_language' => 'Sprache',
    'language_show_default_item_if_current_version_not_existed' => 'Zeige Element in Standardsprache, wenn es in der aktuellen Sprache nicht existiert',
    'select_flag' => 'Wählen Sie eine Flagge...',
    'delete_confirmation_message' => 'Möchten Sie diese Sprache wirklich löschen? Alle Elemente in dieser Sprache werden ebenfalls gelöscht und können nicht wiederhergestellt werden!',
    'added_already' => 'Diese Sprache wurde bereits hinzugefügt!',
    'language_auto_detect_user_language' => 'Sprache des Benutzers automatisch erkennen?',
    'setup_site_language' => 'Um die Sprache der Website festzulegen, gehen Sie bitte zur Seite :link. Oder gehen Sie zu :appearance_link, um die Administratorsprache festzulegen.',
    'no_languages' => 'Es gibt keine Sprachen auf Ihrer Seite!',
    'update' => 'Aktualisieren',
    'add_language' => 'Sprache hinzufügen',
    'select_language' => 'Sprache auswählen',
    'name' => 'Sprache',
    'default_language' => 'Standardsprache',
    'default_language_helper' => 'Alle Daten, Website-Inhalte und Benutzeroberflächen werden in dieser Sprache angezeigt.<br/> Wenn Benutzer die Website besuchen, sehen sie Inhalte in der Standardsprache.',
    'timezone' => 'Zeitzone',
    'multiple_language' => 'Mehrsprachigkeit ein-/ausschalten',
    'language_search' => 'Mehrsprachigkeit',
    'config' => 'Einstellungen',
    'show_pannel_language' => 'Sprache des Admin-Panels',
    'show_pannel_language_helper' => 'Dies ist die Sprache für das Admin-Interface der Website.<br/> Sie beeinflusst nur, wie der Text im Inhaltsverwaltungsbereich für Administratoren angezeigt wird.<br/> Administratoren können diese Sprache auswählen, um leichter mit dem Admin-Interface zu arbeiten, aber es hat keinen Einfluss auf die für Endbenutzer angezeigten Inhalte.',
];

