<?php 
return [
	'list' => 'Liste',
	'all' => 'Alle',
	'add' => 'Hinzufügen',
	'create' => 'Erstellen',
	'edit' => 'Bearbeiten',
	'show' => 'Details',
	'trash_name'=> 'Mülleimer',
	'active' => 'Aktiv',
	'no_active' => 'Nicht aktiv',
	'trash' => 'In den Papierkorb verschieben',
	'trash_url' => 'Mülleimer',
	'list_url' => 'Liste',
	'total' => 'Gesamt',
	'search' => 'Suchen',
	'created_at' => 'Erstellt am',
	'updated_at' => 'Aktualisiert am',
	'time' => 'Zeit',
	'action' => 'Aktion',
	'apply' => 'Anwenden',
	'turn_on_publish' => 'Veröffentlichung aktivieren',
	'turn_off_publish' => 'Veröffentlichung deaktivieren',
	'delete_temp' => 'Temporär löschen',
	'batch_process' => 'Stapelverarbeitung',
	'delete_question' => 'Möchten Sie diesen Datensatz LÖSCHEN?',
	'delete_all_question' => 'Möchten Sie alle Datensätze LÖSCHEN?',
	'no_record' => 'Keine Datensätze',
	'delete_forever_question' => 'Möchten Sie diesen Datensatz dauerhaft löschen? Verwandte Daten, die mit dem Datensatz verknüpft sind, werden dauerhaft gelöscht!',
];