<?php

return [
    'translations' => 'Übersetzungen',
    'export_warning' => 'Warnung, Übersetzungen sind erst sichtbar, wenn sie zurück in den lang-Ordner exportiert wurden. Bitte verwenden Sie die Schaltfläche "Übersetzungen veröffentlichen", um Änderungen anzuwenden.',
    'import_success_message' => 'Neue Übersetzungen wurden erfolgreich importiert!',
    'translation_manager' => 'Übersetzungsmanager',
    'done_publishing' => 'Übersetzungen für Gruppe veröffentlicht',
    'append_translation' => 'Neue Übersetzungen hinzufügen',
    'replace_translation' => 'Bestehende Übersetzungen ersetzen',
    'import_group' => 'Gruppe importieren',
    'group' => 'Gruppe',
    'confirm_publish_translations' => 'Möchten Sie die Übersetzungen für :locale wirklich veröffentlichen? Dadurch werden bestehende Sprachdateien überschrieben.',
    'publish_translations' => 'Übersetzungen veröffentlichen',
    'back' => 'Zurück',
    'edit_title' => 'Übersetzung eingeben',
    'all' => 'Alle',
    'locales' => 'Sprachgebiete',
    'no_translations' => 'Keine Übersetzungen für :locale gefunden, klicken Sie auf die Import-Schaltfläche, um Übersetzungen zu importieren.',
    'locales_description' => 'Sprachgebiete verwalten und herunterladen',
    'theme-translations' => 'Themenübersetzungen',
    'admin-translations' => 'Weitere Übersetzungen',
    'translate_from' => 'Übersetzen von',
    'to' => 'zu',
    'no_other_languages' => 'Keine andere Sprache zum Übersetzen!',
    'edit' => 'Bearbeiten',
    'locale' => 'Sprache',
    'locale_placeholder' => 'z. B. en',
    'name' => 'Name',
    'default_locale' => 'Standard-Sprache?',
    'actions' => 'Aktionen',
    'choose_language' => 'Sprache wählen',
    'add_new_language' => 'Neue Sprache hinzufügen',
    'select_language' => 'Sprache auswählen',
    'flag' => 'Flagge',
    'folder_is_not_writeable' => 'Kann keine Dateien schreiben! Ordner :lang_path ist nicht beschreibbar. Bitte stellen Sie sicher, dass der Ordner beschreibbar ist!',
    'delete' => 'Löschen',
    'confirm_delete_message' => 'Möchten Sie dieses Sprachgebiet wirklich löschen? Es werden alle Dateien/Ordner für dieses Sprachgebiet in :lang_path gelöscht!',
    'download' => 'Herunterladen',
    'select_locale' => 'Sprachgebiet auswählen',
    'theme_translations_instruction' => 'Klicken Sie auf den Text, um ihn zu übersetzen. Übersetzen Sie keine Variablen, z. B. :username, :query, :link...',
    'add_new_locale' => 'Neues Sprachgebiet hinzufügen',
    'is_default' => 'Standard?',
    'localization' => 'Lokalisierung',
    'here' => 'hier',
    're_import_alert' => 'Wenn Übersetzungen fehlen, können Sie hier klicken, um die neuesten Übersetzungen erneut zu importieren.',
    'panel' => [
        'locales' => [
            'title' => 'Sprachgebiete',
            'description' => 'Sprachgebiete ansehen, herunterladen und importieren',
        ],
        'theme-translations' => [
            'title' => 'Themenübersetzungen',
            'description' => 'Themenübersetzungen verwalten',
        ],
        'admin-translations' => [
            'title' => 'Weitere Übersetzungen',
            'description' => 'Weitere Übersetzungen verwalten (Admin, Plugins, Pakete...)',
        ],
    ],
];
