<?php

return [
	// General Module
	'homepage'                 => 'Trang chủ',

    // Login Page
    'login'                     => [
        'desc'                  => 'Đăng nhập',
        'user_or_email'         => 'Tên đăng nhập hoặc Email',
        'password'              => 'Mật khẩu',
        'remember_me'           => 'Nhớ đăng nhập',
        'login'                 => 'Đăng nhập',
        'forgot_password'       => 'Quên mật khẩu',
        'your_email'            => 'Nhập Email của bạn',
        'comfirm'               => 'Xác nhận',
        'close'                 => 'Đóng',
        'email_not_exist'       => 'Email của bạn không tồn tại trong hệ thống của chúng tôi!',
        'forgot_success'        => 'Hãy thay đổi mật khẩu tại đường dẫn chúng tôi gửi về Email của bạn!',

        'required_info'         => 'Bạn cần nhập đẩy đủ thông tin!',
        'required_name'         => 'Bạn cần nhập "Tên đăng nhập hoặc Email"!',
        'required_password'     => 'Bạn cần nhập "Mật khẩu"!',
        'required_forgot_email' => 'Bạn cần nhập "email"!',

        'login_success'         => 'Đăng nhập thành công!',
        'login_error'           => 'Sai tài khoản hoặc mật khẩu!',
        'login_status_permision'=> 'Tài khoản của bạn hiện không hoạt động!',
        'acc_replace'           => 'Vui lòng chọn tài khoản thay thế',
        'login_with'            => 'Vui lòng đăng nhập để tiếp tục với :name',
        'reset_password'        => 'Đặt lại mật khẩu',
        'login_incorrect'       => 'Bạn đã đăng nhập sai 5 lần liên tiếp, Tài khoản của bạn bị khóa trong 10 phút'
    ],
    'register' => [
        'security'      =>  'Xác thực 2 bước bằng App Google Authenticator',
        'step_1'        => '1. Quét mã QR này bằng Ứng dụng Google Authenticator của bạn. Ngoài ra, bạn có thể sử dụng mã: ',
        'step_2'        => 'Nhập mã xác thực được tạo ra từ Google Authenticator',
        'verification_code'  => 'Mã xác thực',
        'verification'      => 'Xác thực'
    ],
    'forgot_password'           => [
        'comfirm'               => 'Xác nhận',
        'change_password'       => 'Đổi mật khẩu',
        'password_new'          => 'Mật khẩu mới',
        'password_comfirm'      => 'Nhập lại mật khẩu',
        'enter_email'           => 'Nhập Email của bạn',
        'confirm'               => 'Xác nhận',
        'return_login_desc'     => 'Bạn đã nhớ lại?',

        'required_info'         => 'Bạn cần nhập đẩy đủ thông tin!',
        'required_password'     => 'Bạn cần nhập "Mật khẩu"!',
        'required_password_comfirm' => '"Nhập lại mật khẩu" không được để trống!',
        'required_equal'        => '"Nhập lại mật khẩu" không chính xác!',
        'required_strong'       => 'Mật khẩu gồm có chữ hoa, chữ thường, số, ký tự đặc biệt và lớn hơn 6 ký tự!',
        'forgot_with'           => 'Đặt lại mật khẩu với',
        'note'                  => 'Nhập địa chỉ Email của bạn và hướng dẫn sẽ được gửi đến bạn!',
    ],
    'validate' => [
        'invalid_otp' => 'OTP không đúng',
    ],
    'email' => [
        'hello' => 'Xin chào',
        'note_forgot' => 'Bạn nhận được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn',
        'note_no_reset_password' => 'Nếu bạn không yêu cầu đặt lại mật khẩu, bạn không cần thực hiện thêm hành động nào nữa',
        'note_reset_password'   => 'Nếu bạn có vấn đề khi Click vào nút "Đặt lại mật khẩu", hãy truy cập theo đường link sau: ',
        'sincerely'             => 'Trân trọng',
        'name_company'          => 'Công ty cố phần thương mại điện tử DreamTeam',
        'bypass'                =>'Bạn vui lòng bỏ qua mail này',
        'test_config_email'     => 'Bạn vừa nhận được email này để xác nhận việc kiểm tra cấu hình thông tin gửi email của hệ thống đã thành công.',
    ],
    'limit_number'              => 'Bạn chỉ được tạo tối đa 3 tài khoản, vui lòng nâng cấp gói cao hơn để được tạo không giới hạn tài khoản',
    'permision' => 'Phân quyền',
    'account' => 'Tài khoản',
    'admin_user_name' => 'Tài khoản quản trị',
    'link_internet' => 'Liên kết mạng xã hội',
    'add_link_internet' => 'Thêm liên kết',
    'title_link_internet' => 'Tên mạng xã hội',
    'username' => 'Tên đăng nhập',
    'position' => 'Chức danh',
    'add_info' => 'Thông tin bổ sung',
    'not_require' => 'Không bắt buộc',
    'name' => 'Họ tên',
    'address' => 'Địa chỉ',
    'phone' => 'Số điện thoại',
    'birth' => 'Sinh nhật',
    'created_at' =>  'Ngày tạo tài khoản',
    'author_desc' => 'Mô tả tác giả',
    'require_text'  => 'Chỉ nhập nội dung text, có thể xuống dòng',
    'qr_code'   => 'Mã QR của bạn',
    'qr_note'   => 'Quét mã QR bên dưới bằng ứng dụng Google Authenticator trên thiết bị di động của bạn, sau đó điền mã được tạo trong ứng dụng vào trường bên dưới',
    'welcome'   => 'Chào mừng bạn quay trở lại !',
    'roles' => [
        'name' => 'Vai trò',
        'team' => 'Đội nhóm',
        'create_group' => 'Thêm mới vai trò',
        'select_role' => 'Chọn vai trò',
        'feature' => 'Tính năng',
        'all' => 'Toàn quyền',
        'select_permission' => 'Vui lòng chọn các quyền (tính năng) sẽ được áp dụng cho :name này',
        'user_other_role' => 'Phân quyền riêng cho tài khoản',
        'user_other_role_note' => 'Chọn các quyền (tính năng) sẽ được áp dụng riêng cho tài khoản này. Quyền tài khoản sẽ bằng các quyền có trong Nhóm quyền được chọn và các quyền được tích chọn dưới đây',
    ],
    'intro' => 'Giới thiệu',
    'list_admin' => 'Tất cả quản trị',
    'role_name' => 'Vai trò',
    'confirm_command' => 'Bạn có chắc chắn muốn tiếp tục?',
    'supperAdmin' => 'Supper admin',
    "role_title" => 'Phân quyền',
    'story' => 'Tiểu sử',
    'summary' => 'Tóm tắt',
    'summary_placeholder' => 'Tóm tắt về tác giả',
    'summary_note' => 'Nội dung sẽ hiển thị dưới bài viết được khai báo tác giả, Độ dài khoảng 200 ký tự',
    '2fa' => 'Xác thực 2 yếu tố (2FA)',
    '2fa_on' => 'Tắt xác thực 2 yếu tố (2FA)',
    '2fa_off' => 'Bật xác thực 2 yếu tố (2FA)',
    'qr_key' => 'Khóa bí mật để nhập thủ công',
    'qr_code_enter' => 'Nhập mã từ ứng dụng Authenticator',
    '2fa_only' => 'Chỉ chủ tài khoản mới có thể thực hiện bật tính năng xác thực 2 yếu tố (2FA)',
    'error_messages' => [
        'wrong_otp'       => "Mã xác thực không chính xác.",
        'cannot_be_empty' => 'Mã xác thực không được để trống.',
        'unknown'         => 'Có lỗi xảy ra trong tuần tự xử lý, Vui lòng thử lại sau.',
    ],
];
