<?php

return [
    'filter' => 'Filter',
    'everything' => 'Everything',
    'image' => 'Image',
    'video' => 'Video',
    'document' => 'Document',
    'view_in' => 'View in',
    'all_media' => 'All media',
    'trash' => 'Trash',
    'recent' => 'Recent',
    'favorites' => 'Favorites',
    'upload' => 'Upload',
    'create_folder' => 'Create folder',
    'refresh' => 'Refresh',
    'empty_trash' => 'Empty trash',
    'search_file_and_folder' => 'Search in current folder',
    'sort' => 'Sort',
    'file_name_asc' => 'File name - ASC',
    'file_name_desc' => 'File name - DESC',
    'uploaded_date_asc' => 'Uploaded date - ASC',
    'uploaded_date_desc' => 'Uploaded date - DESC',
    'size_asc' => 'Size - ASC',
    'size_desc' => 'Size - DESC',
    'actions' => 'Actions',
    'nothing_is_selected' => 'Nothing is selected',
    'insert' => 'Insert',
    'folder_name' => 'Folder name',
    'create' => 'Create',
    'rename' => 'Rename',
    'crop' => 'Crop',
    'close' => 'Close',
    'save_changes' => 'Save changes',
    'move_to_trash' => 'Move items to trash',
    'confirm_trash' => 'Are you sure you want to move these items to trash?',
    'confirm' => 'Confirm',
    'confirm_delete' => 'Delete item(s)',
    'confirm_delete_description' => 'Your request cannot rollback. Are you sure you wanna delete these items?',
    'empty_trash_title' => 'Empty trash',
    'empty_trash_description' => 'Your request cannot rollback. Are you sure you wanna remove all items in trash?',
    'up_level' => 'Up one level',
    'upload_progress' => 'Upload progress',
    'alt_text' => 'Alt text',

    'folder_created' => 'Folder is created successfully!',
    'gallery' => 'Media gallery',

    'trash_error' => 'Error when delete selected item(s)',
    'trash_success' => 'Moved selected item(s) to trash successfully!',
    'restore_error' => 'Error when restore selected item(s)',
    'restore_success' => 'Restore selected item(s) successfully!',
    'copy_success' => 'Copied selected item(s) successfully!',
    'delete_success' => 'Deleted selected item(s) successfully!',
    'favorite_success' => 'Favorite selected item(s) successfully!',
    'remove_favorite_success' => 'Remove selected item(s) from favorites successfully!',
    'rename_error' => 'Error when rename item(s)',
    'rename_success' => 'Rename selected item(s) successfully!',
    'crop_success' => 'Crop image successfully!',
    'empty_trash_success' => 'Empty trash successfully!',
    'invalid_action' => 'Invalid action!',
    'file_not_exists' => 'File is not exists!',
    'download_file_error' => 'Error when downloading files!',
    'missing_zip_archive_extension' => 'Please enable ZipArchive extension to download file!',
    'can_not_download_file' => 'Can not download this file!',
    'invalid_request' => 'Invalid request!',
    'add_success' => 'Add item successfully!',
    'file_too_big' => 'File too big. Max file upload is :size bytes',
    'file_too_big_readable_size' => 'File too big. Max file upload is :size.',
    'can_not_detect_file_type' => 'File type is not allowed or can not detect file type!',
    'upload_failed' => 'The file is NOT uploaded completely. The server allows max upload file size is :size . Please check your file size OR try to upload again in case of having network errors',
    'failed_to_crop_image' => 'The file cropping must be image type',
    'menu_name' => 'Media',
    'description' => 'Manage and view Media Files',
    'real_path' => 'Download & keep the original image path',
    'warning_storage' => 'Your current image storage capacity is almost full ( :storage / :maxStorage. Please delete some data or <a target="_blank" style="color: #428bca;" href="https://dreamteam.com">&nbspupgrade</a>&nbspnow',
    'alert_storage' => 'Your current image storage capacity is full ( :storage / :maxStorage. Please delete some data or <a target="_blank" style="color: #428bca;" href="https://dreamteam.com">&nbspupgrade</a>&nbspnow',
    'alert_storage_text' => 'Your current image storage capacity is full ( :storage / :maxStorage. Please delete some data or upgrade now',
    'alert_storage_before_date' => 'Your current image storage capacity is ( :storage / :maxStorage. Your additional storage package :data will expire on :date, please contact to <a target="_blank" style="color: #428bca;" href="https://dreamteam.com">&nbspupgrade</a>&nbspnow',
    'alert_storage_end_date' => 'Your current image storage capacity is ( :storage / :maxStorage. Your additional storage package :data has expired on :date, please contact to <a target="_blank" style="color: #428bca;" href="https://dreamteam.com">&nbspupgrade</a>&nbspnow',
    'panel' => [
        'title' => 'Manage Media Files',
        'description' => 'Manage and view Media Files',
    ],
    'add' => 'Add media',

    'javascript' => [
        'name' => 'Name',
        'url' => 'URL',
        'full_url' => 'Full URL',
        'alt' => 'Alt text',
        'size' => 'Size',
        'mime_type' => 'Type',
        'created_at' => 'Uploaded at',
        'updated_at' => 'Modified at',
        'nothing_selected' => 'Nothing is selected',
        'visit_link' => 'Open link',
        'width' => 'Width',
        'height' => 'Height',

        'no_item' => [
            'all_media' => [
                'title' => 'Drop files and folders here',
                'message' => 'Or use the upload button above',
            ],
            'trash' => [
                'title' => 'There is nothing in your trash currently',
                'message' => 'Delete files to move them to trash automatically. Delete files from trash to remove them permanently',
            ],
            'favorites' => [
                'title' => 'You have not added anything to your favorites yet',
                'message' => 'Add files to favorites to easily find them later',
            ],
            'recent' => [
                'title' => 'You did not opened anything yet',
                'message' => 'All recent files that you opened will be appeared here',
            ],
            'default' => [
                'title' => 'No items',
                'message' => 'This directory has no item',
            ],
        ],

        'clipboard' => [
            'success' => 'These file links have been copied to clipboard',
        ],

        'message' => [
            'error_header' => 'Error',
            'success_header' => 'Success',
        ],

        'download' => [
            'error' => 'No files selected or cannot download these files',
        ],

        'actions_list' => [
            'basic' => [
                'preview' => 'Preview',
                'crop' => 'Crop',
            ],
            'file' => [
                'copy_link' => 'Copy link',
                'rename' => 'Rename',
                'make_copy' => 'Make a copy',
                'alt_text' => 'ALT text',
            ],
            'user' => [
                'favorite' => 'Add to favorite',
                'remove_favorite' => 'Remove favorite',
            ],
            'other' => [
                'download' => 'Download',
                'trash' => 'Move to trash',
                'delete' => 'Delete permanently',
                'restore' => 'Restore',
                'properties' => 'Properties',
            ],
        ],
        'change_image' => 'Change image',
        'delete_image' => 'Delete image',
        'choose_image' => 'Choose image',
        'preview_image' => 'Preview image',
    ],
    'name_invalid' => 'The folder name has invalid character(s).',
    'add_from_url' => 'Add from URL',
    'or' => 'or',
    'url_invalid' => 'Please provide a valid URL',
    'path_invalid' => 'Please provide a valid path',
    'download_link' => 'Download',
    'url' => 'URL',
    'download_explain' => 'Enter one URL per line.',
    'downloading' => 'Downloading...',
    'prepare_file_to_download' => 'Preparing file to download...',
    'update_alt_text_success' => 'Update alt text successfully!',
    'upload_from_local' => 'Upload from local',
    'upload_from_url' => 'Upload from URL',

    'cropper' => [
        'height' => 'Height',
        'width' => 'Width',
        'aspect_ratio' => 'Aspect ratio?',
    ],
    'unable_to_write' => 'Unable to write file. Please chmod folder ":folder" to make it writeable!',
    'unable_download_image_from' => 'Unable to download image from URL: :url',
    'rename_physical_folder' => 'Rename physical folder name on disk too',
    'rename_physical_file' => 'Rename physical file name on disk too',
    'rename_physical_file_warning' => 'This option will rename physical file name on disk too. It may cause broken links if you are using this file in other places.',
    'properties' => [
        'name' => 'Properties',
        'color_label' => 'Choose a color for this folder',
    ],
    'update_properties_success' => 'Update properties successfully!',
    'media_size_width' => ':size size width must be greater than 0',
    'media_size_height' => ':size size height must be greater than 0',
    'setting' => [
        'generate' => 'Generate',
        'generate_thumbnails' => 'Generate thumbnails',
        'generating_media_thumbnails' => 'Generating media thumbnails...',
        'generate_thumbnails_success' => 'Generate thumbnails successfully. :count files are generated!',
        'generate_thumbnails_error' => 'We are unable to regenerate thumbnail for these files :count files!',
        'generate_thumbnails_description' => 'Are you sure you want to re-generate thumbnails for all images? It will take time so please DO NOT leave this page, wait until it is finished.',
        'enable_chunk_description' => 'Chunk size upload is used to upload large file size.',
        'watermark_description' => 'WARNING: Watermark is just added to new uploaded images, it won\'t be added to existing images. Disable watermark won\'t remove watermark from existing images.',
        'title' => 'Media',
        'driver' => 'Driver',
        'select_driver' => 'Select driver',
        'description' => 'Settings for media',
        'aws_access_key_id' => 'AWS Access Key ID',
        'aws_secret_key' => 'AWS Secret Key',
        'aws_default_region' => 'AWS Default Region',
        'aws_bucket' => 'AWS Bucket',
        'aws_url' => 'AWS URL',
        'aws_endpoint' => 'AWS Endpoint (Optional)',
        'r2_access_key_id' => 'R2 Access Key ID',
        'r2_secret_key' => 'R2 Secret Key',
        'r2_bucket' => 'R2 Bucket',
        'r2_url' => 'R2 URL',
        'r2_endpoint' => 'R2 Endpoint',
        'do_spaces_access_key_id' => 'DO Spaces Access Key ID',
        'do_spaces_secret_key' => 'DO Spaces Secret Key',
        'do_spaces_default_region' => 'DO Spaces Default Region',
        'do_spaces_bucket' => 'DO Spaces Bucket',
        'do_spaces_endpoint' => 'DO Spaces Endpoint',
        'do_spaces_cdn_enabled' => 'Is DO Spaces CDN enabled?',
        'media_do_spaces_cdn_custom_domain' => 'Do Spaces CDN custom domain',
        'media_do_spaces_cdn_custom_domain_placeholder' => 'https://your-custom-domain.com',
        'wasabi_access_key_id' => 'Wasabi Access Key ID',
        'wasabi_secret_key' => 'Wasabi Secret Key',
        'wasabi_default_region' => 'Wasabi Default Region',
        'wasabi_bucket' => 'Wasabi Bucket',
        'wasabi_root' => 'Wasabi Root',
        'default_placeholder_image' => 'Default placeholder image',
        'enable_chunk' => 'Enable chunk size upload?',
        'chunk_size' => 'Chunk size (Bytes)',
        'chunk_size_placeholder' => 'Default: 1048576 ~ 1MB',
        'max_file_size' => 'Chunk max file size (MB)',
        'max_file_size_placeholder' => 'Default: 1048576 ~ 1GB',
        'enable_watermark' => 'Enable watermark?',
        'watermark_enable' => 'Watermark enable',
        'watermark_source' => 'Watermark image',
        'watermark_size' => 'Size of watermark (%)',
        'watermark_size_note' => 'Displays watermark at 100% size if watermark size is set to 100%',
        'watermark_size_placeholder' => 'Default: 10 (%)',
        'watermark_opacity' => 'Watermark Opacity (%)',
        'watermark_opacity_placeholder' => 'Default: 70 (%)',
        'watermark_position' => 'Watermark position',
        'watermark_position_x' => 'Watermark position X',
        'watermark_position_y' => 'Watermark position Y',
        'watermark_position_top_left' => 'Top left',
        'watermark_position_top_right' => 'Top right',
        'watermark_position_bottom_left' => 'Bottom left',
        'watermark_position_bottom_right' => 'Bottom right',
        'watermark_position_center' => 'Center',
        'turn_off_automatic_url_translation_into_latin' => 'Turn off automatic URL translation into Latin',
        'bunnycdn_hostname' => 'Hostname',
        'bunnycdn_zone' => 'Zone Name (The name of your storage zone)',
        'bunnycdn_key' => 'FTP & API Access Password (The storage zone API Access Password)',
        'bunnycdn_region' => 'Region (The storage zone region)',
        'optional' => 'Optional',
        'sizes' => 'Media thumbnails sizes',
        'media_sizes_helper' => 'Set width or height to 0 if you just want to crop by width or height. Need to click on "Generate thumbnails" to apply changes.',
        'width' => 'Width',
        'height' => 'Height',
        'default_size_value' => 'Default: :size',
        'all' => 'All',
        'all_helper_text' => 'If you uncheck all folders, it will apply for all folders.',
        'media_folders_can_add_watermark' => 'Add watermark for images in folders:',
        'max_upload_filesize' => 'Max upload filesize (MB)',
        'max_upload_filesize_placeholder' => 'Default: :size, must less than :size.',
        'max_upload_filesize_helper' => 'Your server allows to upload files maximum :size, you can change this value to limit upload filesize.',
        'image_processing_library' => 'Image processing library',
        'use_original_name_for_file_path' => 'Use original name for file path',
        'media_size_width' => 'media width',
        'media_size_height' => 'media height',
        'cant_generate_thumbnail' => 'Thumbnail display feature is currently turned off',
        'optimize_image' => 'Optimize Image',
        'optimize_image_on_off' => 'Turn On/Off Image Optimization',
        'optimize_image_quality' => 'Compression Value',
        'optimize_image_help' => 'When this feature is enabled and the compression value is > 0, uploaded images will be compressed and reduced in size. Enter a value from 0 to 100 (recommended: 80) to adjust the compression level. A higher value will maintain better image quality but result in a larger file size. In some cases, when the uploaded image is highly complex, a high "Compression Value" may cause the uploaded image size to be larger than the original image.',
    ]
];
