<?php

return array (
    'title' => 'Progression de :name',
    'finished' => ':name terminé.',
    'processing' => ':name en cours de traitement, veuillez patienter...',
    'submitted' => ':name soumis, veuillez patienter...',
    'please_fix_errors_and_upload_again' => 'Veuillez corriger les erreurs suivantes et soumettre à nouveau les lignes en échec.',
    'partially_finished' => ':name partiellement terminé.',
    'all_failed' => ':name échec.',
    'result_numbers' => '%d lignes soumises : %d réussies, %d ignorées, %d échecs',
    'status_queued' => 'En attente',
    'status_executing' => "En cours d'exécution",
    'status_finished' => 'Terminé',
    'status_failed' => 'Échoué',
    'status_retrying' => 'Nouvel essai',
    'import_wordpress' => 'Importer des images à partir des données WordPress',
    'import_image_faild' => "Échec de l'importation de l'image",
    'import_author' => 'Importer des auteurs à partir de WordPress',
    'import_comment' => 'Importer des commentaires à partir de WordPress',
    'import_page' => 'Importer des pages à partir de WordPress',
    'import_post' => 'Importer des articles à partir de WordPress',
    'import_post_category' => "Importer des catégories d'articles à partir de WordPress",
    'import_post_type' => "Importer des types d'articles à partir de WordPress",
    'import_product' => 'Importer des produits à partir de WordPress',
    'import_product_category' => 'Importer des catégories de produits à partir de WordPress',
    'import_success' => 'Importation réussie :number enregistrements',
    'import_image_success' => 'Importation réussie des images :link',
    'import_data_success' => 'Import réussi :number enregistrements et :numberimg images',
    'wp_import_image_crawl' => "Import d'images à partir de données crawl",
    'wp_import_data_crawl' => "Import de données crawl",
    'confirm_delete' => 'Êtes-vous sûr de vouloir supprimer les données?',
    'import_product_excel' => "Importer des produits à partir d'un fichier Excel",
    'remake_webp' => 'Recréer des images webp',
);
