<?php

return [
    // General Module
    'homepage'                 => 'Page d\'accueil',

    // Login Page
    'login'                     => [
        'desc'                  => 'Connexion',
        'user_or_email'         => 'Nom d\'utilisateur ou Email',
        'password'              => 'Mot de passe',
        'remember_me'           => 'Se souvenir de moi',
        'login'                 => 'Connexion',
        'forgot_password'       => 'Mot de passe oublié',
        'your_email'            => 'Entrez votre Email',
        'comfirm'               => 'Confirmer',
        'close'                 => 'Fermer',
        'email_not_exist'       => 'Votre email n\'existe pas dans notre système!',
        'forgot_success'        => 'Veuillez changer votre mot de passe en utilisant le lien envoyé à votre email!',

        'required_info'         => 'Vous devez remplir toutes les informations!',
        'required_name'         => 'Vous devez entrer "Nom d\'utilisateur ou Email"!',
        'required_password'     => 'Vous devez entrer "Mot de passe"!',
        'required_forgot_email' => 'Vous devez entrer "email"!',

        'login_success'         => 'Connexion réussie!',
        'login_error'           => 'Compte ou mot de passe incorrect!',
        'login_status_permision'=> 'Votre compte est actuellement inactif!',
        'acc_replace'           => 'Veuillez sélectionner un compte alternatif',
        'login_with'            => 'Veuillez vous connecter pour continuer avec :name',
        'reset_password'        => 'Réinitialiser le mot de passe',
        'login_incorrect'       => 'Vous avez entré un mauvais mot de passe 5 fois de suite, votre compte est verrouillé pendant 10 minutes'
    ],
    'register' => [
        'security'      =>  'Vérification en deux étapes avec l\'application Google Authenticator',
        'step_1'        => '1. Scannez ce code QR avec votre application Google Authenticator. Alternativement, vous pouvez utiliser le code: ',
        'step_2'        => 'Entrez le code de vérification généré par Google Authenticator',
        'verification_code'  => 'Code de vérification',
        'verification'      => 'Vérification'
    ],
    'forgot_password'           => [
        'comfirm'               => 'Confirmer',
        'change_password'       => 'Changer le mot de passe',
        'password_new'          => 'Nouveau mot de passe',
        'password_comfirm'      => 'Ré-entrez le mot de passe',
        'enter_email' => 'Entrez votre email',
        'confirm' => 'Confirmer',
        'return_login_desc' => 'Vous vous en souvenez?',

        'required_info'         => 'Vous devez remplir toutes les informations!',
        'required_password'     => 'Vous devez entrer "Mot de passe"!',
        'required_password_comfirm' => '"Ré-entrez le mot de passe" ne doit pas être vide!',
        'required_equal'        => '"Ré-entrez le mot de passe" est incorrect!',
        'required_strong'       => 'Le mot de passe doit contenir des majuscules, des minuscules, des chiffres, des caractères spéciaux et être supérieur à 6 caractères!',
        'forgot_with'           => 'Réinitialiser le mot de passe avec',
        'note'                  => 'Entrez votre adresse e-mail et des instructions vous seront envoyées!',
    ],
    'validate' => [
        'invalid_otp' => 'OTP invalide',
    ],
    'email' => [
        'hello' => 'Bonjour',
        'note_forgot' => 'Vous avez reçu cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte',
        'note_no_reset_password' => 'Si vous n\'avez pas demandé de réinitialisation de mot de passe, aucune action supplémentaire n\'est requise',
        'note_reset_password'   => 'Si vous avez des problèmes pour cliquer sur le bouton "Réinitialiser le mot de passe", copiez et collez l\'URL ci-dessous dans votre navigateur Web: ',
        'sincerely'             => 'Cordialement',
        'name_company'          => 'DreamTeam Société par actions de commerce électronique',
        'bypass'                =>'Veuillez ignorer cet e-mail',
        'test_config_email' => 'Vous avez reçu cet email pour confirmer que la configuration de test des informations d\'envoi d\'email du système a réussi.',
    ],
    'limit_number'              => 'Vous ne pouvez créer que 3 comptes au maximum, veuillez passer à un forfait supérieur pour créer des comptes illimités',
    'permision' => 'Autorisations',
    'account' => 'Compte',
    'admin_user_name' => 'Compte administrateur',
    'link_internet' => 'Lien réseau social',
    'add_link_internet' => 'Ajouter un lien',
    'title_link_internet' => 'Nom du réseau social',
    'username' => 'Nom d\'utilisateur',
    'position' => 'Position',
    'add_info' => 'Informations supplémentaires',
    'not_require' => 'Optionnel',
    'name' => 'Nom complet',
    'address' => 'Adresse',
    'phone' => 'Numéro de téléphone',
    'birth' => 'Date de naissance',
    'created_at' =>  'Date de création du compte',
    'author_desc' => 'Description de l\'auteur',
    'require_text'  => 'Contenu texte uniquement, peut avoir des sauts de ligne',
    'qr_code'   => 'Votre QR Code',
    'qr_note'   => 'Scannez le code QR ci-dessous avec l\'application Google Authenticator sur votre appareil mobile, puis entrez le code généré dans l\'application dans le champ ci-dessous',
    'welcome'   => 'Bon retour!',
    'roles' => [
        'name' => 'Rôle',
        'team' => 'Équipe',
        'create_group' => 'Ajouter un nouveau rôle',
        'select_role' => 'Sélectionner un rôle',
        'feature' => 'Fonctionnalité',
        'all' => 'Accès total',
        'select_permission' => 'Veuillez sélectionner les permissions (fonctionnalités) qui s\'appliqueront à ce :name',
        'user_other_role' => 'Attribuer des permissions spécifiques au compte',
        'user_other_role_note' => 'Sélectionnez les permissions (fonctionnalités) qui s\'appliqueront spécifiquement à ce compte. Les permissions de compte seront égales aux permissions dans le groupe de rôles sélectionné et aux permissions sélectionnées ci-dessous',
    ],
    'intro' => 'Introduction',
    'list_admin' => 'Tous les admins',
    'role_name' => 'Rôle',
    'confirm_command' => 'Êtes-vous sûr de vouloir continuer?',
    'supperAdmin' => 'Super admin',
    "role_title" => 'Attribution des rôles',
    'story' => 'Biographie',
    'summary' => 'Résumé',
    'summary_placeholder' => 'Résumé sur l\'auteur',
    'summary_note' => 'Le contenu sera affiché sous les articles où l\'auteur est déclaré, environ 200 caractères',
    '2fa' => 'Authentification à deux facteurs (2FA)',
    '2fa_on' => 'Désactiver l\'authentification à deux facteurs (2FA)',
    '2fa_off' => 'Activer l\'authentification à deux facteurs (2FA)',
    'qr_key' => 'Clé secrète pour saisie manuelle',
    'qr_code_enter' => 'Entrez le code de l\'application Authenticator',
    '2fa_only' => 'Seul le propriétaire du compte peut activer l\'authentification à deux facteurs (2FA)',
    'error_messages' => [
        'wrong_otp'       => 'Code de vérification incorrect.',
        'cannot_be_empty' => 'Le code de vérification ne peut pas être vide.',
        'unknown'         => 'Une erreur s\'est produite dans la séquence de traitement, veuillez réessayer plus tard.',
    ],
];
