<?php

return [
    'name' => 'Langues',
    'description' => 'Afficher et mettre à jour les langues de votre site web',
    'choose_language' => 'Choisir une langue',
    'select_language' => 'Sélectionner une langue',
    'choose_language_helper' => 'Vous pouvez choisir une langue dans la liste ou la modifier directement ci-dessous.',
    'language_name' => 'Nom de la langue',
    'language_name_helper' => 'Le nom est affiché sur votre site (par exemple : Anglais).',
    'locale' => 'Locale',
    'locale_helper' => 'Locale Laravel pour la langue (par exemple : <code>fr</code>).',
    'language_code' => 'Code de langue',
    'language_code_helper' => 'Code de langue - de préférence 2 lettres ISO 639-1 (par exemple : fr)',
    'text_direction' => 'Direction du texte',
    'text_direction_helper' => 'Choisissez la direction du texte pour la langue',
    'left_to_right' => 'De gauche à droite',
    'right_to_left' => 'De droite à gauche',
    'flag' => 'Drapeau',
    'flag_helper' => 'Choisissez un drapeau pour la langue.',
    'order' => 'Ordre',
    'order_helper' => 'Position de la langue dans le sélecteur de langues',
    'add_new_language' => 'Ajouter une nouvelle langue',
    'code' => 'Code',
    'default_language' => 'Langue par défaut?',
    'actions' => 'Actions',
    'translations' => 'Traductions',
    'edit' => 'Modifier',
    'edit_tooltip' => 'Modifier cette langue',
    'delete' => 'Supprimer',
    'delete_tooltip' => 'Supprimer cette langue et toutes ses données associées',
    'choose_default_language' => 'Choisir :language comme langue par défaut',
    'status' => 'Statut',
    'toggle_active' => 'Activer/désactiver :language',
    'current_language' => 'Langue de l\'enregistrement actuel',
    'edit_related' => 'Modifier la langue associée à cet enregistrement',
    'add_language_for_item' => 'Ajouter une version d\'autre langue pour cet enregistrement',
    'settings' => 'Paramètres',
    'language_hide_default' => 'Masquer la langue par défaut dans l\'URL?',
    'language_display_flag_only' => 'Afficher uniquement le drapeau',
    'language_display_name_only' => 'Afficher uniquement le nom',
    'language_display_all' => 'Afficher le drapeau et le nom',
    'language_display' => 'Affichage de la langue',
    'switcher_display' => 'Affichage du sélecteur de langue',
    'language_switcher_display_dropdown' => 'Menu déroulant',
    'language_switcher_display_list' => 'Liste',
    'current_language_edit_notification' => 'Vous modifiez la version "<strong class="current_language_text">:language</strong>"',
    'confirm-change-language' => 'Confirmer le changement de langue',
    'confirm-change-language-message' => 'Voulez-vous vraiment changer la langue en "<strong class="change_to_language_text"></strong>" ? Cette action écrasera la version "<strong class="change_to_language_text"></strong>" si elle existe !',
    'confirm-change-language-btn' => 'Confirmer le changement',
    'hide_languages' => 'Masquer les langues',
    'hide_languages_description' => 'Vous pouvez complètement masquer le contenu dans certaines langues des visiteurs et moteurs de recherche, mais le visualiser vous-même. Cela permet de revoir les traductions en cours.',
    'hide_languages_helper_display_hidden' => '{0} Toutes les langues sont actuellement affichées.|{1} :language est actuellement masquée aux visiteurs.|[2, Inf] :language sont actuellement masquées aux visiteurs.',
    'show_all' => 'Afficher tout',
    'change_language' => 'Langue',
    'language_show_default_item_if_current_version_not_existed' => 'Afficher l\'élément en langue par défaut s\'il n\'existe pas dans la langue actuelle',
    'select_flag' => 'Sélectionner un drapeau...',
    'delete_confirmation_message' => 'Voulez-vous vraiment supprimer cette langue ? Cela supprimera également tous les éléments dans cette langue et ne pourra pas être annulé !',
    'added_already' => 'Cette langue a déjà été ajoutée !',
    'language_auto_detect_user_language' => 'Détecter automatiquement la langue de l\'utilisateur?',
    'setup_site_language' => 'Pour configurer la langue du site, veuillez vous rendre sur la page :link. Ou allez sur :appearance_link pour configurer la langue de l\'administrateur.',
    'no_languages' => 'Il n\'y a pas de langues sur votre site!',
    'update' => 'Mettre à jour',
    'add_language' => 'Ajouter une langue',
    'select_language' => 'Sélectionner une langue',
    'name' => 'Langue',
    'default_language' => 'Langue par défaut',
    'default_language_helper' => 'Toutes les données, le contenu du site et les interfaces utilisateur seront affichés dans cette langue.<br/> Lorsque les utilisateurs accèdent au site, ils verront le contenu dans la langue par défaut.',
    'timezone' => 'Fuseau horaire',
    'multiple_language' => 'Activer/Désactiver plusieurs langues',
    'language_search' => 'Recherche de langues',
    'config' => 'Paramètres',
    'show_pannel_language' => 'Langue du panneau d\'administration',
    'show_pannel_language_helper' => 'Il s\'agit de la langue utilisée pour l\'interface d\'administration du site.<br/> Elle n\'affecte que la façon dont le texte est affiché dans le panneau de gestion du contenu pour les administrateurs.<br/> Les administrateurs peuvent choisir cette langue pour travailler plus facilement avec l\'interface d\'administration, mais cela n\'affecte pas le contenu affiché aux utilisateurs finaux.',
];

