<?php 
return [

	'no_choose_image' => 'Vous n\'avez pas sélectionné de fichier',
	'text_updated' => 'Mis à jour le',
	'text_created' => 'Créé le',
	'text_size' => 'Taille',
	'text_title' => 'Titre',
	'text_desc' => 'Description',
	'text_delete' => 'Supprimer',
	'text_no' => 'Non',
	'upload_file' => 'Télécharger un fichier',
	'upload' => 'Télécharger un fichier',
	'upload_close' => 'Fermer',
	'upload_fail' => 'Échec du téléchargement du fichier :',
	'no_file_found' => 'Aucun fichier trouvé',
	'upload_success' => 'Fichier téléchargé avec succès :',
	'upload_size_fail' => 'Taille du fichier non autorisée',
	'upload_ext_fail' => 'Extension de fichier uniquement autorisée',
	'uploading' => 'Téléchargement en cours...',
	'delete_title' => 'Supprimer le fichier',
	'delete_comfirm' => 'Voulez-vous vraiment supprimer ce fichier ?',
	'update_title' => 'Mettre à jour le fichier !',
	'update_success' => 'Mise à jour réussie',
	'no_image' => 'Choisissez un fichier ou faites glisser-déposer',
	'refresh' => 'Actualiser',
	'search' => 'Rechercher le nom de l\'image',
	'all_file' => 'Tous les fichiers',
	'file_type' => 'Type de fichier',
	'all' => 'Tout',
	'image' => 'Image',
	'file' => 'Fichier',
	'sort_by' => 'Trier par',
	'default' => 'Par défaut',
	'file_name' => 'Nom',
	'created_at' => 'Créé le',
	'insert' => 'Insérer',
	'text_save' => 'Enregistrer',
	'title' => 'Gestionnaire de fichiers',
];