<?php 
return [

	'list' => 'Liste',
	'all' => 'Tous',
	'add' => 'Ajouter',
	'create' => 'Créer',
	'edit' => 'Modifier',
	'show' => 'Détail',
	'trash_name'=> 'Poubelle',
	'active' => 'Actif',
	'no_active' => 'Inactif',
	'trash' => 'Déplacer vers la corbeille',
	'trash_url' => 'Poubelle',
	'list_url' => 'Liste',
	'total' => 'Total',
	'search' => 'Rechercher',
	'created_at' => 'Créé le',
	'updated_at' => 'Mis à jour le',
	'time' => 'Temps',
	'action' => 'Action',
	'apply' => 'Appliquer',
	'turn_on_publish' => 'Activer la publication',
	'turn_off_publish' => 'Désactiver la publication',
	'delete_temp' => 'Supprimer temporairement',
	'batch_process' => 'Traitement par lots',
	'delete_question' => 'Voulez-vous SUPPRIMER cet enregistrement ?',
	'delete_all_question' => 'Voulez-vous SUPPRIMER tous les enregistrements ?',
	'no_record' => 'Aucun enregistrement',
	'delete_forever_question' => 'Voulez-vous supprimer définitivement cet enregistrement ? Les données liées à cet enregistrement seront supprimées de manière permanente !',
];