<?php

return [
    'translations' => 'Traductions',
    'export_warning' => 'Avertissement, les traductions ne sont pas visibles tant qu\'elles n\'ont pas été exportées dans le dossier lang. Veuillez utiliser le bouton "Publier les traductions" pour appliquer les changements.',
    'import_success_message' => 'De nouvelles traductions ont été importées avec succès !',
    'translation_manager' => 'Gestionnaire de traductions',
    'done_publishing' => 'Publication des traductions pour le groupe terminée',
    'append_translation' => 'Ajouter de nouvelles traductions',
    'replace_translation' => 'Remplacer les traductions existantes',
    'import_group' => 'Importer le groupe',
    'group' => 'Groupe',
    'confirm_publish_translations' => 'Êtes-vous sûr de vouloir publier les traductions pour :locale ? Cela écrasera les fichiers de langue existants.',
    'publish_translations' => 'Publier les traductions',
    'back' => 'Retour',
    'edit_title' => 'Saisir la traduction',
    'all' => 'Tous',
    'locales' => 'Langues',
    'no_translations' => 'Aucune traduction trouvée pour :locale, cliquez sur le bouton d\'importation pour importer les traductions.',
    'locales_description' => 'Gérer et télécharger les langues',
    'theme-translations' => 'Traductions du thème',
    'admin-translations' => 'Autres traductions',
    'translate_from' => 'Traduire de',
    'to' => 'à',
    'no_other_languages' => 'Aucune autre langue à traduire !',
    'edit' => 'Éditer',
    'locale' => 'Langue',
    'locale_placeholder' => 'Ex : en',
    'name' => 'Nom',
    'default_locale' => 'Langue par défaut ?',
    'actions' => 'Actions',
    'choose_language' => 'Choisir la langue',
    'add_new_language' => 'Ajouter une nouvelle langue',
    'select_language' => 'Sélectionner la langue',
    'flag' => 'Drapeau',
    'folder_is_not_writeable' => 'Impossible d\'écrire les fichiers ! Le dossier :lang_path n\'est pas accessible en écriture. Veuillez changer les permissions pour le rendre accessible en écriture !',
    'delete' => 'Supprimer',
    'confirm_delete_message' => 'Voulez-vous vraiment supprimer cette langue ? Cela supprimera tous les fichiers/dossiers associés à cette langue dans :lang_path !',
    'download' => 'Télécharger',
    'select_locale' => 'Sélectionner la langue',
    'theme_translations_instruction' => 'Cliquez sur le texte pour le traduire. NE PAS traduire les variables, par exemple : :username, :query, :link...',
    'add_new_locale' => 'Ajouter une nouvelle langue',
    'is_default' => 'Est-ce par défaut ?',
    'localization' => 'Localisation',
    'here' => 'ici',
    're_import_alert' => 'Si certaines traductions sont manquantes, vous pouvez cliquer :here pour réimporter les dernières traductions.',
    'panel' => [
        'locales' => [
            'title' => 'Langues',
            'description' => 'Voir, télécharger et importer les langues',
        ],
        'theme-translations' => [
            'title' => 'Traductions du thème',
            'description' => 'Gérer les traductions du thème',
        ],
        'admin-translations' => [
            'title' => 'Autres traductions',
            'description' => 'Gérer les autres traductions (admin, plugins, packages...)',
        ],
    ],
];
