<?php

return [
    // General Module
    'homepage'                 => 'Homepage',

    'forgot_password'           => [
        'comfirm'               => 'Confirm',
        'change_password'       => 'Change password',
        'password_new'          => 'New password',
        'password_comfirm'      => 'Confirm password',

        'required_info'         => 'You need to enter complete information!',
        'required_password'     => 'You need to enter "Password"!',
        'required_password_comfirm' => 'Confirm password" cannot be empty!',
        'required_equal'        => 'Confirm password" is not correct!',
        'required_strong'       => 'The password must include uppercase letters, lowercase letters, numbers, special characters, and be longer than 6 characters!',
    ],

    // Header
    'account_info'              => 'Account information',
    'change_password'           => 'Change password',
    'logout'                    => 'Log out',
    'view_website'              => 'View Website',
    'cache_clear'               => 'Clear cache',

    'display_name'              => 'Display name',
    'capabilities'              => 'Permission',
    'widget' => [
        'name' => 'Widget',
        'interface' => 'Interface',
        'new_version' => 'The :name you are using has a new version available',
        'do_update' => 'To update, please go to Widgets & Interfaces > :name to upgrade to the latest version!',
        'update_now' => 'Update Now',
    ],
    // Footer
    'footer'            => [
        'copyright'             => '© <a href="https://dreamteam.com" target="_blank">DreamTeam</a>',
        'vesion'                => 'DreamTeamCore v2',
    ],

    // Dashboard Page
    'admin_system'              => 'Admin system',
    'dashboard'         => [
        'dreamteam_intro'            => 'DreamTeam core admin system',
        'lead'                  => 'Administration guide',
        'module_left'           => 'Manage Modules by categories on the left-hand side',
        'module_right'          => 'The content of Modules is displayed in the right frame',
        'zoom'                  => 'The module screen can be expanded by expanding/collapsing the navigation bar in the header',
        'icon_user'             => 'User icon: Access the Module for managing personal information - Log out of the session',
    ],
    'numerical_order' => 'Seq. No',
    // Permissions
    'role'              => [
        'name'                  => 'Permissions',
        'select_all'            => 'Select all',
        'no_permission'         => 'You do not have permission to access this feature. Please contact the administrator for permission!',
    ],

    // create and update
    'create_success'            => 'Created successfully.',
    'update_success'            => 'Updated successfully.',
    // Ajax Result
    'test_mail'                 => 'Email configuration test',
    'reissue_password'          => 'You are requesting a reset of the website administration password',
    'release_date'              => 'Release date',
    // Success
    'delete_success'            => 'Deleted successfully.',
    'restore_success'           => 'Restored successfully.',
    // Data not found
    'no_data_delete'            => 'Data to be deleted not found.',
    'no_data_restore'           => 'Data to be restored not found.',
    'no_data_edit'              => 'Data to be edited not found.',
    // No permission or error
    'no_permission'             => 'You do not have permission for this operation.',
    'ajax_error'                => 'An error occurred with the operation.',
    'ajax_error_edit'           => 'You have not changed the data or an error occurred with the operation.',
    // Clear cache
    'cache_clear_success'       => 'Cache cleared successfully.',
    'cache_clear_fail'          => 'Cache clearing failed.',

    // General text
    'unknown'                   => 'Unknown',
    'recore_origin'             => 'Original record',
    'no_select_category'        => '--No category selected--',
    'can_delete_users'          => 'Cannot delete this account!',
    'delete_users'              => 'Delete administrator account',

    // Action system_logs
    'create'                    => 'Create',
    'update'                    => 'Update',
    'quick_delete'              => 'Quick delete',
    'quick_update'              => 'Quick update',
    'quick_restore'             => 'Quick restore',
    'cancel'                    => 'Cancel',

    // System history (logs)
    'logs'              => [
        'title'                 => 'History details',
        'info_title'            => 'Information',
        'detail'                => 'Detail',
        'name'                  => 'Operator name',
        'ip'                    => 'IP address',
        'action'                => 'Action',
        'type'                  => 'Operating module',
        'type_id'               => 'ID of the operating module',
        'time'                  => 'Time',
        'field'                 => 'Field changed',
        'old'                   => 'Old',
        'new'                   => 'New',
        'data'                  => 'Data',
        'admin_id'              => 'Admin name',
        'type_name_search'      => 'Search by name',
    ],

    'validate' => [
        'required_password'     => 'You need to enter "Password"!',
        'required_password_comfirm' => 'Confirm password" cannot be empty!',
        'required_equal'        => 'Confirm password" is not correct!',
        'file_max'              => 'Upload a file with a maximum size of 55MB',
        'required_select_type_file' => 'Please choose the type of data to import'
    ],
    'plugin' => [
        'author'     => 'Author!',
        'version'    => 'Version',
        'deactivate' => 'Deactivate',
        'activate'   => 'Activate',
        'remove'     => 'Remove',
        'update'     => 'Update',
    ],
    'choose_image_size' => 'Choose an image with size :size for the best display',
    'custom_css' => 'CSS Custom',
    'custom_css_desc' => 'Custom CSS configuration',
    'custom_css_desktop' => 'Custom CSS for desktop',
    'custom_css_mobile' => 'Custom CSS for mobile',
    'menu' => [
        'title' => 'Navigation Menu',
        'name' => 'Menu',
        'list' => 'Menu structure',
        'location_title' => 'Location',
        'select_location' => 'Select location',
        'location' => [
            'primary' => 'Main Navigation'
        ],
        'description' => 'Edit the structure of the navigation bar for the website',
    ],
    'setting' => [
        'website_delivery'  => 'Website interface',
        'config'            => 'Overview settings',
        'toc' => [
            'title' => 'Table of Contents',
            'description' => 'Configure the table of contents display',
            'select_position' => 'Select Display Position',
            'position_before_heading' => 'Before the first heading tag',
            'position_after_heading' => 'After the first heading tag',
            'position_before_content' => 'Before the content',
            'position_after_content' => 'After the content',
            'select_show' => 'Select Display Module',
            'blog' => 'Blog Posts',
            'page' => 'Single Pages',
            'products' => 'Products',
            'on_off' => 'Toggle Table of Contents',
            'project' => 'Project',
        ],
        'reading' => [
            'title' => 'Reading',
            'desc' => 'Configure the number of displayed contents, SEO for search engines',
            'page_title' => 'Display Options',
            'index_title' => 'Prevent search engines from indexing this website',
            'index_note' => 'Compliance with this request is dependent on the search engine used.',
            'number_post' => 'Maximum number of displayed posts',
            'number_product' => 'Maximum number of displayed products',
            'home_page' => 'Select home display page',
        ],
        'ads' => [
            'config' => 'Advertisement Configuration',
            'description' => 'Configure advertisement content',
            'name' => 'Advertisement',
            'content' => 'Ads.txt File Content',
            'note' => 'The ads.txt file is generated when you input data here.',
        ],
        'robots' => [
            'config' => 'Robots.txt Configuration',
            'name' => 'Robots',
            'content' => 'Content of the robots.txt file'
        ],
        'media' => [
            'name' => 'File Settings',
            'watermark' => 'Watermark Settings',
            'watermark_on_off' => 'Enable / Disable Watermark',
            'add_watermark' => 'Add Watermark',
            'watermark_image' => 'Select Logo',
            'watermark_position' => 'Watermark Position',
            'top_left' => 'Top Left: The watermark is placed in the top left corner of the image.',
            'top_center' => 'Top Center: The watermark is placed above the center of the image.',
            'top_right' => 'Top Right: The watermark is placed in the top right corner of the image.',
            'center_left' => 'Center Left: The watermark is placed in the middle and to the left of the image.',
            'center' => 'Center: The watermark is placed at the center of the image.',
            'center_right' => 'Center Right: The watermark is placed in the middle and to the right of the image.',
            'bottom_left' => 'Bottom Left: The watermark is placed in the bottom left corner of the image.',
            'bottom_center' => 'Bottom Center: The watermark is placed below the center of the image.',
            'bottom_right' => 'Bottom Right: The watermark is placed in the bottom right corner of the image.',
            'warning'       => 'Your storage capacity is full, please delete some data or :tagOpen upgrade :tagClose right away',
            'show_webp' => 'Display .webp Image Format',
            'display_config' => 'Display Configuration',
            'compressed_size' => 'Allow displaying resized images',
        ],
        'overview' => [
            'config' => 'Configuration',
            'name'      => 'Company name',
            'domain'    => 'Domain name',
            'not_exist' => 'Do not include https:// or www. For example: dreamteam.com',
            'phone'     => 'Phone',
            'hotline'   => 'Mobile (Hotline)',
            'address'   => 'Address',
            'nation'    => 'Country',
            'zip_code'  => 'Postal code',
            'select'    => 'Select...',
            'description' => 'Description',
        ],
        'email' => [
            'protocol'          => 'Protocol',
            'smtp_host'         => 'SMTP sending server',
            'smtp_encryption'   => 'Encryption type',
            'smtp_username'     => 'Username',
            'smtp_password'     => 'Password',
            'smtp_charset'      => 'Email Charset (Default utf-8)',
            'from_address'      => 'Email sending address',
            'from_address_desc' => 'Email to receive replies from users',
            'setting'           => 'SMTP setup',
            'smtp_port'         => 'Port',
            'from_name'         => 'Sender name',
            'smtp_email_reply_to' => 'Email to receive replies from users',
            'test_mail'         => 'Email to receive mail',
            'test'              => 'Check email configuration',
            'note'              => '* Note: If you use free Gmail, the login name and the sending email address need to be the same. Incorrect configuration often leads to sent emails being placed in the recipient\'s spam folder.',
            'check'             => 'Check email configuration',
            'wait_check_mail'   => 'Checking. Please wait a moment!',
            'requied'           => 'Your receiving email address must not be empty',
            'error'             => 'An error occurred! Error:',
            'success'           => 'Sent successfully',
            'enabled_send_mail' => 'Enable sending email',
            'title'             => 'Email subject',
            'content'           => 'Email content',
            'setting_email_content' => 'Configure email content',
            'email_template' => 'Email template',
            'email_desc' => 'Description',
            'action' => 'Action',
            'variable_desc' => 'Variables that can be used in the email',
        ],
        'link_custom'=>[
            'name'          => 'Static path configuration',
            'config_link'   => 'Set path',
            'default'       => 'Default',
            'type_2'        => 'Date and post title',
            'type_3'        => 'Month and post title',
            'type_4'        => 'Post code string',
            'type_5'        => 'Post title',
            'type_6'        => 'Customize',
            'type_7'        => 'Category & article name',
            'tag'           => 'Predefined tags:',
            'options'       => 'Additional options',
            'link'          => 'Static path :name',
            'link_category_desc'     => 'You can enter a custom string for the category here. For example, using \'tin-tuc\' will change the links to each category to ',
            'link_page_desc'     => 'You can enter a custom prefix string for the single page here, ',
            'link_prod_category_desc'     => 'You can enter a custom prefix string for the product category here. For example, using \'san-pham\' will change the links to each category to ',
            'link_product_desc'     => 'You can enter a custom prefix string for the product here, ',
            'if_null'       => 'If left blank, the default setting will be',
            'warning'  => 'Changing the link path will impact the website\'s SEO, please consider carefully before making changes',
            'enablehtml' => 'Enable .html format display',
        ]
    ],
    'delete_forever' => 'Delete Forever',
    'rollback_data'  => 'Rollback Data',
    'no_record_rollback' => 'No module found for data rollback. Please check the utilities and features!',
    'confirm_rollback' => 'Do you want to restore data for this record? All data related to the record will be restored to an active state, and the permanent deletion history of this record will be removed from the System History!',
    'form_delete_confirm' => 'Are you sure you want to delete the data? The deleted data will be permanently lost and cannot be recovered.',
    'html_head_no_script' => 'HTML code to insert into the head tag (Note: Do not place script code here)',
    'html_head' => 'Script code to insert into the head tag',
    'html_foot' => 'HTML | script code to insert before the closing body tag',
    'on_off_delay' => 'Enable script embedding delay',
    'note_delay' => 'Script embedding in the header and body will be loaded onto the website after a configured time interval below. This helps the website achieve a high score on Google Page Speed.',
    'time_delay' => 'Delay time - unit (seconds)',
    'tutorial_link' => 'Documentation on how to use basic features',
    'view_tutorial' => 'View documentation',
    'customlink_require_last' => 'Note: :name must be at the end and cannot be deleted.',
    'license' => [
        'title' => 'Service Information',
        'exprice' => 'Your website will expire on :date',
        'contact_name' => 'Contact support',
        'contact_phone' => 'Support phone number',
        'contact_site'  => 'Visit support website',
        'package_used'  => 'You are currently using the <b>:package</b> package',
        'exprice_date'  => 'Your service will expire on <b>:date</b>',
        'update_package' => 'Do you want to renew or upgrade to a higher package?',
        'update_info' => 'After the provider notifies that the update is complete, please click the <b>check service</b> button below to update the status',
        'check_update' => 'Check service',
        'contact_update' => 'Please contact the provider using the information below for assistance.',
        'update_package_now' => 'Upgrade now',
        'see_service_plans' => 'Renew now to avoid service interruption',
    ],
    'admin_menu' => [
        'group_category' => 'Category',
        'summary' => 'Summary',
        'application' => 'Application',
        'setting' => 'Settings',
        'config' => 'Configuration',
        'interface' => 'Display Interface',
        'interface_setting' => 'Display Interface',
        'home_config' => 'Homepage Content',
        'home' => 'Homepage',
        'config_other' => 'Other Configuration',
        'serve_mail' => 'Mail Server',
        'code' => 'Conversion Code',
        'language' => 'System Language',
        'language_3' => 'Language',
        'two_step_authenticate' => 'Two-Step Authentication',
        'permark_link' => 'Static Links',
        'permark_link_2' => 'Static Links',
        'system' => 'System',
        'media' => 'File Management',
        'media_index' => 'Library',
        'media_setting' => 'Settings',
        'system_logs' => 'System Logs',
        'config_contact' => 'Contact Page',
        'widget_sisebar' => 'Sidebar Widgets',
        'googleAuthenticate' => '2FA (2-factor authentication)',
        'overview' => 'Dashboard',
        'utilities' => 'Utilities',
        'theme' => 'Theme',
        'interface_2' => 'Interface',
        'embed' => 'Embed',
        'email' => 'Email',
        'email_configuration' => 'Configure email server settings',
        'email_content' => 'Configure email templates',
    ],
    'desc_menu' => [
        'interface_setting' => 'Configure the content displayed to describe the website',
        'home' => 'Configure the content for the homepage',
        'summary' => 'Set up basic website information',
        'email_configuration' => 'Configure email server settings for the website',
        'permark_link_2' => 'Configure URL formatting for the website',
        'embed' => 'Configure additional embedded codes for the website',
        'call-to-action' => 'Configure call-to-action buttons',
        'language_3' => 'Configure language and timezone for the system',
        'translations' => 'Translate website content',
        'settings_media' => 'Configure media file management for the system',
    ],
    'general' => [
        'name' => 'Name',
        'title' => 'Title',
        'note' => 'Note',
        'description' => 'Description',
        'content' => 'Content',
        'image' => 'Image',
        'pick_image' => 'Pick Image',
        'status' => 'Status',
        'list' => 'List',
        'index' => 'Access',
        'show' => 'Show',
        'view_detail' => 'View Detail',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'create' => 'Create New',
        'restore'=> 'Restore',
        'view_private' => 'Private access',
        'create_exit' => 'Create and Exit',
        'update' => 'Update',
        'update_exit' => 'Update and Exit',
        'exit' => 'Exit',
        'save_draf' => 'Save Draft',
        'action' => 'Action',
        'infor_require' => 'Fields marked with * are required',
        'wrong_of' => 'Format :name incorrect',
        'require' => ':name is required',
        'unique' => ':name already exists',
        'not_exists' => ':name does not exist',
        'select_all' => 'Select All',
        'category' => 'Category',
        'time' => 'Time',
        'created_at' => 'Created at',
        'slug' => 'Slug',
        'avatar' => 'Avatar',
        'publish' => 'Publish',
        'author' => 'Author',
        'create_time' => 'Creation time',
        'update_time' => 'Update time',
        'active' => "Active",
        'non_active' => 'Non-Active',
        'all' => 'All',
        'today' => 'Today',
        'yesterday' => 'Yesterday',
        '_07_days' => '7 day ago',
        '_30_days' => '30 day ago',
        'this_month' => 'This Month',
        'last_month' => 'Last Month',
        'select' => 'Select',
        'option' => 'Custom',
        'month' => 'Month',
        'from' => 'From',
        'to' => 'To',
        'turn_on'=> 'Turn on the feature',
        'error_message' => 'An error occurred, please try again!',
        'add_content_shortcode' => 'Add content in the form of short code',
        'trash' => 'Trash',
        'duplicate' => 'Duplicate',
        'publish' => 'Published',
        'publish_time' => 'Scheduled to publish',
        'delete_forever' => 'Delete permanently',
        'edit_record' => 'Edit',
        'seo_detail' => 'SEO Detail',
        'draf' => 'Draft',
        'keyword_seo' => 'Primary Keyword',
        'close' => 'Close',
        'display_type' => 'Display Type',
        'icon_and_text' => 'Display icon with text',
        'order' => 'Order',
        'phone' => 'Phone number',
        'price' => 'Price',
        'price_old' => 'Market price',
        'category_parent' => 'Parent category',
        'yes' => 'Yes',
        'no' => 'No',
        'position' => 'Position',
        'left' => 'Left',
        'right' => 'Right',
        'icon_general' => 'Display a general icon',
        'string' => ':name must be a text string',
        'max' => ':name must not exceed :max characters',
        'warning' => 'Warning',
        'notice_lang' => 'You are editing the language version',
        'translate' => 'Translate:',
        'sort' => 'Sort',
    ],
    'file_max' => 'File size exceeds the allowed limit, maximum is :max kilobytes',
    'file_type' => 'Only accepts formats of type: :type',
    "theme_config" => "Brand Identity",
    'select_auth_replace' => 'Please select a replacement author',
    'please_select_action' => 'Please select action',
    'update_permission_admin' => 'You are not allowed to change the status of the currently logged-in account!',
    'custom_canonical' => 'Canonical Settings',
];
