<?php

return [
    'currencies' => 'Currencies',
    'setting_description' => 'List of currencies using on website',
    'name' => 'Name',
    'description' => 'Configure currency formatting',
    'symbol' => 'Symbol',
    'number_of_decimals' => 'Number of decimals',
    'exchange_rate' => 'Exchange rate',
    'is_prefix_symbol' => 'Position of symbol',
    'is_default' => 'Is default?',
    'remove' => 'Remove',
    'new_currency' => 'Add a new currency',
    'save_settings' => 'Save settings',
    'before_number' => 'Before number',
    'after_number' => 'After number',
    'require_at_least_one_currency' => 'The system requires at least one currency!',
    'enable_auto_detect_visitor_currency' => 'Enable auto-detect visitor currency?',
    'add_space_between_price_and_currency' => 'Add a space between price and currency?',
    'invalid_currency_name' => 'Invalid currency code, it must be in :currencies.',
    'instruction' => 'Please check list currency code here: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Code',
    'api_key' => 'API Exchange Rates Key',
    'update_currency_rates' => 'Update currency rates',
    'no_api_key' => 'No API key',
    'million' => 'million',
    'billion' => 'billion',
    'thousands_separator' => 'Thousands separator',
    'decimal_separator' => 'Decimal separator',
    'separator_period' => 'Period (.)',
    'separator_comma' => 'Comma (,)',
    'separator_space' => 'Space ( )',
    'currency_default_text' => 'Display by default when the price is zero',
    'currency_default_placeholder' => 'Example: Contact us',
    'require_at_least_one_currency' => 'The system requires at least one currency!',
];
