<?php

return [
    // General Module
    'homepage'                 => 'Startseite',

    // Login Page
    'login'                     => [
        'desc'                  => 'Einloggen',
        'user_or_email'         => 'Benutzername oder Email',
        'password'              => 'Passwort',
        'remember_me'           => 'Erinnere dich an mich',
        'login'                 => 'Einloggen',
        'forgot_password'       => 'Passwort vergessen',
        'your_email'            => 'Geben Sie Ihre E-Mail ein',
        'comfirm'               => 'Bestätigen',
        'close'                 => 'Schließen',
        'email_not_exist'       => 'Ihre E-Mail existiert nicht in unserem System!',
        'forgot_success'        => 'Bitte ändern Sie Ihr Passwort über den Link, der an Ihre E-Mail gesendet wurde!',

        'required_info'         => 'Sie müssen alle Informationen ausfüllen!',
        'required_name'         => 'Sie müssen "Benutzername oder Email" eingeben!',
        'required_password'     => 'Sie müssen "Passwort" eingeben!',
        'required_forgot_email' => 'Sie müssen "E-Mail" eingeben!',

        'login_success'         => 'Erfolgreich eingeloggt!',
        'login_error'           => 'Falsches Konto oder Passwort!',
        'login_status_permision'=> 'Ihr Konto ist derzeit inaktiv!',
        'acc_replace'           => 'Bitte wählen Sie ein alternatives Konto',
        'login_with'            => 'Bitte melden Sie sich an, um mit :name fortzufahren',
        'reset_password'        => 'Passwort zurücksetzen',
        'login_incorrect'       => 'Sie haben das Passwort 5 Mal hintereinander falsch eingegeben, Ihr Konto ist für 10 Minuten gesperrt'
    ],
    'register' => [
        'security'      =>  '2-stufige Überprüfung mit der Google Authenticator App',
        'step_1'        => '1. Scannen Sie diesen QR-Code mit Ihrer Google Authenticator App. Alternativ können Sie den Code verwenden: ',
        'step_2'        => 'Geben Sie den von Google Authenticator generierten Bestätigungscode ein',
        'verification_code'  => 'Bestätigungscode',
        'verification'      => 'Bestätigung'
    ],
    'forgot_password'           => [
        'comfirm'               => 'Bestätigen',
        'change_password'       => 'Passwort ändern',
        'password_new'          => 'Neues Passwort',
        'password_comfirm'      => 'Passwort erneut eingeben',
        'enter_email' => 'Geben Sie Ihre E-Mail ein',
        'confirm' => 'Bestätigen',
        'return_login_desc' => 'Hast du dich erinnert?',

        'required_info'         => 'Sie müssen alle Informationen ausfüllen!',
        'required_password'     => 'Sie müssen "Passwort" eingeben!',
        'required_password_comfirm' => '"Passwort erneut eingeben" darf nicht leer sein!',
        'required_equal'        => '"Passwort erneut eingeben" ist nicht korrekt!',
        'required_strong'       => 'Das Passwort muss Großbuchstaben, Kleinbuchstaben, Zahlen, Sonderzeichen enthalten und länger als 6 Zeichen sein!',
        'forgot_with'           => 'Passwort zurücksetzen mit',
        'note'                  => 'Geben Sie Ihre E-Mail-Adresse ein und Anweisungen werden Ihnen zugesandt!',
    ],
    'validate' => [
        'invalid_otp' => 'Ungültiger OTP',
    ],
    'email' => [
        'hello' => 'Hallo',
        'note_forgot' => 'Sie haben diese E-Mail erhalten, weil wir eine Anfrage zum Zurücksetzen des Passworts für Ihr Konto erhalten haben',
        'note_no_reset_password' => 'Wenn Sie kein Passwort zurücksetzen möchten, sind keine weiteren Maßnahmen erforderlich',
        'note_reset_password'   => 'Wenn Sie Probleme haben, auf die Schaltfläche "Passwort zurücksetzen" zu klicken, kopieren Sie die folgende URL und fügen Sie sie in Ihren Webbrowser ein: ',
        'sincerely'             => 'Mit freundlichen Grüßen',
        'name_company'          => 'Dream Team AG',
        'bypass'                =>'Bitte ignorieren Sie diese E-Mail',
        'test_config_email' => 'Sie haben diese E-Mail erhalten, um zu bestätigen, dass die Testkonfiguration der E-Mail-Sendeinformationen des Systems erfolgreich war.',
    ],
    'limit_number'              => 'Sie können maximal 3 Konten erstellen, bitte upgraden Sie auf ein höheres Paket, um unbegrenzt Konten zu erstellen',
    'permision' => 'Berechtigungen',
    'account' => 'Konto',
    'admin_user_name' => 'Admin-Konto',
    'link_internet' => 'Soziale Netzwerkverknüpfung',
    'add_link_internet' => 'Link hinzufügen',
    'title_link_internet' => 'Name des sozialen Netzwerks',
    'username' => 'Benutzername',
    'position' => 'Position',
    'add_info' => 'Zusätzliche Informationen',
    'not_require' => 'Optional',
    'name' => 'Vollständiger Name',
    'address' => 'Adresse',
    'phone' => 'Telefonnummer',
    'birth' => 'Geburtstag',
    'created_at' =>  'Kontoerstellungsdatum',
    'author_desc' => 'Autorenbeschreibung',
    'require_text'  => 'Nur Textinhalt, Zeilenumbrüche möglich',
    'qr_code'   => 'Ihr QR-Code',
    'qr_note'   => 'Scannen Sie den QR-Code unten mit der Google Authenticator App auf Ihrem mobilen Gerät und geben Sie den in der App generierten Code in das untenstehende Feld ein',
    'welcome'   => 'Willkommen zurück!',
    'roles' => [
        'name' => 'Rolle',
        'team' => 'Team',
        'create_group' => 'Neue Rolle hinzufügen',
        'select_role' => 'Rolle auswählen',
        'feature' => 'Funktion',
        'all' => 'Vollzugriff',
        'select_permission' => 'Bitte wählen Sie die Berechtigungen (Funktionen) aus, die für diesen :name gelten',
        'user_other_role' => 'Spezifische Berechtigungen für Konto zuweisen',
        'user_other_role_note' => 'Wählen Sie die Berechtigungen (Funktionen), die speziell für dieses Konto gelten. Die Kontoberechtigungen entsprechen den Berechtigungen in der ausgewählten Rollen-Gruppe und den unten ausgewählten Berechtigungen',
    ],
    'intro' => 'Einführung',
    'list_admin' => 'Alle Admins',
    'role_name' => 'Rolle',
    'confirm_command' => 'Sind Sie sicher, dass Sie fortfahren möchten?',
    'supperAdmin' => 'Super-Admin',
    "role_title" => 'Rollenverteilung',
    'story' => 'Biografie',
    'summary' => 'Zusammenfassung',
    'summary_placeholder' => 'Zusammenfassung über den Autor',
    'summary_note' => 'Der Inhalt wird unter den Artikeln angezeigt, in denen der Autor angegeben ist, etwa 200 Zeichen lang',
    '2fa' => 'Zwei-Faktor-Authentifizierung (2FA)',
    '2fa_on' => 'Zwei-Faktor-Authentifizierung (2FA) deaktivieren',
    '2fa_off' => 'Zwei-Faktor-Authentifizierung (2FA) aktivieren',
    'qr_key' => 'Geheimer Schlüssel für manuelle Eingabe',
    'qr_code_enter' => 'Geben Sie den Code aus der Authenticator-App ein',
    '2fa_only' => 'Nur der Kontoinhaber kann die Zwei-Faktor-Authentifizierung (2FA) aktivieren',
    'error_messages' => [
        'wrong_otp'       => 'Falscher Bestätigungscode.',
        'cannot_be_empty' => 'Der Bestätigungscode darf nicht leer sein.',
        'unknown'         => 'Bei der Verarbeitung ist ein Fehler aufgetreten, bitte versuchen Sie es später erneut.',
    ],
];
