<?php

return [
    // General Module
    'homepage'                 => "Page d'accueil",

    'forgot_password'           => [
        'comfirm'               => 'Confirmer',
        'change_password'       => 'Changer de mot de passe',
        'password_new'          => 'Nouveau mot de passe',
        'password_comfirm'      => 'Confirmer le mot de passe',

        'required_info'         => 'Vous devez fournir toutes les informations requises!',
        'required_password'     => 'Vous devez entrer votre mot de passe!',
        'required_password_comfirm' => 'La confirmation du mot de passe ne doit pas être vide!',
        'required_equal'        => 'La confirmation du mot de passe ne correspond pas!',
        'required_strong'       => 'Le mot de passe doit contenir des majuscules, des minuscules, des chiffres, des caractères spéciaux et doit avoir plus de 6 caractères!',
    ],

    // Header
    'account_info'              => 'Informations du compte',
    'change_password'           => 'Changer de mot de passe',
    'logout'                    => 'Se déconnecter',
    'view_website'              => 'Voir le site web',
    'cache_clear'               => 'Effacer le cache',

    'display_name'              => 'Nom d\'affichage',
    'capabilities'              => 'Permission',
    //extension and interface
    'widget' => [
        'name' => 'utilitaire',
        'interface' => 'interface',
        'new_version' => ':name que vous utilisez a une nouvelle version disponible',
        'do_update' => 'Pour mettre à jour, veuillez aller dans Widgets & Interfaces > :name pour passer à la dernière version!',
        'update_now' => 'Cập nhật ngay',
    ],

    // Footer
    'footer'            => [
        'copyright'             => "Droits d'auteur appartenant à <a href='https://dreamteam.com' target='_blank'>DreamTeam</a>, Équipe : <a href='javascript:;'>DreamTeamDevTeam<a>",
        'vesion'                => 'DreamTeamCore v2',
    ],

    // Dashboard Page
    'admin_system'              => "Système d'administration",
    'dashboard'         => [
        'dreamteam_intro'            => 'DreamTeam Core System Administration',
        'lead'                  => "Guide d'administration",
        'module_left'           => 'Gérer les modules par catégories dans la colonne de gauche',
        'module_right'          => 'Le contenu des modules est affiché dans le cadre de droite',
        'zoom'                  => "L'écran du module peut être étendu en agrandissant/réduisant la barre de navigation dans l'en-tête",
        'icon_user'             => 'Icône utilisateur : Accéder au module de gestion des informations personnelles - Se déconnecter de la session',

    ],

    // Phân quyền
    'role'              => [
        'name'                  => 'Rôle',
        'select_all'            => 'Tout sélectionner',
        'no_permission'         => "Vous n'avez pas l'autorisation d'accéder à cette fonctionnalité. Veuillez contacter l'administrateur pour obtenir les permissions!",
    ],
    'numerical_order' => 'N° Séq',
    // create and update
    'create_success'            => 'Création réussie.',
    'update_success'            => 'Mise à jour réussie.',
    // Ajax Result
    'test_mail'                 => 'Test de configuration d\'envoi de courrier électronique',
    'reissue_password'          => 'Vous demandez la réinitialisation du mot de passe d\'administration du site web',
    'release_date'              => 'Date de sortie',
    // Thành công
    'delete_success'            => 'Suppression réussie.',
    'restore_success'           => 'Récupération réussie.',
    // Không thấy dữ liệu
    'no_data_delete'            => 'Aucune donnée à supprimer.',
    'no_data_restore'           => 'Aucune donnée à récupérer.',
    'no_data_edit'              => 'Aucune donnée à modifier.',
    // Không quyền hoặc lỗi
    'no_permission'             => "Vous n'avez pas l'autorisation pour cette action.",
    'ajax_error'                => "Une erreur s'est produite lors de l'action.",
    'ajax_error_edit'           => "Vous n'avez pas modifié de données ou une erreur s'est produite lors de l'action.",
    // Xóa cache
    'cache_clear_success'       => 'Cache supprimé avec succès.',
    'cache_clear_fail'          => 'Échec de la suppression du cache.',

    // text chung
    'unknown'                   => 'Inconnu',
    'recore_origin'             => "Enregistrement d'origine",
    'no_select_category'        => '--Aucune catégorie sélectionnée--',
    'can_delete_users'          => 'Vous ne pouvez pas supprimer ce compte!',
    'delete_users'              => 'Supprimer le compte administrateur',

    // Action system_logs
    'create'                    => 'Créer',
    'update'                    => 'Mettre à jour',
    'quick_delete'              => 'Suppression rapide',
    'quick_update'              => 'Mise à jour rapide',
    'quick_restore'             => 'Récupération rapide',
    'cancel'                    => 'Annuler',

    // Lịch sử hệ thống (logs)
    'logs'              => [
        'title'                 => "Détails de l'historique",
        'info_title'            => 'Informations',
        'detail'                => 'Détails',
        'name'                  => "Nom de l'utilisateur",
        'ip'                    => 'Adresse IP',
        'action'                => 'Action',
        'type'                  => "Module d'action",
        'type_id'               => "ID du module d'action",
        'time'                  => 'Heure',
        'field'                 => 'Champ modifié',
        'old'                   => 'Ancien',
        'new'                   => 'Nouveau',
        'data'                  => 'Données',
        'admin_id'              => 'Nom de l\'administrateur',
        'type_name_search'      => 'Rechercher par nom',
    ],
    'validate' => [
        'required_password'     => 'Vous devez entrer votre mot de passe!',
        'required_password_comfirm' => 'La confirmation du mot de passe ne doit pas être vide!',
        'required_equal'        => 'La confirmation du mot de passe ne correspond pas!',
    ],
    'plugin' => [
        'author'     => 'Auteur!',
        'version'    => 'Version',
        'deactivate' => 'Désactiver',
        'activate'   => 'Activer',
        'remove'     => 'Supprimer',
        'update'     => 'Mettre à jour',
    ],
    'choose_image_size' => 'Choisissez une image de taille :size pour une meilleure apparence',
    'custom_css' => 'CSS personnalisé',
    'custom_css_desc' => 'Configuration CSS personnalisée',
    'custom_css_desktop' => 'CSS personnalisé pour ordinateur de bureau',
    'custom_css_mobile'  => 'CSS personnalisé pour mobile',
    'menu' => [
        'title' => 'Menu de navigation',
        'name' => 'Menu',
        'list' => 'Structure du menu de navigation',
        'location_title' => 'Emplacement',
        'select_location' => 'Sélectionnez un emplacement',
        'location' => [
            'primary' => 'Navigation principale'
        ],
        'description' => 'Modifier la structure de la barre de navigation pour le site Web',

    ],
    'setting' => [
        'website_delivery' => 'Interface du site Web',
        'config' => 'Paramètres d\'aperçu',
        'toc' => [
            'title' => 'Table des matières',
            'description' => 'Configurer l\'affichage de la table des matières',
            'select_position' => "Sélectionnez la position d'affichage",
            'position_before_heading' => 'Avant la première balise de titre',
            'position_after_heading' => 'Après la première balise de titre',
            'position_before_content' => 'Avant le contenu',
            'position_after_content' => 'Après le contenu',
            'select_show' => 'Sélectionnez le module à afficher',
            'blog' => 'Articles',
            'page' => 'Page unique',
            'products' => 'Produits',
            'on_off' => 'Activer / Désactiver la table des matières',
            'project' => 'Projet',
        ],
        'reading' => [
            'title' => 'Lecture',
            'desc' => 'Configurer le nombre de contenus affichés, SEO pour les moteurs de recherche',
            'page_title' => "Options d'affichage",
            'index_title' => "Bloquer les moteurs de recherche d'indexer ce site Web",
            'index_note' => 'Le respect de cette demande dépend entièrement des moteurs de recherche.',
            'number_post' => "Nombre maximal d'articles affichés",
            'number_product' => 'Nombre maximal de produits affichés',
            'home_page' => 'Sélectionner la page d\'accueil',
        ],
        'ads' => [
            'config' => 'Configuration de la publicité',
            'name' => 'Publicité',
            'description' => 'Configurer le contenu publicitaire',
            'content' => 'Contenu du fichier ads.txt',
            'note' => 'Le fichier ads.txt est généré lorsque vous saisissez des données ici.',
        ],
        'robots' => [
            'config' => 'Configuration de Robots.txt',
            'name' => 'Robots',
            'content' => 'Contenu du fichier robots.txt'
        ],
        'media' => [
            'name' => 'Paramètres de fichier',
            'watermark' => 'Paramètres de watermark',
            'watermark_on_off' => 'Activer / Désactiver le watermark',
            'add_watermark' => 'Ajouter un watermark',
            'watermark_image' => 'Sélectionner le logo',
            'watermark_position' => 'Position du watermark',
            'top_left' => 'En haut à gauche : Le watermark est placé dans le coin supérieur gauche de l"image.',
            'top_center' => 'En haut au centre : Le watermark est placé au-dessus du centre de l"image.',
            'top_right' => 'En haut à droite : Le watermark est placé dans le coin supérieur droit de l"image.',
            'center_left' => 'Au centre à gauche : Le watermark est placé au milieu et à gauche de l"image.',
            'center' => 'Au centre : Le watermark est placé au centre de l"image.',
            'center_right' => 'Au centre à droite : Le watermark est placé au milieu et à droite de l"image.',
            'bottom_left' => 'En bas à gauche : Le watermark est placé dans le coin inférieur gauche de l"image.',
            'bottom_center' => 'En bas au centre : Le watermark est placé en dessous du centre de l"image.',
            'bottom_right' => 'En bas à droite : Le watermark est placé dans le coin inférieur droit de l"image.',
            'warning'       => 'La capacité de stockage de votre compte est pleine, veuillez supprimer des données ou :tagOpen amélioration :tagClose immédiatement',
            'show_webp' => 'Afficher le format d\'image .webp',
            'display_config' => 'Configuration d\'affichage',
            'compressed_size' => 'Autoriser l\'affichage d\'images redimensionnées',
        ],
        'overview' => [
            'config' => 'Configuration',
            'name'      => 'Nom de l\'entreprise',
            'domain'    => 'Nom de domaine',
            'not_exist' => 'N\'incluez pas https:// ou www. Par exemple : dreamteam.com',
            'phone'     => 'Téléphone',
            'hotline'   => 'Mobile (Hotline)',
            'address'   => 'Adresse',
            'nation'    => 'Pays',
            'zip_code'  => 'Code postal',
            'select'    => 'Auswahl...',
            'description' => 'Description',
        ],
        'email' => [
            'protocol'          => 'Protocole',
            'smtp_host'         => 'Serveur d\'envoi SMTP',
            'smtp_encryption'   => 'Type de cryptage',
            'smtp_username'     => 'Nom d\'utilisateur',
            'smtp_password'     => 'Mot de passe',
            'smtp_charset'      => 'Charset de l\'email (utf-8 par défaut)',
            'from_address'      => 'Email gửi thư',
            'from_address_desc' => 'Adresse d\'envoi d\'email',
            'setting'           => 'Configuration SMTP',
            'smtp_port'         => 'Port',
            'from_name'         => 'Nom de l\'expéditeur',
            'smtp_email_reply_to' => 'Adresse d\'envoi d\'email',
            'test_mail'         => 'Email pour recevoir les emails',
            'test'              => 'Vérifier la configuration de l\'email',
            'note'              => '* Remarque : Si vous utilisez Gmail gratuit, le nom de connexion et l\'adresse d\'envoi d\'email doivent être identiques. Une configuration incorrecte entraîne souvent le placement des emails envoyés dans le dossier de spam du destinataire.',
            'check'             => 'Vérifier la configuration du courrier',
            'wait_check_mail'   => 'En cours de vérification. Veuillez patienter quelques instants !',
            'requied'           => 'L\'adresse e-mail de réception ne doit pas être vide',
            'error'             => 'Une erreur s\'est produite ! Erreur :',
            'success'           => 'Envoyé avec succès',
            'enabled_send_mail' => 'Activer l\'envoi d\'emails',
            'title'             => 'Sujet de l\'email',
            'content'           => 'Contenu de l\'email',
            'setting_email_content' => 'Configurer le contenu de l\'email',
            'email_template' => 'Modèle d\'email',
            'email_desc' => 'Description',
            'action' => 'Action',
            'variable_desc' => 'Variables pouvant être utilisées dans l\'email',
        ],
        'link_custom'=>[
            'name'          => 'Configuration du chemin statique',
            'config_link'   => 'Définir le chemin',
            'default'       => 'Par défaut',
            'type_2'        => 'Date et titre de l\'article',
            'type_3'        => 'Mois et titre de l\'article',
            'type_4'        => 'Chaîne de code de l\'article',
            'type_5'        => 'Titre de l\'article',
            'type_6'        => 'Personnaliser',
            'type_7'        => 'Catégorie & nom de l\'article',
            'tag'           => 'Tags prédéfinis :',
            'options'       => 'Options supplémentaires',
            'link'          => 'Chemin statique :name',
            'link_category_desc'     => 'Vous pouvez saisir une chaîne personnalisée pour la catégorie ici. Par exemple, l\'utilisation de \'tin-tuc\' modifiera les liens vers chaque catégorie en ',
            'link_page_desc'     => 'Vous pouvez saisir une chaîne de préfixe personnalisée pour la page unique ici, ',
            'link_prod_category_desc'     => 'Vous pouvez entrer une chaîne de préfixe personnalisée pour la catégorie de produits ici. Par exemple, l\'utilisation de \'san-pham\' modifiera les liens vers chaque catégorie en',
            'link_product_desc'     => 'Vous pouvez entrer une chaîne de préfixe personnalisée pour le produit ici, ',
            'if_null'       => 'Si laissé vide, la configuration par défaut sera utilisées',
            'warning'       => 'Modifier le chemin d\'accès du lien affectera le référencement du site web, veuillez réfléchir attentivement avant d\'apporter des modifications',
            'enablehtml' => 'Activer l\'affichage en format .html',
        ]
    ],
    'delete_forever' => 'Supprimer définitivement',
    'rollback_data'  => 'Restaurer les données',
    'no_record_rollback' => 'Aucun module trouvé pour la restauration des données. Veuillez vérifier les utilitaires et les fonctionnalités !',
    'confirm_rollback' => 'Voulez-vous restaurer les données de cet enregistrement ? Toutes les données liées à cet enregistrement seront restaurées à un état actif, et l"historique de suppression permanente de cet enregistrement sera supprimé de l`Historique du système"!',
    'form_delete_confirm' => 'Êtes-vous sûr(e) de vouloir supprimer les données ? Les données supprimées seront perdues de manière permanente et ne pourront pas être récupérées.',
    'html_head_no_script' => 'Code HTML à insérer dans la balise head (Note : Ne pas placer de code script ici)',
    'html_head' => 'Code script à insérer dans la balise head',
    'html_foot' => 'Code HTML | Code script à insérer avant la balise de fermeture du corps',
    'on_off_delay' => "Activer le délai d'incorporation du script",
    'note_delay' => "L'incorporation de scripts dans l'en-tête et le corps sera chargée sur le site web après un intervalle de temps configuré ci-dessous. Cela aide le site web à obtenir un score élevé sur Google Page Speed.",
    'time_delay' => "Délai d'attente - unité (secondes)",
    'tutorial_link' => "Documentation pour l'utilisation des fonctionnalités de base",
    'view_tutorial' => 'Voir la documentation',
    'customlink_require_last' => 'Remarque : :name doit être à la fin et ne peut pas être supprimé.',
    'license' => [
        'title' => 'Informations sur le service',
        'exprice' => 'Votre site web expirera le :date',
        'contact_name' => 'Contacter le support',
        'contact_phone' => 'Numéro de téléphone du support',
        'contact_site'  => 'Accéder au site de support',
        'package_used'  => 'Vous utilisez actuellement le package de service <b>:package</b>',
        'exprice_date'  => 'Votre service expirera le :date',
        'update_package' => 'Souhaitez-vous renouveler ou mettre à niveau vers un package supérieur ?',
        'update_info' => "Après que le fournisseur ait notifié que la mise à jour est terminée, veuillez cliquer sur le bouton <b>Vérifier le service</b> ci-dessous pour mettre à jour l'état",
        'check_update' => 'Vérifier le service',
        'contact_update' => "Veuillez contacter le fournisseur en utilisant les informations ci-dessous pour obtenir de l'aide.",
        'update_package_now' => 'Mettre à niveau maintenant',
        'see_service_plans' => 'Renouvelez maintenant pour éviter toute interruption de service',
    ],
    'admin_menu' => [
        'group_category' => 'Catégorie de groupe',
        'summary' => 'Résumé',
        'application' => 'Application',
        'setting' => 'Paramètres',
        'config' => 'Configuration',
        'interface' => "Interface d'affichage",
        'interface_setting' => "Paramètres de l'interface",
        'home_config' => "Configuration de la page d'accueil",
        'config_other' => 'Autres paramètres',
        'home' => 'Accueil',
        'serve_mail' => "Serveur d'envoi de courrier",
        'code' => 'Code de conversion',
        'language' => 'Langue du système',
        'two_step_authenticate' => 'Authentification à deux étapes',
        'permark_link' => 'Liens permanents',
        'system' => 'Système',
        'media' => 'Gestion des fichiers',
        'media_index' => 'Bibliothèque',
        'media_setting' => 'Paramètres',
        'system_logs' => 'Historique du système',
        'config_contact' => 'Page de contact',
        'widget_sisebar' => 'Widget de la barre latérale',
        'googleAuthenticate' => '2FA (2-factor authentication)',
        'home' => 'Accueil',
        'language_3' => 'Langue',
        'permark_link_2' => 'Lien permanent',
        'overview' => 'Tableau de bord',
        'utilities' => 'Utilitaires',
        'theme' => 'Thème',
        'interface_2' => 'Interface',
        'embed' => 'Intégrer',
        'email' => 'Email',
        'email_configuration' => 'Configurer les paramètres du serveur de messagerie',
        'email_content' => 'Configurer les modèles d\'email',
    ],
    'desc_menu' => [
        'interface_setting' => 'Configurer le contenu affiché pour décrire le site Web',
        'home' => 'Configurer le contenu de la page d\'accueil',
        'summary' => 'Configurer les informations de base du site Web',
        'email_configuration' => 'Configurer les paramètres du serveur de messagerie pour le site Web',
        'permark_link_2' => 'Configurer le formatage des URL pour le site Web',
        'embed' => 'Configurer des codes intégrés supplémentaires pour le site Web',
        'call-to-action' => 'Configurer les boutons d\'appel à l\'action',
        'language_3' => 'Configurer la langue et le fuseau horaire du système',
        'translations' => 'Traduire le contenu du site Web',
        'settings_media' => 'Configurer la gestion des fichiers multimédias pour le système',
    ],
    'general' => [
        'name' => 'Nom',
        'title' => 'Titre',
        'note' => 'Note',
        'description' => 'Description',
        'content' => 'Contenu',
        'image' => 'Image',
        'pick_image' => 'Sélectionner une image',
        'status' => 'Statut',
        'list' => 'Liste',
        'index'=> 'Accès',
        'show' => 'Afficher',
        'view_detail' => 'Voir les détails',
        'edit' => 'Modifier',
        'delete' => 'Supprimer',
        'create' => 'Créer',
        'restore' => 'Récupérer',
        'view_private' => 'Accès privé',
        'create_exit' => 'Créer et quitter',
        'update' => 'Mettre à jour',
        'update_exit' => 'Mettre à jour et quitter',
        'exit' => 'Quitter',
        'save_draf' => 'Enregistrer le brouillon',
        'action' => 'Action',
        'infor_require' => "Les champs marqués d'un * sont obligatoires",
        'wrong_of' => 'Format :name incorrect',
        'require' => ':name est obligatoire',
        'unique' => ':name existe déjà',
        'not_exists' => ":name n'existe pas",
        'select_all' => 'Sélectionner tout',
        'category' => 'Catégorie',
        'time' => 'Temps',
        'created_at' => 'Date de création',
        'slug' => 'Slug',
        'avatar' => 'Avatar',
        'publish' => 'Publier',
        'author' => 'Auteur',
        'create_time' => 'Date de publication',
        'update_time' => 'Date de mise à jour',
        'active' => "travail",
        'non_active' => 'Inactif',
        'all' => 'Tous',
        'today' => "Aujourd\\'hui",
        'yesterday' => 'Hier',
        '_07_days' => 'Il y a 7 jours',
        '_30_days' => 'Il y a 30 jours',
        'this_month' => 'Ce mois-ci',
        'last_month' => 'Le mois dernier',
        'select' => 'Sélectionner',
        'option' => 'Personnaliser',
        'month' => 'Mois',
        'from' => 'From',
        'to' => 'To',
        'turn_on'=> 'Activer la fonctionnalité',
        'error_message' => "Une erreur s'est produite, veuillez réessayer !",
        'add_content_shortcode' => 'Ajouter du contenu sous forme de code court',
        'trash' => 'Corbeille',
        'duplicate' => 'Dupliquer',
        'publish' => 'Publié',
        'publish_time' => 'Publication prévue',
        'delete_forever' => 'Supprimer définitivement',
        'edit_record' => 'Modifier l\'enregistrement',
        'seo_detail' => 'Détails SEO',
        'draf' => 'Brouillon',
        'keyword_seo' => 'Mot-clé SEO',
        'close' => 'Fermer',
        'display_type' => "Type d'affichage",
        'icon_and_text' => 'Afficher l\'icône avec du texte',
        'icon_general' => 'Afficher une icône générale',
        'order' => 'Commande',
        'price' => 'Prix',
        'price_old' => 'Prix du marché',
        'phone' => 'Numéro de téléphone',
        'category_parent' => 'Catégorie parente',
        'yes' => 'Oui',
        'no' => 'Non',
        'position' => 'Position',
        'left' => 'Gauche',
        'right' => 'Droite',
        'string' => ':name doit être une chaîne de texte',
        'max' => ':name ne doit pas dépasser :max caractères',
        'warning' => 'Avertissement',
        'notice_lang' => 'Vous modifiez la version linguistique',
        'translate' => 'Traduire :',
        'sort' => 'Trier'
    ],
    'file_max' => 'La taille du fichier dépasse la limite autorisée, maximum :max kilo-octets',
    'file_type' => 'Accepte uniquement les formats de type :type',
    "theme_config" => "Identité de marque",
    'select_auth_replace' => 'Veuillez sélectionner un auteur de remplacement',
    'please_select_action' => 'Veuillez sélectionner une action',
    'update_permission_admin' => 'Vous n\'êtes pas autorisé à changer le statut du compte actuellement connecté !',
    'custom_canonical' => 'Paramètres canoniques',
];
