<?php
return [
    'currencies' => 'Devises',
    'setting_description' => 'Liste des devises utilisées sur le site web',
    'name' => 'Nom',
    'description' => 'Configurer le formatage de la devise',
    'symbol' => 'Symbole',
    'number_of_decimals' => 'Nombre de décimales',
    'exchange_rate' => 'Taux de change',
    'is_prefix_symbol' => 'Position du symbole',
    'is_default' => 'Par défaut ?',
    'remove' => 'Supprimer',
    'new_currency' => 'Ajouter une nouvelle devise',
    'save_settings' => 'Enregistrer les paramètres',
    'before_number' => 'Avant le nombre',
    'after_number' => 'Après le nombre',
    'require_at_least_one_currency' => 'Le système nécessite au moins une devise !',
    'enable_auto_detect_visitor_currency' => 'Activer la détection automatique de la devise du visiteur ?',
    'add_space_between_price_and_currency' => 'Ajouter un espace entre le prix et la devise ?',
    'invalid_currency_name' => 'Code de devise invalide, il doit être dans :currencies.',
    'instruction' => 'Veuillez vérifier la liste des codes de devise ici : https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Code',
    'api_key' => 'Clé API des taux de change',
    'update_currency_rates' => 'Mettre à jour les taux de change',
    'no_api_key' => 'Pas de clé API',
    'million' => 'million',
    'billion' => 'milliard',
    'thousands_separator' => 'Séparateur de milliers',
    'decimal_separator' => 'Séparateur décimal',
    'separator_period' => 'Point (.)',
    'separator_comma' => 'Virgule (,)',
    'separator_space' => 'Espace ( )',
    'currency_default_text' => 'Afficher par défaut lorsque le prix est nul',
    'currency_default_placeholder' => 'Exemple : Contactez-nous',
    'require_at_least_one_currency' => 'Le système nécessite au moins une devise !',
];
